//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 04:47:28 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import ph.com.sunlife.ingenium.domain.reqst.client.inquiry.*;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ph.com.sunlife.ingenium.domain.request package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _SvrDate_QNAME = new QName("http://ACORD.org/Standards/Life/2", "SvrDate");
    private final static QName _MirBusAppInfo_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirBusAppInfo");
    private final static QName _MirClftInfo_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirClftInfo");
    private final static QName _SvrTime_QNAME = new QName("http://ACORD.org/Standards/Life/2", "SvrTime");
    private final static QName _MirCliId_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCliId");
    private final static QName _MirNmInfo_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirNmInfo");
    private final static QName _MirUserMsgTxtT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirUserMsgTxtT");
    private final static QName _MirPrevEmplrInfo_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirPrevEmplrInfo");
    private final static QName _MirCliPstlCdG_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCliPstlCdG");
    private final static QName _MirPrcesInfo_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirPrcesInfo");
    private final static QName _MirPrevNmInfo_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirPrevNmInfo");
    private final static QName _MirCliCrntLocCdG_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCliCrntLocCdG");
    private final static QName _MirListInfo_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirListInfo");
    private final static QName _MirUserMsgSevrtyT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirUserMsgSevrtyT");
    private final static QName _LsirReturnCd_QNAME = new QName("http://ACORD.org/Standards/Life/2", "LsirReturnCd");
    private final static QName _MirDvEmplrCtryCdG_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirDvEmplrCtryCdG");
    private final static QName _MirCliEmplrLocCdG_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCliEmplrLocCdG");
    private final static QName _ResultInfoDesc_QNAME = new QName("http://ACORD.org/Standards/Life/2", "ResultInfoDesc");
    private final static QName _MirCliCtryCdG_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCliCtryCdG");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ph.com.sunlife.ingenium.domain.request
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MirUserMsgTxtG }
     * 
     */
    public MirUserMsgTxtG createMirUserMsgTxtG() {
        return new MirUserMsgTxtG();
    }

    /**
     * Create an instance of {@link TransResult }
     * 
     */
    public TransResult createTransResult() {
        return new TransResult();
    }

    /**
     * Create an instance of {@link ResultCode }
     * 
     */
    public ResultCode createResultCode() {
        return new ResultCode();
    }

    /**
     * Create an instance of {@link ResultInfo }
     * 
     */
    public ResultInfo createResultInfo() {
        return new ResultInfo();
    }

    /**
     * Create an instance of {@link TransType }
     * 
     */
    public TransType createTransType() {
        return new TransType();
    }

    /**
     * Create an instance of {@link ClientInquiryData }
     * 
     */
    public ClientInquiryData createClientInquiryData() {
        return new ClientInquiryData();
    }

    /**
     * Create an instance of {@link UserAuthResponse }
     * 
     */
    public UserAuthResponse createUserAuthResponse() {
        return new UserAuthResponse();
    }

    /**
     * Create an instance of {@link MirAddrInfo }
     * 
     */
    public MirAddrInfo createMirAddrInfo() {
        return new MirAddrInfo();
    }

    /**
     * Create an instance of {@link TXLifeResponse }
     * 
     */
    public TXLifeResponse createTXLifeResponse() {
        return new TXLifeResponse();
    }

    /**
     * Create an instance of {@link OLifE }
     * 
     */
    public OLifE createOLifE() {
        return new OLifE();
    }

    /**
     * Create an instance of {@link ReturnCds }
     * 
     */
    public ReturnCds createReturnCds() {
        return new ReturnCds();
    }

    /**
     * Create an instance of {@link ClientData }
     * 
     */
    public ClientData createClientData() {
        return new ClientData();
    }

    /**
     * Create an instance of {@link MirCliInfo }
     * 
     */
    public MirCliInfo createMirCliInfo() {
        return new MirCliInfo();
    }

    /**
     * Create an instance of {@link MirEmplrInfo }
     * 
     */
    public MirEmplrInfo createMirEmplrInfo() {
        return new MirEmplrInfo();
    }

    /**
     * Create an instance of {@link MirUserMsgG }
     * 
     */
    public MirUserMsgG createMirUserMsgG() {
        return new MirUserMsgG();
    }

    /**
     * Create an instance of {@link MirUserMsgSevrtyG }
     * 
     */
    public MirUserMsgSevrtyG createMirUserMsgSevrtyG() {
        return new MirUserMsgSevrtyG();
    }

    /**
     * Create an instance of {@link TXLife }
     * 
     */
    public TXLife createTXLife() {
        return new TXLife();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "SvrDate")
    public JAXBElement<XMLGregorianCalendar> createSvrDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_SvrDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirBusAppInfo")
    public JAXBElement<String> createMirBusAppInfo(String value) {
        return new JAXBElement<String>(_MirBusAppInfo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirClftInfo")
    public JAXBElement<String> createMirClftInfo(String value) {
        return new JAXBElement<String>(_MirClftInfo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "SvrTime")
    public JAXBElement<XMLGregorianCalendar> createSvrTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_SvrTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCliId")
    public JAXBElement<Long> createMirCliId(Long value) {
        return new JAXBElement<Long>(_MirCliId_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirNmInfo")
    public JAXBElement<String> createMirNmInfo(String value) {
        return new JAXBElement<String>(_MirNmInfo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirUserMsgTxtT")
    public JAXBElement<String> createMirUserMsgTxtT(String value) {
        return new JAXBElement<String>(_MirUserMsgTxtT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirPrevEmplrInfo")
    public JAXBElement<String> createMirPrevEmplrInfo(String value) {
        return new JAXBElement<String>(_MirPrevEmplrInfo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCliPstlCdG")
    public JAXBElement<String> createMirCliPstlCdG(String value) {
        return new JAXBElement<String>(_MirCliPstlCdG_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirPrcesInfo")
    public JAXBElement<String> createMirPrcesInfo(String value) {
        return new JAXBElement<String>(_MirPrcesInfo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirPrevNmInfo")
    public JAXBElement<String> createMirPrevNmInfo(String value) {
        return new JAXBElement<String>(_MirPrevNmInfo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCliCrntLocCdG")
    public JAXBElement<String> createMirCliCrntLocCdG(String value) {
        return new JAXBElement<String>(_MirCliCrntLocCdG_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirListInfo")
    public JAXBElement<String> createMirListInfo(String value) {
        return new JAXBElement<String>(_MirListInfo_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirUserMsgSevrtyT")
    public JAXBElement<Byte> createMirUserMsgSevrtyT(Byte value) {
        return new JAXBElement<Byte>(_MirUserMsgSevrtyT_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "LsirReturnCd")
    public JAXBElement<Byte> createLsirReturnCd(Byte value) {
        return new JAXBElement<Byte>(_LsirReturnCd_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirDvEmplrCtryCdG")
    public JAXBElement<String> createMirDvEmplrCtryCdG(String value) {
        return new JAXBElement<String>(_MirDvEmplrCtryCdG_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCliEmplrLocCdG")
    public JAXBElement<String> createMirCliEmplrLocCdG(String value) {
        return new JAXBElement<String>(_MirCliEmplrLocCdG_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "ResultInfoDesc")
    public JAXBElement<String> createResultInfoDesc(String value) {
        return new JAXBElement<String>(_ResultInfoDesc_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCliCtryCdG")
    public JAXBElement<String> createMirCliCtryCdG(String value) {
        return new JAXBElement<String>(_MirCliCtryCdG_QNAME, String.class, null, value);
    }

}
