//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 04:47:28 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import ph.com.sunlife.ingenium.domain.reqst.client.inquiry.ClientData;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}ReturnCds"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}ClientData"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}ClientInquiryData"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirUserMsgG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "returnCds",
    "clientData",
    "clientInquiryData",
    "mirUserMsgG"
})
@XmlRootElement(name = "OLifE")
public class OLifE {

    @XmlElement(name = "ReturnCds", required = true)
    protected ReturnCds returnCds;
    @XmlElement(name = "ClientData", required = true)
    protected ClientData clientData;
    @XmlElement(name = "ClientInquiryData", required = true)
    protected ClientInquiryData clientInquiryData;
    @XmlElement(name = "MirUserMsgG", required = true)
    protected MirUserMsgG mirUserMsgG;

    /**
     * Gets the value of the returnCds property.
     * 
     * @return
     *     possible object is
     *     {@link ReturnCds }
     *     
     */
    public ReturnCds getReturnCds() {
        return returnCds;
    }

    /**
     * Sets the value of the returnCds property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReturnCds }
     *     
     */
    public void setReturnCds(ReturnCds value) {
        this.returnCds = value;
    }

    /**
     * Gets the value of the clientData property.
     * 
     * @return
     *     possible object is
     *     {@link ClientData }
     *     
     */
    public ClientData getClientData() {
        return clientData;
    }

    /**
     * Sets the value of the clientData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClientData }
     *     
     */
    public void setClientData(ClientData value) {
        this.clientData = value;
    }

    /**
     * Gets the value of the clientInquiryData property.
     * 
     * @return
     *     possible object is
     *     {@link ClientInquiryData }
     *     
     */
    public ClientInquiryData getClientInquiryData() {
        return clientInquiryData;
    }

    /**
     * Sets the value of the clientInquiryData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClientInquiryData }
     *     
     */
    public void setClientInquiryData(ClientInquiryData value) {
        this.clientInquiryData = value;
    }

    /**
     * Gets the value of the mirUserMsgG property.
     * 
     * @return
     *     possible object is
     *     {@link MirUserMsgG }
     *     
     */
    public MirUserMsgG getMirUserMsgG() {
        return mirUserMsgG;
    }

    /**
     * Sets the value of the mirUserMsgG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirUserMsgG }
     *     
     */
    public void setMirUserMsgG(MirUserMsgG value) {
        this.mirUserMsgG = value;
    }

}
