@triggers\PROC_CREATE_AUDIT_TRAIL.sql
@triggers\TGR_AAC_AUDIT_TRAIL.sql
@triggers\TGR_AA_AUDIT_TRAIL.sql
@triggers\TGR_ACC_AUDIT_TRAIL.sql
@triggers\TGR_ACTIVITY_LOG.sql
@triggers\TGR_AR_AUDIT_TRAIL.sql
@triggers\TGR_ATD_AUDIT_TRAIL.sql
@triggers\TGR_CLT_AUDIT_TRAIL.sql
@triggers\TGR_DEPT_AUDIT_TRAIL.sql
@triggers\TGR_DT_AUDIT_TRAIL.sql
@triggers\TGR_EA_AUDIT_TRAIL.sql
@triggers\TGR_EP_AUDIT_TRAIL.sql
@triggers\TGR_ES_AUDIT_TRAIL.sql
@triggers\TGR_EXMNR_AUDIT_TRAIL.sql
@triggers\TGR_HOL_AUDIT_TRAIL.sql
@triggers\TGR_IMP_AUDIT_TRAIL.sql
@triggers\TGR_LAB_AUDIT_TRAIL.sql
@triggers\TGR_LOB_AUDIT_TRAIL.sql
@triggers\TGR_LOB_DOC_AUDIT_TRAIL.sql
@triggers\TGR_LOB_REQT_AUDIT_TRAIL.sql
@triggers\TGR_LOB_STAT_AUDIT_TRAIL.sql
@triggers\TGR_LT_AUDIT_TRAIL.sql
@triggers\TGR_MB_AUDIT_TRAIL.sql
@triggers\TGR_MIB_ACT_AUDIT_TRAIL.sql
@triggers\TGR_MIB_IMP_AUDIT_TRAIL.sql
@triggers\TGR_MIB_LTTR_AUDIT_TRAIL.sql
@triggers\TGR_MIB_NUM_AUDIT_TRAIL.sql
@triggers\TGR_MR_AUDIT_TRAIL.sql
@triggers\TGR_NOT_AUDIT_TRAIL.sql
@triggers\TGR_NR_AUDIT_TRAIL.sql
@triggers\TGR_PAGE_ACCESS.sql
@triggers\TGR_PAGE_AUDIT_TRAIL.sql
@triggers\TGR_PC_AUDIT_TRAIL.sql
@triggers\TGR_PR_AUDIT_TRAIL.sql
@triggers\TGR_RANK_AUDIT_TRAIL.sql
@triggers\TGR_REQT_AUDIT_TRAIL.sql
@triggers\TGR_RF_AUDIT_TRAIL.sql
@triggers\TGR_ROLE_AUDIT_TRAIL.sql
@triggers\TGR_SCHED_AUDIT_TRAIL.sql
@triggers\TGR_SEC_AUDIT_TRAIL.sql
@triggers\TGR_SLO_AUDIT_TRAIL.sql
@triggers\TGR_SPL_AUDIT_TRAIL.sql
@triggers\TGR_STAT_AUDIT_TRAIL.sql
@triggers\TGR_TEMPLT_AUDIT_TRAIL.sql
@triggers\TGR_TEST_AUDIT_TRAIL.sql
@triggers\TGR_UPA_AUDIT_TRAIL.sql
@triggers\TGR_USER_AUDIT_TRAIL.sql
@triggers\TGR_PROC_CONF_ROLES.sql
@triggers\TGR_NOTIFICATION_RECIPIENTS.sql
@triggers\TGR_INSERT_USER_ROLES.sql
@triggers\TGR_TRANSACTION_DETAILS.sql
