drop PUBLIC SYNONYM  MIB_NUMBERS;                   
drop PUBLIC SYNONYM  MIB_SCHEDULES;                 
drop PUBLIC SYNONYM  NOTIFICATION_RECIPIENTS;       
drop PUBLIC SYNONYM  NOTIFICATION_TEMPLATES;        
drop PUBLIC SYNONYM  PAGES; 
drop PUBLIC SYNONYM  POLICY_COVERAGE_DETAILS;       
drop PUBLIC SYNONYM  POLICY_MEDICAL_RECORDS;        
drop PUBLIC SYNONYM  POLICY_REQUIREMENTS;           
drop PUBLIC SYNONYM  PRISM_CODEC;                   
drop PUBLIC SYNONYM  PROCESS_CONFIGURATIONS;        
drop PUBLIC SYNONYM  PROCESS_CONFIGURATION_ROLES;   
drop PUBLIC SYNONYM  RANKS;
drop PUBLIC SYNONYM  REQUIREMENTS;                  
drop PUBLIC SYNONYM  REQUIREMENT_FORMS;             
drop PUBLIC SYNONYM  REQUIREMENT_FORM_FIELDS;       
drop PUBLIC SYNONYM  ROLES; 
drop PUBLIC SYNONYM  SECTIONS;                      
drop PUBLIC SYNONYM  SPECIALIZATIONS;               
drop PUBLIC SYNONYM  STATUS;
drop PUBLIC SYNONYM  SUNLIFE_OFFICES;               
drop PUBLIC SYNONYM  TEST_PROFILES;                 
drop PUBLIC SYNONYM  USER_PAGE_ACCESS;             
drop PUBLIC SYNONYM  USER_PROCESS_PREFERENCES;      
drop PUBLIC SYNONYM  USER_ROLES;                    
drop PUBLIC SYNONYM  UW_ASSESSMENT_REQUESTS;        
drop PUBLIC SYNONYM  EXAMINER_SPECIALIZATIONS;      
drop PUBLIC SYNONYM  PAGE_ACCESS;                   
drop PUBLIC SYNONYM  PLAN_TABLE;                    
drop PUBLIC SYNONYM  ACCESSES;                      
drop PUBLIC SYNONYM  ACCESS_TEMPLATES;              
drop PUBLIC SYNONYM  ACCESS_TEMPLATE_DETAILS;       
drop PUBLIC SYNONYM  ACTIVITY_LOGS;                 
drop PUBLIC SYNONYM  ASSESSMENT_REQUESTS;           
drop PUBLIC SYNONYM  AUDIT_TRAILS;                  
drop PUBLIC SYNONYM  AUTO_ASSIGNMENTS;              
drop PUBLIC SYNONYM  AUTO_ASSIGNMENT_CRITERIA;      
drop PUBLIC SYNONYM  CLIENTS;                       
drop PUBLIC SYNONYM  CLIENT_DATA_SHEETS;            
drop PUBLIC SYNONYM  CLIENT_TYPES;                  
drop PUBLIC SYNONYM  CODEC_KO_CODEC;                
drop PUBLIC SYNONYM  CODEC_REQUIREMENTS;            
drop PUBLIC SYNONYM  DEPARTMENTS;                   
drop PUBLIC SYNONYM  DOCUMENT_TYPES;                
drop PUBLIC SYNONYM  EXAMINATION_AREAS;             
drop PUBLIC SYNONYM  EXAMINATION_PLACES;            
drop PUBLIC SYNONYM  EXAMINERS;                     
drop PUBLIC SYNONYM  EXCEPTION_BATCH;               
drop PUBLIC SYNONYM  EXCEPTION_DETAILS;             
drop PUBLIC SYNONYM  EXCEPTION_LOG;                 
drop PUBLIC SYNONYM  FOLDER_DOCUMENTS;              
drop PUBLIC SYNONYM  FORM_FIELDS;                   
drop PUBLIC SYNONYM  HOLIDAYS;                      
drop PUBLIC SYNONYM  IMPAIRMENTS;                   
drop PUBLIC SYNONYM  JOB_SCHEDULES;                 
drop PUBLIC SYNONYM  KICKOUT_CODES;                 
drop PUBLIC SYNONYM  KICKOUT_MESSAGES;              
drop PUBLIC SYNONYM  LABORATORIES;                  
drop PUBLIC SYNONYM  LABORATORY_TESTS;              
drop PUBLIC SYNONYM  LINES_OF_BUSINESS;             
drop PUBLIC SYNONYM  LOB_DOCUMENTS;                 
drop PUBLIC SYNONYM  LOB_REQUIREMENTS;             
drop PUBLIC SYNONYM  LOB_STATUS;                    
drop PUBLIC SYNONYM  MEDICAL_BILLS;                 
drop PUBLIC SYNONYM  MEDICAL_NOTES;                 
drop PUBLIC SYNONYM  MEDICAL_RECORDS;               
drop PUBLIC SYNONYM  MIB_ACTIONS;                   
drop PUBLIC SYNONYM  MIB_IMPAIRMENTS;               
drop PUBLIC SYNONYM  MIB_LETTERS;              
drop PUBLIC SYNONYM  TRANSACTION_DETAILS;     