drop TRIGGER TGR_AAC_AUDIT_TRAIL;
drop TRIGGER TGR_AA_AUDIT_TRAIL;
drop TRIGGER TGR_ACC_AUDIT_TRAIL;
drop TRIGGER TGR_ACTIVITY_LOG;
drop TRIGGER TGR_AR_AUDIT_TRAIL;
drop TRIGGER TGR_ATD_AUDIT_TRAIL;
drop TRIGGER TGR_CLT_AUDIT_TRAIL;
drop TRIGGER TGR_DEPT_AUDIT_TRAIL;
drop TRIGGER TGR_DT_AUDIT_TRAIL;
drop TRIGGER TGR_EA_AUDIT_TRAIL;
drop TRIGGER TGR_EP_AUDIT_TRAIL;
drop TRIGGER TGR_ES_AUDIT_TRAIL;
drop TRIGGER TGR_EXMNR_AUDIT_TRAIL;
drop TRIGGER TGR_HOL_AUDIT_TRAIL;
drop TRIGGER TGR_IMP_AUDIT_TRAIL;
drop TRIGGER TGR_LAB_AUDIT_TRAIL;
drop TRIGGER TGR_LOB_AUDIT_TRAIL;
drop TRIGGER TGR_LOB_DOC_AUDIT_TRAIL;
drop TRIGGER TGR_LOB_REQT_AUDIT_TRAIL;
drop TRIGGER TGR_LOB_STAT_AUDIT_TRAIL;
drop TRIGGER TGR_LT_AUDIT_TRAIL;
drop TRIGGER TGR_MB_AUDIT_TRAIL;
drop TRIGGER TGR_MIB_ACT_AUDIT_TRAIL;
drop TRIGGER TGR_MIB_IMP_AUDIT_TRAIL;
drop TRIGGER TGR_MIB_LTTR_AUDIT_TRAIL;
drop TRIGGER TGR_MIB_NUM_AUDIT_TRAIL;
drop TRIGGER TGR_MR_AUDIT_TRAIL;
drop TRIGGER TGR_NOT_AUDIT_TRAIL;
drop TRIGGER TGR_NR_AUDIT_TRAIL;
drop TRIGGER TGR_PAGE_ACCESS;
drop TRIGGER TGR_PAGE_AUDIT_TRAIL;
drop TRIGGER TGR_PC_AUDIT_TRAIL;
drop TRIGGER TGR_PR_AUDIT_TRAIL;
drop TRIGGER TGR_RANK_AUDIT_TRAIL;
drop TRIGGER TGR_REQT_AUDIT_TRAIL;
drop TRIGGER TGR_RF_AUDIT_TRAIL;
drop TRIGGER TGR_ROLE_AUDIT_TRAIL;
drop TRIGGER TGR_SCHED_AUDIT_TRAIL;
drop TRIGGER TGR_SEC_AUDIT_TRAIL;
drop TRIGGER TGR_SLO_AUDIT_TRAIL;
drop TRIGGER TGR_SPL_AUDIT_TRAIL;
drop TRIGGER TGR_STAT_AUDIT_TRAIL;
drop TRIGGER TGR_TEMPLT_AUDIT_TRAIL;
drop TRIGGER TGR_TEST_AUDIT_TRAIL;
drop TRIGGER TGR_UPA_AUDIT_TRAIL;
drop TRIGGER TGR_USER_AUDIT_TRAIL;
drop TRIGGER TGR_INSERT_USER_ROLES;
drop TRIGGER TGR_PROC_CONF_ROLES;
drop TRIGGER TGR_TRANSACTION_DETAILS;
drop TRIGGER TGR_NOTIFICATION_RECIPIENTS;