drop sequence SEQ_ACCESS;                     
drop sequence SEQ_ACCESS_TEMPLATE;            
drop sequence SEQ_ACCESS_TEMPLATE_DTLS;       
drop sequence SEQ_AUDIT_TRAIL;                
drop sequence SEQ_AUTO_ASSIGNMENT;            
drop sequence SEQ_EXAMINATION_PLACE;          
drop sequence SEQ_EXAMINER;                   
drop sequence SEQ_FOLDER_DOCUMENT;            
drop sequence SEQ_HOLIDAY;                    
drop sequence SEQ_IMPAIRMENT;                 
drop sequence SEQ_LABORATORY;                 
drop sequence SEQ_MEDICAL_BILL;               
drop sequence SEQ_MEDICAL_NOTE;               
drop sequence SEQ_MEDICAL_RECORD;             
drop sequence SEQ_MIB_SCHEDULE;               
drop sequence SEQ_NOTIFICATION_TEMPLATE;      
drop sequence SEQ_PAGE;                       
drop sequence SEQ_PROCESS_CONFIGURATION;
drop sequence SEQ_RANK;                       
drop sequence SEQ_REQUIREMENT_FORM;           
drop sequence SEQ_SPECIALIZATION;             
drop sequence SEQ_STATUS;                     
drop sequence SEQ_TEST_PROFILE;
drop sequence SEQ_ACTIVITY_LOGS;          
drop sequence SEQ_AUTO_ASSIGNMENT_CRITERIA;
drop sequence SEQ_BATCH_ID;                
drop sequence SEQ_EXAMINATION_AREA;        
drop sequence SEQ_EXCEPTION_ID;            
drop sequence SEQ_PAGES_ACCESS;                           
drop sequence SEQ_FORM_FIELDS;
drop sequence SEQ_JOB_SCHEDULES;
drop sequence SEQ_REQUIREMENT_FORM_FIELDS;