drop table ACCESSES CASCADE CONSTRAINTS;

drop table ACCESS_TEMPLATES CASCADE CONSTRAINTS;

drop table ACCESS_TEMPLATE_DETAILS CASCADE CONSTRAINTS;

drop table ACTIVITY_LOGS CASCADE CONSTRAINTS;

drop table ASSESSMENT_REQUESTS CASCADE CONSTRAINTS;

drop table AUDIT_TRAILS CASCADE CONSTRAINTS;

drop table AUTO_ASSIGNMENTS CASCADE CONSTRAINTS;

drop table AUTO_ASSIGNMENT_CRITERIA CASCADE CONSTRAINTS;

drop table CLIENTS CASCADE CONSTRAINTS;

drop table CLIENT_DATA_SHEETS CASCADE CONSTRAINTS;

drop table CLIENT_TYPES CASCADE CONSTRAINTS;

drop table CODEC_KO_CODEC CASCADE CONSTRAINTS;

drop table CODEC_REQUIREMENTS CASCADE CONSTRAINTS;

drop table DEPARTMENTS CASCADE CONSTRAINTS;

drop table DOCUMENT_TYPES CASCADE CONSTRAINTS;

drop table EXAMINATION_AREAS CASCADE CONSTRAINTS;

drop table EXAMINATION_PLACES CASCADE CONSTRAINTS;

drop table EXAMINERS CASCADE CONSTRAINTS;

drop table EXAMINER_SPECIALIZATIONS CASCADE CONSTRAINTS;

drop table EXCEPTION_BATCH CASCADE CONSTRAINTS;

drop table EXCEPTION_DETAILS CASCADE CONSTRAINTS;

drop table EXCEPTION_LOG CASCADE CONSTRAINTS;

drop table FOLDER_DOCUMENTS CASCADE CONSTRAINTS;

drop table FORM_FIELDS CASCADE CONSTRAINTS;

drop table HOLIDAYS CASCADE CONSTRAINTS;

drop table IMPAIRMENTS CASCADE CONSTRAINTS;

drop table JOB_SCHEDULES CASCADE CONSTRAINTS;

drop table KICKOUT_CODES CASCADE CONSTRAINTS;

drop table KICKOUT_MESSAGES CASCADE CONSTRAINTS;

drop table LABORATORIES CASCADE CONSTRAINTS;

drop table LABORATORY_TESTS CASCADE CONSTRAINTS;

drop table LINES_OF_BUSINESS CASCADE CONSTRAINTS;

drop table LOB_DOCUMENTS CASCADE CONSTRAINTS;

drop table LOB_REQUIREMENTS CASCADE CONSTRAINTS;

drop table LOB_STATUS CASCADE CONSTRAINTS;

drop table MEDICAL_BILLS CASCADE CONSTRAINTS;

drop table MEDICAL_NOTES CASCADE CONSTRAINTS;

drop table MEDICAL_RECORDS CASCADE CONSTRAINTS;

drop table MIB_ACTIONS CASCADE CONSTRAINTS;

drop table MIB_IMPAIRMENTS CASCADE CONSTRAINTS;

drop table MIB_LETTERS CASCADE CONSTRAINTS;

drop table MIB_NUMBERS CASCADE CONSTRAINTS;

drop table MIB_SCHEDULES CASCADE CONSTRAINTS;

drop table NOTIFICATION_RECIPIENTS CASCADE CONSTRAINTS;

drop table NOTIFICATION_TEMPLATES CASCADE CONSTRAINTS;

drop table PAGES CASCADE CONSTRAINTS;

drop table PAGES_ACCESS CASCADE CONSTRAINTS;

drop table PLAN_TABLE CASCADE CONSTRAINTS;

drop table POLICY_COVERAGE_DETAILS CASCADE CONSTRAINTS;

drop table POLICY_MEDICAL_RECORDS CASCADE CONSTRAINTS;

drop table POLICY_REQUIREMENTS CASCADE CONSTRAINTS;

drop table PRISM_CODEC CASCADE CONSTRAINTS;

drop table PROCESS_CONFIGURATIONS CASCADE CONSTRAINTS;

drop table PROCESS_CONFIGURATION_ROLES CASCADE CONSTRAINTS;

drop table RANKS CASCADE CONSTRAINTS;

drop table REQUIREMENTS CASCADE CONSTRAINTS;

drop table REQUIREMENT_FORMS CASCADE CONSTRAINTS;

drop table REQUIREMENT_FORM_FIELDS CASCADE CONSTRAINTS;

drop table ROLES CASCADE CONSTRAINTS;

drop table SECTIONS CASCADE CONSTRAINTS;

drop table SPECIALIZATIONS CASCADE CONSTRAINTS;

drop table STATUS CASCADE CONSTRAINTS;

drop table SUNLIFE_OFFICES CASCADE CONSTRAINTS;

drop table TEST_PROFILES CASCADE CONSTRAINTS;

drop table USERS CASCADE CONSTRAINTS;

drop table USER_PAGE_ACCESS CASCADE CONSTRAINTS;

drop table USER_PROCESS_PREFERENCES CASCADE CONSTRAINTS;

drop table USER_ROLES CASCADE CONSTRAINTS;

drop table UW_ASSESSMENT_REQUESTS CASCADE CONSTRAINTS;

drop table TRANSACTION_DETAILS CASCADE CONSTRAINTS;

drop table TD_COUNTER CASCADE CONSTRAINTS;

drop table ATTACHMENTS CASCADE CONSTRAINTS;

drop table PURGE_STATISTICS CASCADE CONSTRAINTS;
