//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.xml.client.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirClftInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBusAppInfo"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirClftInfo",
    "mirBusAppInfo"
})
@XmlRootElement(name = "ClientInquiryData")
public class ClientInquiryData {

    @XmlElement(name = "MirClftInfo", required = true)
    protected MirClftInfo mirClftInfo;
    @XmlElement(name = "MirBusAppInfo", required = true)
    protected MirBusAppInfo mirBusAppInfo;

    /**
     * Gets the value of the mirClftInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirClftInfo }
     *     
     */
    public MirClftInfo getMirClftInfo() {
        return mirClftInfo;
    }

    /**
     * Sets the value of the mirClftInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirClftInfo }
     *     
     */
    public void setMirClftInfo(MirClftInfo value) {
        this.mirClftInfo = value;
    }

    /**
     * Gets the value of the mirBusAppInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirBusAppInfo }
     *     
     */
    public MirBusAppInfo getMirBusAppInfo() {
        return mirBusAppInfo;
    }

    /**
     * Sets the value of the mirBusAppInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBusAppInfo }
     *     
     */
    public void setMirBusAppInfo(MirBusAppInfo value) {
        this.mirBusAppInfo = value;
    }

}
