//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.xml.client.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBnkIdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBnkAcctIdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBnkAcctHldrNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBnkAcctTypCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliBnkAcctNumG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBnkBrIdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBnkNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBnkAcctMicrIndG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliBnkAcctDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliBnkAcctIndG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirBnkIdG",
    "mirBnkAcctIdG",
    "mirBnkAcctHldrNmG",
    "mirBnkAcctTypCdG",
    "mirCliBnkAcctNumG",
    "mirBnkBrIdG",
    "mirBnkNmG",
    "mirBnkAcctMicrIndG",
    "mirCliBnkAcctDtG",
    "mirDvCliBnkAcctIndG"
})
@XmlRootElement(name = "MirBnkInfo")
public class MirBnkInfo {

    @XmlElement(name = "MirBnkIdG", required = true)
    protected MirBnkIdG mirBnkIdG;
    @XmlElement(name = "MirBnkAcctIdG", required = true)
    protected MirBnkAcctIdG mirBnkAcctIdG;
    @XmlElement(name = "MirBnkAcctHldrNmG", required = true)
    protected MirBnkAcctHldrNmG mirBnkAcctHldrNmG;
    @XmlElement(name = "MirBnkAcctTypCdG", required = true)
    protected MirBnkAcctTypCdG mirBnkAcctTypCdG;
    @XmlElement(name = "MirCliBnkAcctNumG", required = true)
    protected MirCliBnkAcctNumG mirCliBnkAcctNumG;
    @XmlElement(name = "MirBnkBrIdG", required = true)
    protected MirBnkBrIdG mirBnkBrIdG;
    @XmlElement(name = "MirBnkNmG", required = true)
    protected MirBnkNmG mirBnkNmG;
    @XmlElement(name = "MirBnkAcctMicrIndG", required = true)
    protected MirBnkAcctMicrIndG mirBnkAcctMicrIndG;
    @XmlElement(name = "MirCliBnkAcctDtG", required = true)
    protected MirCliBnkAcctDtG mirCliBnkAcctDtG;
    @XmlElement(name = "MirDvCliBnkAcctIndG", required = true)
    protected MirDvCliBnkAcctIndG mirDvCliBnkAcctIndG;

    /**
     * Gets the value of the mirBnkIdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirBnkIdG }
     *     
     */
    public MirBnkIdG getMirBnkIdG() {
        return mirBnkIdG;
    }

    /**
     * Sets the value of the mirBnkIdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBnkIdG }
     *     
     */
    public void setMirBnkIdG(MirBnkIdG value) {
        this.mirBnkIdG = value;
    }

    /**
     * Gets the value of the mirBnkAcctIdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirBnkAcctIdG }
     *     
     */
    public MirBnkAcctIdG getMirBnkAcctIdG() {
        return mirBnkAcctIdG;
    }

    /**
     * Sets the value of the mirBnkAcctIdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBnkAcctIdG }
     *     
     */
    public void setMirBnkAcctIdG(MirBnkAcctIdG value) {
        this.mirBnkAcctIdG = value;
    }

    /**
     * Gets the value of the mirBnkAcctHldrNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirBnkAcctHldrNmG }
     *     
     */
    public MirBnkAcctHldrNmG getMirBnkAcctHldrNmG() {
        return mirBnkAcctHldrNmG;
    }

    /**
     * Sets the value of the mirBnkAcctHldrNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBnkAcctHldrNmG }
     *     
     */
    public void setMirBnkAcctHldrNmG(MirBnkAcctHldrNmG value) {
        this.mirBnkAcctHldrNmG = value;
    }

    /**
     * Gets the value of the mirBnkAcctTypCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirBnkAcctTypCdG }
     *     
     */
    public MirBnkAcctTypCdG getMirBnkAcctTypCdG() {
        return mirBnkAcctTypCdG;
    }

    /**
     * Sets the value of the mirBnkAcctTypCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBnkAcctTypCdG }
     *     
     */
    public void setMirBnkAcctTypCdG(MirBnkAcctTypCdG value) {
        this.mirBnkAcctTypCdG = value;
    }

    /**
     * Gets the value of the mirCliBnkAcctNumG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliBnkAcctNumG }
     *     
     */
    public MirCliBnkAcctNumG getMirCliBnkAcctNumG() {
        return mirCliBnkAcctNumG;
    }

    /**
     * Sets the value of the mirCliBnkAcctNumG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliBnkAcctNumG }
     *     
     */
    public void setMirCliBnkAcctNumG(MirCliBnkAcctNumG value) {
        this.mirCliBnkAcctNumG = value;
    }

    /**
     * Gets the value of the mirBnkBrIdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirBnkBrIdG }
     *     
     */
    public MirBnkBrIdG getMirBnkBrIdG() {
        return mirBnkBrIdG;
    }

    /**
     * Sets the value of the mirBnkBrIdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBnkBrIdG }
     *     
     */
    public void setMirBnkBrIdG(MirBnkBrIdG value) {
        this.mirBnkBrIdG = value;
    }

    /**
     * Gets the value of the mirBnkNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirBnkNmG }
     *     
     */
    public MirBnkNmG getMirBnkNmG() {
        return mirBnkNmG;
    }

    /**
     * Sets the value of the mirBnkNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBnkNmG }
     *     
     */
    public void setMirBnkNmG(MirBnkNmG value) {
        this.mirBnkNmG = value;
    }

    /**
     * Gets the value of the mirBnkAcctMicrIndG property.
     * 
     * @return
     *     possible object is
     *     {@link MirBnkAcctMicrIndG }
     *     
     */
    public MirBnkAcctMicrIndG getMirBnkAcctMicrIndG() {
        return mirBnkAcctMicrIndG;
    }

    /**
     * Sets the value of the mirBnkAcctMicrIndG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBnkAcctMicrIndG }
     *     
     */
    public void setMirBnkAcctMicrIndG(MirBnkAcctMicrIndG value) {
        this.mirBnkAcctMicrIndG = value;
    }

    /**
     * Gets the value of the mirCliBnkAcctDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliBnkAcctDtG }
     *     
     */
    public MirCliBnkAcctDtG getMirCliBnkAcctDtG() {
        return mirCliBnkAcctDtG;
    }

    /**
     * Sets the value of the mirCliBnkAcctDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliBnkAcctDtG }
     *     
     */
    public void setMirCliBnkAcctDtG(MirCliBnkAcctDtG value) {
        this.mirCliBnkAcctDtG = value;
    }

    /**
     * Gets the value of the mirDvCliBnkAcctIndG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliBnkAcctIndG }
     *     
     */
    public MirDvCliBnkAcctIndG getMirDvCliBnkAcctIndG() {
        return mirDvCliBnkAcctIndG;
    }

    /**
     * Sets the value of the mirDvCliBnkAcctIndG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliBnkAcctIndG }
     *     
     */
    public void setMirDvCliBnkAcctIndG(MirDvCliBnkAcctIndG value) {
        this.mirDvCliBnkAcctIndG = value;
    }

}
