//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.xml.client.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrAddr3TxtT"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirDvEmplrAddr3TxtT"
})
@XmlRootElement(name = "MirDvEmplrAddr3TxtG")
public class MirDvEmplrAddr3TxtG {

    @XmlElement(name = "MirDvEmplrAddr3TxtT")
    protected byte mirDvEmplrAddr3TxtT;

    /**
     * Gets the value of the mirDvEmplrAddr3TxtT property.
     * 
     */
    public byte getMirDvEmplrAddr3TxtT() {
        return mirDvEmplrAddr3TxtT;
    }

    /**
     * Sets the value of the mirDvEmplrAddr3TxtT property.
     * 
     */
    public void setMirDvEmplrAddr3TxtT(byte value) {
        this.mirDvEmplrAddr3TxtT = value;
    }

}
