//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.xml.client.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrCliCoNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrAddr1TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrAddr2TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrAddr3TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrCtryCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliEmplrLocCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliEmplYrDurG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrAddrGrCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCoGrCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCompCntctNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCompCntctDsgnG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrCityCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrPstlCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrAddrEffDtG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirDvEmplrCliCoNmG",
    "mirDvEmplrAddr1TxtG",
    "mirDvEmplrAddr2TxtG",
    "mirDvEmplrAddr3TxtG",
    "mirDvEmplrCtryCdG",
    "mirCliEmplrLocCdG",
    "mirCliEmplYrDurG",
    "mirDvEmplrAddrGrCd",
    "mirCliCoGrCd",
    "mirCliCompCntctNmG",
    "mirCliCompCntctDsgnG",
    "mirDvEmplrCityCdG",
    "mirDvEmplrPstlCdG",
    "mirDvEmplrAddrEffDtG"
})
@XmlRootElement(name = "MirEmplrInfo")
public class MirEmplrInfo {

    @XmlElement(name = "MirDvEmplrCliCoNmG", required = true)
    protected MirDvEmplrCliCoNmG mirDvEmplrCliCoNmG;
    @XmlElement(name = "MirDvEmplrAddr1TxtG", required = true)
    protected MirDvEmplrAddr1TxtG mirDvEmplrAddr1TxtG;
    @XmlElement(name = "MirDvEmplrAddr2TxtG", required = true)
    protected MirDvEmplrAddr2TxtG mirDvEmplrAddr2TxtG;
    @XmlElement(name = "MirDvEmplrAddr3TxtG", required = true)
    protected MirDvEmplrAddr3TxtG mirDvEmplrAddr3TxtG;
    @XmlElement(name = "MirDvEmplrCtryCdG", required = true)
    protected MirDvEmplrCtryCdG mirDvEmplrCtryCdG;
    @XmlElement(name = "MirCliEmplrLocCdG", required = true)
    protected MirCliEmplrLocCdG mirCliEmplrLocCdG;
    @XmlElement(name = "MirCliEmplYrDurG", required = true)
    protected MirCliEmplYrDurG mirCliEmplYrDurG;
    @XmlElement(name = "MirDvEmplrAddrGrCd", required = true)
    protected String mirDvEmplrAddrGrCd;
    @XmlElement(name = "MirCliCoGrCd", required = true)
    protected String mirCliCoGrCd;
    @XmlElement(name = "MirCliCompCntctNmG", required = true)
    protected String mirCliCompCntctNmG;
    @XmlElement(name = "MirCliCompCntctDsgnG", required = true)
    protected String mirCliCompCntctDsgnG;
    @XmlElement(name = "MirDvEmplrCityCdG", required = true)
    protected MirDvEmplrCityCdG mirDvEmplrCityCdG;
    @XmlElement(name = "MirDvEmplrPstlCdG", required = true)
    protected MirDvEmplrPstlCdG mirDvEmplrPstlCdG;
    @XmlElement(name = "MirDvEmplrAddrEffDtG", required = true)
    protected MirDvEmplrAddrEffDtG mirDvEmplrAddrEffDtG;

    /**
     * Gets the value of the mirDvEmplrCliCoNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEmplrCliCoNmG }
     *     
     */
    public MirDvEmplrCliCoNmG getMirDvEmplrCliCoNmG() {
        return mirDvEmplrCliCoNmG;
    }

    /**
     * Sets the value of the mirDvEmplrCliCoNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEmplrCliCoNmG }
     *     
     */
    public void setMirDvEmplrCliCoNmG(MirDvEmplrCliCoNmG value) {
        this.mirDvEmplrCliCoNmG = value;
    }

    /**
     * Gets the value of the mirDvEmplrAddr1TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEmplrAddr1TxtG }
     *     
     */
    public MirDvEmplrAddr1TxtG getMirDvEmplrAddr1TxtG() {
        return mirDvEmplrAddr1TxtG;
    }

    /**
     * Sets the value of the mirDvEmplrAddr1TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEmplrAddr1TxtG }
     *     
     */
    public void setMirDvEmplrAddr1TxtG(MirDvEmplrAddr1TxtG value) {
        this.mirDvEmplrAddr1TxtG = value;
    }

    /**
     * Gets the value of the mirDvEmplrAddr2TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEmplrAddr2TxtG }
     *     
     */
    public MirDvEmplrAddr2TxtG getMirDvEmplrAddr2TxtG() {
        return mirDvEmplrAddr2TxtG;
    }

    /**
     * Sets the value of the mirDvEmplrAddr2TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEmplrAddr2TxtG }
     *     
     */
    public void setMirDvEmplrAddr2TxtG(MirDvEmplrAddr2TxtG value) {
        this.mirDvEmplrAddr2TxtG = value;
    }

    /**
     * Gets the value of the mirDvEmplrAddr3TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEmplrAddr3TxtG }
     *     
     */
    public MirDvEmplrAddr3TxtG getMirDvEmplrAddr3TxtG() {
        return mirDvEmplrAddr3TxtG;
    }

    /**
     * Sets the value of the mirDvEmplrAddr3TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEmplrAddr3TxtG }
     *     
     */
    public void setMirDvEmplrAddr3TxtG(MirDvEmplrAddr3TxtG value) {
        this.mirDvEmplrAddr3TxtG = value;
    }

    /**
     * Gets the value of the mirDvEmplrCtryCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEmplrCtryCdG }
     *     
     */
    public MirDvEmplrCtryCdG getMirDvEmplrCtryCdG() {
        return mirDvEmplrCtryCdG;
    }

    /**
     * Sets the value of the mirDvEmplrCtryCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEmplrCtryCdG }
     *     
     */
    public void setMirDvEmplrCtryCdG(MirDvEmplrCtryCdG value) {
        this.mirDvEmplrCtryCdG = value;
    }

    /**
     * Gets the value of the mirCliEmplrLocCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliEmplrLocCdG }
     *     
     */
    public MirCliEmplrLocCdG getMirCliEmplrLocCdG() {
        return mirCliEmplrLocCdG;
    }

    /**
     * Sets the value of the mirCliEmplrLocCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliEmplrLocCdG }
     *     
     */
    public void setMirCliEmplrLocCdG(MirCliEmplrLocCdG value) {
        this.mirCliEmplrLocCdG = value;
    }

    /**
     * Gets the value of the mirCliEmplYrDurG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliEmplYrDurG }
     *     
     */
    public MirCliEmplYrDurG getMirCliEmplYrDurG() {
        return mirCliEmplYrDurG;
    }

    /**
     * Sets the value of the mirCliEmplYrDurG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliEmplYrDurG }
     *     
     */
    public void setMirCliEmplYrDurG(MirCliEmplYrDurG value) {
        this.mirCliEmplYrDurG = value;
    }

    /**
     * Gets the value of the mirDvEmplrAddrGrCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvEmplrAddrGrCd() {
        return mirDvEmplrAddrGrCd;
    }

    /**
     * Sets the value of the mirDvEmplrAddrGrCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvEmplrAddrGrCd(String value) {
        this.mirDvEmplrAddrGrCd = value;
    }

    /**
     * Gets the value of the mirCliCoGrCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCoGrCd() {
        return mirCliCoGrCd;
    }

    /**
     * Sets the value of the mirCliCoGrCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCoGrCd(String value) {
        this.mirCliCoGrCd = value;
    }

    /**
     * Gets the value of the mirCliCompCntctNmG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCompCntctNmG() {
        return mirCliCompCntctNmG;
    }

    /**
     * Sets the value of the mirCliCompCntctNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCompCntctNmG(String value) {
        this.mirCliCompCntctNmG = value;
    }

    /**
     * Gets the value of the mirCliCompCntctDsgnG property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCompCntctDsgnG() {
        return mirCliCompCntctDsgnG;
    }

    /**
     * Sets the value of the mirCliCompCntctDsgnG property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCompCntctDsgnG(String value) {
        this.mirCliCompCntctDsgnG = value;
    }

    /**
     * Gets the value of the mirDvEmplrCityCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEmplrCityCdG }
     *     
     */
    public MirDvEmplrCityCdG getMirDvEmplrCityCdG() {
        return mirDvEmplrCityCdG;
    }

    /**
     * Sets the value of the mirDvEmplrCityCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEmplrCityCdG }
     *     
     */
    public void setMirDvEmplrCityCdG(MirDvEmplrCityCdG value) {
        this.mirDvEmplrCityCdG = value;
    }

    /**
     * Gets the value of the mirDvEmplrPstlCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEmplrPstlCdG }
     *     
     */
    public MirDvEmplrPstlCdG getMirDvEmplrPstlCdG() {
        return mirDvEmplrPstlCdG;
    }

    /**
     * Sets the value of the mirDvEmplrPstlCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEmplrPstlCdG }
     *     
     */
    public void setMirDvEmplrPstlCdG(MirDvEmplrPstlCdG value) {
        this.mirDvEmplrPstlCdG = value;
    }

    /**
     * Gets the value of the mirDvEmplrAddrEffDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEmplrAddrEffDtG }
     *     
     */
    public MirDvEmplrAddrEffDtG getMirDvEmplrAddrEffDtG() {
        return mirDvEmplrAddrEffDtG;
    }

    /**
     * Sets the value of the mirDvEmplrAddrEffDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEmplrAddrEffDtG }
     *     
     */
    public void setMirDvEmplrAddrEffDtG(MirDvEmplrAddrEffDtG value) {
        this.mirDvEmplrAddrEffDtG = value;
    }

}
