//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.13 at 06:18:35 PM AWST 
//


package ph.com.sunlife.ingenium.domain.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvInsrdCliNm"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirPolId"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqCreatDt"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirDvInsrdCliNm",
    "mirPolId",
    "mirCpreqCreatDt"
})
@XmlRootElement(name = "MirCommonFields")
public class MirCommonFields {

    @XmlElement(name = "MirDvInsrdCliNm", required = true)
    protected String mirDvInsrdCliNm;
    @XmlElement(name = "MirPolId", required = true)
    protected MirPolId mirPolId;
    @XmlElement(name = "MirCpreqCreatDt", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar mirCpreqCreatDt;

    /**
     * Gets the value of the mirDvInsrdCliNm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvInsrdCliNm() {
        return mirDvInsrdCliNm;
    }

    /**
     * Sets the value of the mirDvInsrdCliNm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvInsrdCliNm(String value) {
        this.mirDvInsrdCliNm = value;
    }

    /**
     * Gets the value of the mirPolId property.
     * 
     * @return
     *     possible object is
     *     {@link MirPolId }
     *     
     */
    public MirPolId getMirPolId() {
        return mirPolId;
    }

    /**
     * Sets the value of the mirPolId property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirPolId }
     *     
     */
    public void setMirPolId(MirPolId value) {
        this.mirPolId = value;
    }

    /**
     * Gets the value of the mirCpreqCreatDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMirCpreqCreatDt() {
        return mirCpreqCreatDt;
    }

    /**
     * Sets the value of the mirCpreqCreatDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMirCpreqCreatDt(XMLGregorianCalendar value) {
        this.mirCpreqCreatDt = value;
    }

}
