//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.13 at 06:18:35 PM AWST 
//


package ph.com.sunlife.ingenium.domain.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirReqirIdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqDesgntIdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqFolwupDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqFolwupNumG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqSeqNumG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqStatCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqEffDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqTstDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqTstRsltCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirReqirTypCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCpreqValidDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirUserIdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCmpltnessIndG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirIndexNumG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirReqirIdG",
    "mirCpreqDesgntIdG",
    "mirCpreqFolwupDtG",
    "mirCpreqFolwupNumG",
    "mirCpreqSeqNumG",
    "mirCpreqStatCdG",
    "mirCpreqEffDtG",
    "mirCpreqTstDtG",
    "mirCpreqTstRsltCdG",
    "mirReqirTypCdG",
    "mirCpreqValidDtG",
    "mirUserIdG",
    "mirCmpltnessIndG",
    "mirIndexNumG"
})
@XmlRootElement(name = "MirListFields")
public class MirListFields {

    @XmlElement(name = "MirReqirIdG", required = true)
    protected MirReqirIdG mirReqirIdG;
    @XmlElement(name = "MirCpreqDesgntIdG", required = true)
    protected MirCpreqDesgntIdG mirCpreqDesgntIdG;
    @XmlElement(name = "MirCpreqFolwupDtG", required = true)
    protected MirCpreqFolwupDtG mirCpreqFolwupDtG;
    @XmlElement(name = "MirCpreqFolwupNumG", required = true)
    protected MirCpreqFolwupNumG mirCpreqFolwupNumG;
    @XmlElement(name = "MirCpreqSeqNumG", required = true)
    protected MirCpreqSeqNumG mirCpreqSeqNumG;
    @XmlElement(name = "MirCpreqStatCdG", required = true)
    protected MirCpreqStatCdG mirCpreqStatCdG;
    @XmlElement(name = "MirCpreqEffDtG", required = true)
    protected MirCpreqEffDtG mirCpreqEffDtG;
    @XmlElement(name = "MirCpreqTstDtG", required = true)
    protected MirCpreqTstDtG mirCpreqTstDtG;
    @XmlElement(name = "MirCpreqTstRsltCdG", required = true)
    protected MirCpreqTstRsltCdG mirCpreqTstRsltCdG;
    @XmlElement(name = "MirReqirTypCdG", required = true)
    protected MirReqirTypCdG mirReqirTypCdG;
    @XmlElement(name = "MirCpreqValidDtG", required = true)
    protected MirCpreqValidDtG mirCpreqValidDtG;
    @XmlElement(name = "MirUserIdG", required = true)
    protected MirUserIdG mirUserIdG;
    @XmlElement(name = "MirCmpltnessIndG", required = true)
    protected MirCmpltnessIndG mirCmpltnessIndG;
    @XmlElement(name = "MirIndexNumG", required = true)
    protected MirIndexNumG mirIndexNumG;

    /**
     * Gets the value of the mirReqirIdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirReqirIdG }
     *     
     */
    public MirReqirIdG getMirReqirIdG() {
        return mirReqirIdG;
    }

    /**
     * Sets the value of the mirReqirIdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirReqirIdG }
     *     
     */
    public void setMirReqirIdG(MirReqirIdG value) {
        this.mirReqirIdG = value;
    }

    /**
     * Gets the value of the mirCpreqDesgntIdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqDesgntIdG }
     *     
     */
    public MirCpreqDesgntIdG getMirCpreqDesgntIdG() {
        return mirCpreqDesgntIdG;
    }

    /**
     * Sets the value of the mirCpreqDesgntIdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqDesgntIdG }
     *     
     */
    public void setMirCpreqDesgntIdG(MirCpreqDesgntIdG value) {
        this.mirCpreqDesgntIdG = value;
    }

    /**
     * Gets the value of the mirCpreqFolwupDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqFolwupDtG }
     *     
     */
    public MirCpreqFolwupDtG getMirCpreqFolwupDtG() {
        return mirCpreqFolwupDtG;
    }

    /**
     * Sets the value of the mirCpreqFolwupDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqFolwupDtG }
     *     
     */
    public void setMirCpreqFolwupDtG(MirCpreqFolwupDtG value) {
        this.mirCpreqFolwupDtG = value;
    }

    /**
     * Gets the value of the mirCpreqFolwupNumG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqFolwupNumG }
     *     
     */
    public MirCpreqFolwupNumG getMirCpreqFolwupNumG() {
        return mirCpreqFolwupNumG;
    }

    /**
     * Sets the value of the mirCpreqFolwupNumG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqFolwupNumG }
     *     
     */
    public void setMirCpreqFolwupNumG(MirCpreqFolwupNumG value) {
        this.mirCpreqFolwupNumG = value;
    }

    /**
     * Gets the value of the mirCpreqSeqNumG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqSeqNumG }
     *     
     */
    public MirCpreqSeqNumG getMirCpreqSeqNumG() {
        return mirCpreqSeqNumG;
    }

    /**
     * Sets the value of the mirCpreqSeqNumG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqSeqNumG }
     *     
     */
    public void setMirCpreqSeqNumG(MirCpreqSeqNumG value) {
        this.mirCpreqSeqNumG = value;
    }

    /**
     * Gets the value of the mirCpreqStatCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqStatCdG }
     *     
     */
    public MirCpreqStatCdG getMirCpreqStatCdG() {
        return mirCpreqStatCdG;
    }

    /**
     * Sets the value of the mirCpreqStatCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqStatCdG }
     *     
     */
    public void setMirCpreqStatCdG(MirCpreqStatCdG value) {
        this.mirCpreqStatCdG = value;
    }

    /**
     * Gets the value of the mirCpreqEffDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqEffDtG }
     *     
     */
    public MirCpreqEffDtG getMirCpreqEffDtG() {
        return mirCpreqEffDtG;
    }

    /**
     * Sets the value of the mirCpreqEffDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqEffDtG }
     *     
     */
    public void setMirCpreqEffDtG(MirCpreqEffDtG value) {
        this.mirCpreqEffDtG = value;
    }

    /**
     * Gets the value of the mirCpreqTstDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqTstDtG }
     *     
     */
    public MirCpreqTstDtG getMirCpreqTstDtG() {
        return mirCpreqTstDtG;
    }

    /**
     * Sets the value of the mirCpreqTstDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqTstDtG }
     *     
     */
    public void setMirCpreqTstDtG(MirCpreqTstDtG value) {
        this.mirCpreqTstDtG = value;
    }

    /**
     * Gets the value of the mirCpreqTstRsltCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqTstRsltCdG }
     *     
     */
    public MirCpreqTstRsltCdG getMirCpreqTstRsltCdG() {
        return mirCpreqTstRsltCdG;
    }

    /**
     * Sets the value of the mirCpreqTstRsltCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqTstRsltCdG }
     *     
     */
    public void setMirCpreqTstRsltCdG(MirCpreqTstRsltCdG value) {
        this.mirCpreqTstRsltCdG = value;
    }

    /**
     * Gets the value of the mirReqirTypCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirReqirTypCdG }
     *     
     */
    public MirReqirTypCdG getMirReqirTypCdG() {
        return mirReqirTypCdG;
    }

    /**
     * Sets the value of the mirReqirTypCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirReqirTypCdG }
     *     
     */
    public void setMirReqirTypCdG(MirReqirTypCdG value) {
        this.mirReqirTypCdG = value;
    }

    /**
     * Gets the value of the mirCpreqValidDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCpreqValidDtG }
     *     
     */
    public MirCpreqValidDtG getMirCpreqValidDtG() {
        return mirCpreqValidDtG;
    }

    /**
     * Sets the value of the mirCpreqValidDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCpreqValidDtG }
     *     
     */
    public void setMirCpreqValidDtG(MirCpreqValidDtG value) {
        this.mirCpreqValidDtG = value;
    }

    /**
     * Gets the value of the mirUserIdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirUserIdG }
     *     
     */
    public MirUserIdG getMirUserIdG() {
        return mirUserIdG;
    }

    /**
     * Sets the value of the mirUserIdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirUserIdG }
     *     
     */
    public void setMirUserIdG(MirUserIdG value) {
        this.mirUserIdG = value;
    }

    /**
     * Gets the value of the mirCmpltnessIndG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCmpltnessIndG }
     *     
     */
    public MirCmpltnessIndG getMirCmpltnessIndG() {
        return mirCmpltnessIndG;
    }

    /**
     * Sets the value of the mirCmpltnessIndG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCmpltnessIndG }
     *     
     */
    public void setMirCmpltnessIndG(MirCmpltnessIndG value) {
        this.mirCmpltnessIndG = value;
    }

    /**
     * Gets the value of the mirIndexNumG property.
     * 
     * @return
     *     possible object is
     *     {@link MirIndexNumG }
     *     
     */
    public MirIndexNumG getMirIndexNumG() {
        return mirIndexNumG;
    }

    /**
     * Sets the value of the mirIndexNumG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirIndexNumG }
     *     
     */
    public void setMirIndexNumG(MirIndexNumG value) {
        this.mirIndexNumG = value;
    }

}
