//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.13 at 06:18:35 PM AWST 
//


package ph.com.sunlife.ingenium.domain.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ph.com.sunlife.ingenium.domain.response package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _MirCpreqDesgntIdT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqDesgntIdT");
    private final static QName _SvrDate_QNAME = new QName("http://ACORD.org/Standards/Life/2", "SvrDate");
    private final static QName _MirUserIdT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirUserIdT");
    private final static QName _LsirMoreDataInd_QNAME = new QName("http://ACORD.org/Standards/Life/2", "LsirMoreDataInd");
    private final static QName _MirCpreqStatCdT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqStatCdT");
    private final static QName _MirCpreqEffDtT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqEffDtT");
    private final static QName _SvrTime_QNAME = new QName("http://ACORD.org/Standards/Life/2", "SvrTime");
    private final static QName _MirDvInsrdCliNm_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirDvInsrdCliNm");
    private final static QName _MirRetrnCd_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirRetrnCd");
    private final static QName _MirCpreqTstDtT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqTstDtT");
    private final static QName _MirIndexNumT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirIndexNumT");
    private final static QName _MirPolIdBase_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirPolIdBase");
    private final static QName _MirCpreqFolwupDtT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqFolwupDtT");
    private final static QName _MirReqirTypCdT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirReqirTypCdT");
    private final static QName _MirCpreqValidDtT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqValidDtT");
    private final static QName _MirCpreqFolwupNumT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqFolwupNumT");
    private final static QName _MirCpreqTstRsltCdT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqTstRsltCdT");
    private final static QName _MirCmpltnessIndT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCmpltnessIndT");
    private final static QName _MirCpreqSeqNumT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqSeqNumT");
    private final static QName _MirCpreqCreatDt_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirCpreqCreatDt");
    private final static QName _LsirReturnCd_QNAME = new QName("http://ACORD.org/Standards/Life/2", "LsirReturnCd");
    private final static QName _MirReqirIdT_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirReqirIdT");
    private final static QName _MirPolIdSfx_QNAME = new QName("http://ACORD.org/Standards/Life/2", "MirPolIdSfx");
    private final static QName _ResultInfoDesc_QNAME = new QName("http://ACORD.org/Standards/Life/2", "ResultInfoDesc");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ph.com.sunlife.ingenium.domain.response
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MirCommonFields }
     * 
     */
    public MirCommonFields createMirCommonFields() {
        return new MirCommonFields();
    }

    /**
     * Create an instance of {@link MirPolId }
     * 
     */
    public MirPolId createMirPolId() {
        return new MirPolId();
    }

    /**
     * Create an instance of {@link UserAuthResponse }
     * 
     */
    public UserAuthResponse createUserAuthResponse() {
        return new UserAuthResponse();
    }

    /**
     * Create an instance of {@link TransResult }
     * 
     */
    public TransResult createTransResult() {
        return new TransResult();
    }

    /**
     * Create an instance of {@link ResultCode }
     * 
     */
    public ResultCode createResultCode() {
        return new ResultCode();
    }

    /**
     * Create an instance of {@link ResultInfo }
     * 
     */
    public ResultInfo createResultInfo() {
        return new ResultInfo();
    }

    /**
     * Create an instance of {@link MirCpreqDesgntIdG }
     * 
     */
    public MirCpreqDesgntIdG createMirCpreqDesgntIdG() {
        return new MirCpreqDesgntIdG();
    }

    /**
     * Create an instance of {@link MirCpreqStatCdG }
     * 
     */
    public MirCpreqStatCdG createMirCpreqStatCdG() {
        return new MirCpreqStatCdG();
    }

    /**
     * Create an instance of {@link MirCmpltnessIndG }
     * 
     */
    public MirCmpltnessIndG createMirCmpltnessIndG() {
        return new MirCmpltnessIndG();
    }

    /**
     * Create an instance of {@link MirReqirTypCdG }
     * 
     */
    public MirReqirTypCdG createMirReqirTypCdG() {
        return new MirReqirTypCdG();
    }

    /**
     * Create an instance of {@link MirCpreqTstDtG }
     * 
     */
    public MirCpreqTstDtG createMirCpreqTstDtG() {
        return new MirCpreqTstDtG();
    }

    /**
     * Create an instance of {@link MirListFields }
     * 
     */
    public MirListFields createMirListFields() {
        return new MirListFields();
    }

    /**
     * Create an instance of {@link MirReqirIdG }
     * 
     */
    public MirReqirIdG createMirReqirIdG() {
        return new MirReqirIdG();
    }

    /**
     * Create an instance of {@link MirCpreqFolwupDtG }
     * 
     */
    public MirCpreqFolwupDtG createMirCpreqFolwupDtG() {
        return new MirCpreqFolwupDtG();
    }

    /**
     * Create an instance of {@link MirCpreqFolwupNumG }
     * 
     */
    public MirCpreqFolwupNumG createMirCpreqFolwupNumG() {
        return new MirCpreqFolwupNumG();
    }

    /**
     * Create an instance of {@link MirCpreqSeqNumG }
     * 
     */
    public MirCpreqSeqNumG createMirCpreqSeqNumG() {
        return new MirCpreqSeqNumG();
    }

    /**
     * Create an instance of {@link MirCpreqEffDtG }
     * 
     */
    public MirCpreqEffDtG createMirCpreqEffDtG() {
        return new MirCpreqEffDtG();
    }

    /**
     * Create an instance of {@link MirCpreqTstRsltCdG }
     * 
     */
    public MirCpreqTstRsltCdG createMirCpreqTstRsltCdG() {
        return new MirCpreqTstRsltCdG();
    }

    /**
     * Create an instance of {@link MirCpreqValidDtG }
     * 
     */
    public MirCpreqValidDtG createMirCpreqValidDtG() {
        return new MirCpreqValidDtG();
    }

    /**
     * Create an instance of {@link MirUserIdG }
     * 
     */
    public MirUserIdG createMirUserIdG() {
        return new MirUserIdG();
    }

    /**
     * Create an instance of {@link MirIndexNumG }
     * 
     */
    public MirIndexNumG createMirIndexNumG() {
        return new MirIndexNumG();
    }

    /**
     * Create an instance of {@link TXLifeResponse }
     * 
     */
    public TXLifeResponse createTXLifeResponse() {
        return new TXLifeResponse();
    }

    /**
     * Create an instance of {@link TransType }
     * 
     */
    public TransType createTransType() {
        return new TransType();
    }

    /**
     * Create an instance of {@link OLifE }
     * 
     */
    public OLifE createOLifE() {
        return new OLifE();
    }

    /**
     * Create an instance of {@link ReturnCds }
     * 
     */
    public ReturnCds createReturnCds() {
        return new ReturnCds();
    }

    /**
     * Create an instance of {@link RequirementData }
     * 
     */
    public RequirementData createRequirementData() {
        return new RequirementData();
    }

    /**
     * Create an instance of {@link TXLife }
     * 
     */
    public TXLife createTXLife() {
        return new TXLife();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqDesgntIdT")
    public JAXBElement<String> createMirCpreqDesgntIdT(String value) {
        return new JAXBElement<String>(_MirCpreqDesgntIdT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "SvrDate")
    public JAXBElement<XMLGregorianCalendar> createSvrDate(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_SvrDate_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirUserIdT")
    public JAXBElement<String> createMirUserIdT(String value) {
        return new JAXBElement<String>(_MirUserIdT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "LsirMoreDataInd")
    public JAXBElement<Byte> createLsirMoreDataInd(Byte value) {
        return new JAXBElement<Byte>(_LsirMoreDataInd_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqStatCdT")
    public JAXBElement<String> createMirCpreqStatCdT(String value) {
        return new JAXBElement<String>(_MirCpreqStatCdT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqEffDtT")
    public JAXBElement<String> createMirCpreqEffDtT(String value) {
        return new JAXBElement<String>(_MirCpreqEffDtT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "SvrTime")
    public JAXBElement<XMLGregorianCalendar> createSvrTime(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_SvrTime_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirDvInsrdCliNm")
    public JAXBElement<String> createMirDvInsrdCliNm(String value) {
        return new JAXBElement<String>(_MirDvInsrdCliNm_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirRetrnCd")
    public JAXBElement<Byte> createMirRetrnCd(Byte value) {
        return new JAXBElement<Byte>(_MirRetrnCd_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqTstDtT")
    public JAXBElement<XMLGregorianCalendar> createMirCpreqTstDtT(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_MirCpreqTstDtT_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirIndexNumT")
    public JAXBElement<String> createMirIndexNumT(String value) {
        return new JAXBElement<String>(_MirIndexNumT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirPolIdBase")
    public JAXBElement<Integer> createMirPolIdBase(Integer value) {
        return new JAXBElement<Integer>(_MirPolIdBase_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqFolwupDtT")
    public JAXBElement<String> createMirCpreqFolwupDtT(String value) {
        return new JAXBElement<String>(_MirCpreqFolwupDtT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirReqirTypCdT")
    public JAXBElement<String> createMirReqirTypCdT(String value) {
        return new JAXBElement<String>(_MirReqirTypCdT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqValidDtT")
    public JAXBElement<String> createMirCpreqValidDtT(String value) {
        return new JAXBElement<String>(_MirCpreqValidDtT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqFolwupNumT")
    public JAXBElement<String> createMirCpreqFolwupNumT(String value) {
        return new JAXBElement<String>(_MirCpreqFolwupNumT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqTstRsltCdT")
    public JAXBElement<String> createMirCpreqTstRsltCdT(String value) {
        return new JAXBElement<String>(_MirCpreqTstRsltCdT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCmpltnessIndT")
    public JAXBElement<String> createMirCmpltnessIndT(String value) {
        return new JAXBElement<String>(_MirCmpltnessIndT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqSeqNumT")
    public JAXBElement<String> createMirCpreqSeqNumT(String value) {
        return new JAXBElement<String>(_MirCpreqSeqNumT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirCpreqCreatDt")
    public JAXBElement<XMLGregorianCalendar> createMirCpreqCreatDt(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_MirCpreqCreatDt_QNAME, XMLGregorianCalendar.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "LsirReturnCd")
    public JAXBElement<Byte> createLsirReturnCd(Byte value) {
        return new JAXBElement<Byte>(_LsirReturnCd_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirReqirIdT")
    public JAXBElement<String> createMirReqirIdT(String value) {
        return new JAXBElement<String>(_MirReqirIdT_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Byte }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "MirPolIdSfx")
    public JAXBElement<Byte> createMirPolIdSfx(Byte value) {
        return new JAXBElement<Byte>(_MirPolIdSfx_QNAME, Byte.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://ACORD.org/Standards/Life/2", name = "ResultInfoDesc")
    public JAXBElement<String> createResultInfoDesc(String value) {
        return new JAXBElement<String>(_ResultInfoDesc_QNAME, String.class, null, value);
    }

}
