//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.13 at 06:18:35 PM AWST 
//


package ph.com.sunlife.ingenium.domain.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}ReturnCds"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}RequirementData"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "returnCds",
    "requirementData"
})
@XmlRootElement(name = "OLifE")
public class OLifE {

    @XmlElement(name = "ReturnCds", required = true)
    protected ReturnCds returnCds;
    @XmlElement(name = "RequirementData", required = true)
    protected RequirementData requirementData;

    /**
     * Gets the value of the returnCds property.
     * 
     * @return
     *     possible object is
     *     {@link ReturnCds }
     *     
     */
    public ReturnCds getReturnCds() {
        return returnCds;
    }

    /**
     * Sets the value of the returnCds property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReturnCds }
     *     
     */
    public void setReturnCds(ReturnCds value) {
        this.returnCds = value;
    }

    /**
     * Gets the value of the requirementData property.
     * 
     * @return
     *     possible object is
     *     {@link RequirementData }
     *     
     */
    public RequirementData getRequirementData() {
        return requirementData;
    }

    /**
     * Sets the value of the requirementData property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequirementData }
     *     
     */
    public void setRequirementData(RequirementData value) {
        this.requirementData = value;
    }

}
