//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.13 at 06:18:35 PM AWST 
//


package ph.com.sunlife.ingenium.domain.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCommonFields"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirListFields"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirCommonFields",
    "mirListFields"
})
@XmlRootElement(name = "RequirementData")
public class RequirementData {

    @XmlElement(name = "MirCommonFields", required = true)
    protected MirCommonFields mirCommonFields;
    @XmlElement(name = "MirListFields", required = true)
    protected MirListFields mirListFields;

    /**
     * Gets the value of the mirCommonFields property.
     * 
     * @return
     *     possible object is
     *     {@link MirCommonFields }
     *     
     */
    public MirCommonFields getMirCommonFields() {
        return mirCommonFields;
    }

    /**
     * Sets the value of the mirCommonFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCommonFields }
     *     
     */
    public void setMirCommonFields(MirCommonFields value) {
        this.mirCommonFields = value;
    }

    /**
     * Gets the value of the mirListFields property.
     * 
     * @return
     *     possible object is
     *     {@link MirListFields }
     *     
     */
    public MirListFields getMirListFields() {
        return mirListFields;
    }

    /**
     * Sets the value of the mirListFields property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirListFields }
     *     
     */
    public void setMirListFields(MirListFields value) {
        this.mirListFields = value;
    }

}
