//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.13 at 06:18:35 PM AWST 
//


package ph.com.sunlife.ingenium.domain.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}LsirReturnCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirRetrnCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}LsirMoreDataInd"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lsirReturnCd",
    "mirRetrnCd",
    "lsirMoreDataInd"
})
@XmlRootElement(name = "ReturnCds")
public class ReturnCds {

    @XmlElement(name = "LsirReturnCd")
    protected byte lsirReturnCd;
    @XmlElement(name = "MirRetrnCd")
    protected byte mirRetrnCd;
    @XmlElement(name = "LsirMoreDataInd")
    protected byte lsirMoreDataInd;

    /**
     * Gets the value of the lsirReturnCd property.
     * 
     */
    public byte getLsirReturnCd() {
        return lsirReturnCd;
    }

    /**
     * Sets the value of the lsirReturnCd property.
     * 
     */
    public void setLsirReturnCd(byte value) {
        this.lsirReturnCd = value;
    }

    /**
     * Gets the value of the mirRetrnCd property.
     * 
     */
    public byte getMirRetrnCd() {
        return mirRetrnCd;
    }

    /**
     * Sets the value of the mirRetrnCd property.
     * 
     */
    public void setMirRetrnCd(byte value) {
        this.mirRetrnCd = value;
    }

    /**
     * Gets the value of the lsirMoreDataInd property.
     * 
     */
    public byte getLsirMoreDataInd() {
        return lsirMoreDataInd;
    }

    /**
     * Sets the value of the lsirMoreDataInd property.
     * 
     */
    public void setLsirMoreDataInd(byte value) {
        this.lsirMoreDataInd = value;
    }

}
