//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.13 at 06:18:35 PM AWST 
//


package ph.com.sunlife.ingenium.domain.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}TransResult"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}SvrDate"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}SvrTime"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transResult",
    "svrDate",
    "svrTime"
})
@XmlRootElement(name = "UserAuthResponse")
public class UserAuthResponse {

    @XmlElement(name = "TransResult", required = true)
    protected TransResult transResult;
    @XmlElement(name = "SvrDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar svrDate;
    @XmlElement(name = "SvrTime", required = true)
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar svrTime;

    /**
     * Gets the value of the transResult property.
     * 
     * @return
     *     possible object is
     *     {@link TransResult }
     *     
     */
    public TransResult getTransResult() {
        return transResult;
    }

    /**
     * Sets the value of the transResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransResult }
     *     
     */
    public void setTransResult(TransResult value) {
        this.transResult = value;
    }

    /**
     * Gets the value of the svrDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSvrDate() {
        return svrDate;
    }

    /**
     * Sets the value of the svrDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSvrDate(XMLGregorianCalendar value) {
        this.svrDate = value;
    }

    /**
     * Gets the value of the svrTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSvrTime() {
        return svrTime;
    }

    /**
     * Sets the value of the svrTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSvrTime(XMLGregorianCalendar value) {
        this.svrTime = value;
    }

}
