// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package ph.com.sunlife.wms.ws.ingenium.soap;

import javax.xml.namespace.QName;
import javax.xml.rpc.JAXRPCException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.slocpi.ium.util.CodeHelper;
import com.sun.xml.rpc.client.HandlerChainImpl;
import com.sun.xml.rpc.client.ServiceExceptionImpl;
import com.sun.xml.rpc.util.exception.LocalizableExceptionAdapter;

public class TXLifeService_Impl extends com.sun.xml.rpc.client.BasicService implements TXLifeService{
	
 	private static final Logger LOGGER = LoggerFactory.getLogger(TXLifeService_Impl.class);
    private static final QName serviceName = new QName("http://webservices.elink.solcorp.com", "TXLifeService");
    private static final QName ns1_TXLifeService_QNAME = new QName("http://webservices.elink.solcorp.com", "TXLifeService");
    private static final Class TXLifeServicePort_PortClass = TXLifeServicePort.class;
    public TXLifeService_Impl(){
    	super(serviceName, new QName[] { ns1_TXLifeService_QNAME },
                new TXLifeService_SerializerRegistry().getRegistry());
    	LOGGER.info("TXLifeService_Impl initialized");
    }

    public java.rmi.Remote getPort(QName portName, Class serviceDefInterface) throws javax.xml.rpc.ServiceException{
    	
    	LOGGER.info("getPort start 1");
        try{
            if (portName.equals(ns1_TXLifeService_QNAME) && serviceDefInterface.equals(TXLifeServicePort_PortClass)){
                return getTXLifeService();
            }
        }
        catch (Exception e){
        	LOGGER.error(CodeHelper.getStackTrace(e));
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        LOGGER.info("getPort end 1");
        return super.getPort(portName, serviceDefInterface);
    }

    public java.rmi.Remote getPort(Class serviceDefInterface) throws javax.xml.rpc.ServiceException{
    	LOGGER.info("getPort start 2");
        try{
            if (serviceDefInterface.equals(TXLifeServicePort_PortClass)){
                return getTXLifeService();
            }
        }
        catch (Exception e){
        	LOGGER.error(CodeHelper.getStackTrace(e));
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        LOGGER.info("getPort end 2");
        return super.getPort(serviceDefInterface);
    }

    public TXLifeServicePort getTXLifeService(){
    	
    	LOGGER.info("getTXLifeService start");
        String[] roles = new String[] {};
        HandlerChainImpl handlerChain = new HandlerChainImpl(getHandlerRegistry().getHandlerChain(ns1_TXLifeService_QNAME));
        handlerChain.setRoles(roles);
        TXLifeServicePort_Stub stub = new TXLifeServicePort_Stub(handlerChain);
        try{
            stub._initialize(super.internalTypeRegistry);
        }catch (JAXRPCException e){
        	LOGGER.error(CodeHelper.getStackTrace(e));
            throw e;
        }catch (Exception e){
        	LOGGER.error(CodeHelper.getStackTrace(e));
            throw new JAXRPCException(e.getMessage(), e);
        }
        LOGGER.info("getTXLifeService end");
        return stub;
    }
}