// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package ph.com.sunlife.wms.ws.ingenium.soap;


public interface TXLifeService extends javax.xml.rpc.Service
{
    TXLifeServicePort getTXLifeService();
}