// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package ph.com.sunlife.wms.ws.ingenium.soap;

import javax.xml.rpc.encoding.TypeMappingRegistry;
import com.sun.xml.rpc.client.BasicService;
import com.sun.xml.rpc.encoding.SerializerConstants;


public class TXLifeService_SerializerRegistry implements SerializerConstants
{
    public TXLifeService_SerializerRegistry()
    {
    }

    public TypeMappingRegistry getRegistry()
    {

        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        return registry;
    }
}