// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1, build R59)

package ph.com.sunlife.wms.ws.ingenium.soap;

import java.rmi.RemoteException;
import javax.xml.namespace.QName;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.handler.HandlerChain;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import com.slocpi.ium.util.CodeHelper;
import com.sun.xml.rpc.client.SenderException;
import com.sun.xml.rpc.client.StreamingSenderState;
import com.sun.xml.rpc.client.http.HttpClientTransport;
import com.sun.xml.rpc.encoding.CombinedSerializer;
import com.sun.xml.rpc.encoding.InternalTypeMappingRegistry;
import com.sun.xml.rpc.encoding.SOAPDeserializationContext;
import com.sun.xml.rpc.encoding.SOAPDeserializationState;
import com.sun.xml.rpc.soap.message.InternalSOAPMessage;
import com.sun.xml.rpc.soap.message.SOAPBlockInfo;
import com.sun.xml.rpc.soap.streaming.SOAPNamespaceConstants;
import com.sun.xml.rpc.streaming.XMLReader;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;

public class TXLifeServicePort_Stub extends com.sun.xml.rpc.client.StubBase implements TXLifeServicePort{

	private static final Logger LOGGER = LoggerFactory.getLogger(TXLifeServicePort_Stub.class);
    private static final int callTXLife_OPCODE = 0;
    private static final QName ns1_callTXLife_callTXLifeRequest_QNAME = new QName("http://schema/webservices.elink.solcorp.com",
            "callTXLifeRequest");
    private static final QName ns2_string_TYPE_QNAME = SchemaConstants.QNAME_TYPE_STRING;
    private CombinedSerializer ns2_myns2_string__java_lang_String_String_Serializer;
    private static final QName ns1_callTXLife_callTXLifeResponse_QNAME = new QName("http://schema/webservices.elink.solcorp.com",
            "callTXLifeResponse");
    private static final String[] myNamespace_declarations = new String[] {};

    private static final QName[] understoodHeaderNames = new QName[] {};
	
    /*
     * public constructor
     */
    public TXLifeServicePort_Stub(HandlerChain handlerChain){
    	super(handlerChain);
        
    	LOGGER.info("TXLifeServicePort_Stub start");
        
        StringBuffer stb = new StringBuffer();
        stb.append("http://");
        stb.append(Configuration.getInstanceOf().getHost());
        stb.append(":");
        stb.append(Configuration.getInstanceOf().getPort());
        stb.append("/PFTXLifeWebservices/services/TXLifeService");
        
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, stb.toString());
        LOGGER.info("TXLifeServicePort_Stub end");
    }

    /*
     * implementation of callTXLife
     */
    public java.lang.String callTXLife(java.lang.String request) throws java.rmi.RemoteException{
    	
    	LOGGER.info("callTXLife start");
        try{

            StreamingSenderState _state = _start(_handlerChain);
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(callTXLife_OPCODE);
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_callTXLife_callTXLifeRequest_QNAME);
            _bodyBlock.setValue(request);
            _bodyBlock.setSerializer(ns2_myns2_string__java_lang_String_String_Serializer);
            _request.setBody(_bodyBlock);
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            _send((String)_getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
          
            java.lang.String _result = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
                        
            if (_responseObj instanceof SOAPDeserializationState){
                _result = (java.lang.String)((SOAPDeserializationState)_responseObj).getInstance();
            }else{
                _result = (java.lang.String)_responseObj;
            }
            LOGGER.info("callTXLife end");
            return _result;

        }catch (RemoteException e){
            LOGGER.error(CodeHelper.getStackTrace(e));
            throw e;
        }
        catch (JAXRPCException e){
        	LOGGER.error(CodeHelper.getStackTrace(e));
            throw new RemoteException(e.getMessage(), e);
        }
        catch (Exception e)
        {
        	LOGGER.error(CodeHelper.getStackTrace(e));
            if (e instanceof RuntimeException)
            {
                throw (RuntimeException)e;
            }
            else
            {
                throw new RemoteException(e.getMessage(), e);
            }
        }
        
    }

    /*
     * this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext,
            StreamingSenderState state) throws Exception
    {
    	LOGGER.info("_readFirstBodyElement start");
        int opcode = state.getRequest().getOperationCode();
        switch (opcode)
        {
        case callTXLife_OPCODE:
            _deserialize_callTXLife(bodyReader, deserializationContext, state);
            break;
        default:
            throw new SenderException("sender.response.unrecognizedOperation", Integer.toString(opcode));
        }
        LOGGER.info("_readFirstBodyElement end");
    }

    /*
     * This method deserializes the body of the callTXLife operation.
     */
    private void _deserialize_callTXLife(XMLReader bodyReader, SOAPDeserializationContext deserializationContext,
            StreamingSenderState state) throws Exception
    {
    	LOGGER.info("_deserialize_callTXLife start");
        Object myStringObj = ns2_myns2_string__java_lang_String_String_Serializer.deserialize(
                ns1_callTXLife_callTXLifeResponse_QNAME, bodyReader, deserializationContext);

        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns1_callTXLife_callTXLifeResponse_QNAME);
        bodyBlock.setValue(myStringObj);
        state.getResponse().setBody(bodyBlock);
        LOGGER.info("_deserialize_callTXLife end");
    }

    protected String _getDefaultEnvelopeEncodingStyle()
    {
        return null;
    }

    public String _getImplicitEnvelopeEncodingStyle()
    {
        return "";
    }

    public String _getEncodingStyle()
    {
        return SOAPNamespaceConstants.ENCODING;
    }

    public void _setEncodingStyle(String encodingStyle){
        throw new UnsupportedOperationException("cannot set encoding style");
    }

    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected String[] _getNamespaceDeclarations(){
        return myNamespace_declarations;
    }

    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }

    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        ns2_myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer("",
                java.lang.String.class, ns2_string_TYPE_QNAME);
    }
}