//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import ph.com.sunlife.ingenium.domain.reqst.client.inquiry.MirCliInfo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirPrcesInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirBnkInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirNmInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirPrevNmInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirAddrInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirPrevAddrInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirEmplrInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirPrevEmplrInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCrcInfo"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirListInfo"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirPrcesInfo",
    "mirCliInfo",
    "mirBnkInfo",
    "mirNmInfo",
    "mirPrevNmInfo",
    "mirAddrInfo",
    "mirPrevAddrInfo",
    "mirEmplrInfo",
    "mirPrevEmplrInfo",
    "mirCrcInfo",
    "mirListInfo"
})
@XmlRootElement(name = "ClientInquiryData")
public class ClientInquiryData {

    @XmlElement(name = "MirPrcesInfo", required = true)
    protected MirPrcesInfo mirPrcesInfo;
    @XmlElement(name = "MirCliInfo", required = true)
    protected MirCliInfo mirCliInfo;
    @XmlElement(name = "MirBnkInfo", required = true)
    protected MirBnkInfo mirBnkInfo;
    @XmlElement(name = "MirNmInfo", required = true)
    protected MirNmInfo mirNmInfo;
    @XmlElement(name = "MirPrevNmInfo", required = true)
    protected MirPrevNmInfo mirPrevNmInfo;
    @XmlElement(name = "MirAddrInfo", required = true)
    protected MirAddrInfo mirAddrInfo;
    @XmlElement(name = "MirPrevAddrInfo", required = true)
    protected MirPrevAddrInfo mirPrevAddrInfo;
    @XmlElement(name = "MirEmplrInfo", required = true)
    protected MirEmplrInfo mirEmplrInfo;
    @XmlElement(name = "MirPrevEmplrInfo", required = true)
    protected MirPrevEmplrInfo mirPrevEmplrInfo;
    @XmlElement(name = "MirCrcInfo", required = true)
    protected MirCrcInfo mirCrcInfo;
    @XmlElement(name = "MirListInfo", required = true)
    protected MirListInfo mirListInfo;

    /**
     * Gets the value of the mirPrcesInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirPrcesInfo }
     *     
     */
    public MirPrcesInfo getMirPrcesInfo() {
        return mirPrcesInfo;
    }

    /**
     * Sets the value of the mirPrcesInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirPrcesInfo }
     *     
     */
    public void setMirPrcesInfo(MirPrcesInfo value) {
        this.mirPrcesInfo = value;
    }

    /**
     * Gets the value of the mirCliInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliInfo }
     *     
     */
    public MirCliInfo getMirCliInfo() {
        return mirCliInfo;
    }

    /**
     * Sets the value of the mirCliInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliInfo }
     *     
     */
    public void setMirCliInfo(MirCliInfo value) {
        this.mirCliInfo = value;
    }

    /**
     * Gets the value of the mirBnkInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirBnkInfo }
     *     
     */
    public MirBnkInfo getMirBnkInfo() {
        return mirBnkInfo;
    }

    /**
     * Sets the value of the mirBnkInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirBnkInfo }
     *     
     */
    public void setMirBnkInfo(MirBnkInfo value) {
        this.mirBnkInfo = value;
    }

    /**
     * Gets the value of the mirNmInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirNmInfo }
     *     
     */
    public MirNmInfo getMirNmInfo() {
        return mirNmInfo;
    }

    /**
     * Sets the value of the mirNmInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirNmInfo }
     *     
     */
    public void setMirNmInfo(MirNmInfo value) {
        this.mirNmInfo = value;
    }

    /**
     * Gets the value of the mirPrevNmInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirPrevNmInfo }
     *     
     */
    public MirPrevNmInfo getMirPrevNmInfo() {
        return mirPrevNmInfo;
    }

    /**
     * Sets the value of the mirPrevNmInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirPrevNmInfo }
     *     
     */
    public void setMirPrevNmInfo(MirPrevNmInfo value) {
        this.mirPrevNmInfo = value;
    }

    /**
     * Gets the value of the mirAddrInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirAddrInfo }
     *     
     */
    public MirAddrInfo getMirAddrInfo() {
        return mirAddrInfo;
    }

    /**
     * Sets the value of the mirAddrInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirAddrInfo }
     *     
     */
    public void setMirAddrInfo(MirAddrInfo value) {
        this.mirAddrInfo = value;
    }

    /**
     * Gets the value of the mirPrevAddrInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirPrevAddrInfo }
     *     
     */
    public MirPrevAddrInfo getMirPrevAddrInfo() {
        return mirPrevAddrInfo;
    }

    /**
     * Sets the value of the mirPrevAddrInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirPrevAddrInfo }
     *     
     */
    public void setMirPrevAddrInfo(MirPrevAddrInfo value) {
        this.mirPrevAddrInfo = value;
    }

    /**
     * Gets the value of the mirEmplrInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirEmplrInfo }
     *     
     */
    public MirEmplrInfo getMirEmplrInfo() {
        return mirEmplrInfo;
    }

    /**
     * Sets the value of the mirEmplrInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirEmplrInfo }
     *     
     */
    public void setMirEmplrInfo(MirEmplrInfo value) {
        this.mirEmplrInfo = value;
    }

    /**
     * Gets the value of the mirPrevEmplrInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirPrevEmplrInfo }
     *     
     */
    public MirPrevEmplrInfo getMirPrevEmplrInfo() {
        return mirPrevEmplrInfo;
    }

    /**
     * Sets the value of the mirPrevEmplrInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirPrevEmplrInfo }
     *     
     */
    public void setMirPrevEmplrInfo(MirPrevEmplrInfo value) {
        this.mirPrevEmplrInfo = value;
    }

    /**
     * Gets the value of the mirCrcInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirCrcInfo }
     *     
     */
    public MirCrcInfo getMirCrcInfo() {
        return mirCrcInfo;
    }

    /**
     * Sets the value of the mirCrcInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCrcInfo }
     *     
     */
    public void setMirCrcInfo(MirCrcInfo value) {
        this.mirCrcInfo = value;
    }

    /**
     * Gets the value of the mirListInfo property.
     * 
     * @return
     *     possible object is
     *     {@link MirListInfo }
     *     
     */
    public MirListInfo getMirListInfo() {
        return mirListInfo;
    }

    /**
     * Sets the value of the mirListInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirListInfo }
     *     
     */
    public void setMirListInfo(MirListInfo value) {
        this.mirListInfo = value;
    }

}
