//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrEffDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrLn1TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrLn2TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrLn3TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrAddlTxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCityNmTxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCtryCd0"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCtryCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrCntctTxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliPstlCd0"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliPstlCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCrntLocCd0"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCrntLocCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrMunCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrCntyCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAltAddrCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliResTypCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliResNumG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrYrDurG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrChngDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrStatCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirAddrStatChngDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliAddrGrCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirAddrCrntLocNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirAddrCtryNmG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirCliAddrEffDtG",
    "mirCliAddrLn1TxtG",
    "mirCliAddrLn2TxtG",
    "mirCliAddrLn3TxtG",
    "mirCliAddrAddlTxtG",
    "mirCliCityNmTxtG",
    "mirCliCtryCd0",
    "mirCliCtryCdG",
    "mirCliAddrCntctTxtG",
    "mirCliPstlCd0",
    "mirCliPstlCdG",
    "mirCliCrntLocCd0",
    "mirCliCrntLocCdG",
    "mirCliAddrMunCdG",
    "mirCliAddrCntyCdG",
    "mirCliAltAddrCdG",
    "mirCliResTypCdG",
    "mirCliResNumG",
    "mirCliAddrYrDurG",
    "mirCliAddrChngDtG",
    "mirCliAddrStatCdG",
    "mirAddrStatChngDtG",
    "mirCliAddrGrCd",
    "mirAddrCrntLocNmG",
    "mirAddrCtryNmG"
})
@XmlRootElement(name = "MirAddrInfo")
public class MirAddrInfo {

    @XmlElement(name = "MirCliAddrEffDtG", required = true)
    protected MirCliAddrEffDtG mirCliAddrEffDtG;
    @XmlElement(name = "MirCliAddrLn1TxtG", required = true)
    protected MirCliAddrLn1TxtG mirCliAddrLn1TxtG;
    @XmlElement(name = "MirCliAddrLn2TxtG", required = true)
    protected MirCliAddrLn2TxtG mirCliAddrLn2TxtG;
    @XmlElement(name = "MirCliAddrLn3TxtG", required = true)
    protected MirCliAddrLn3TxtG mirCliAddrLn3TxtG;
    @XmlElement(name = "MirCliAddrAddlTxtG", required = true)
    protected MirCliAddrAddlTxtG mirCliAddrAddlTxtG;
    @XmlElement(name = "MirCliCityNmTxtG", required = true)
    protected MirCliCityNmTxtG mirCliCityNmTxtG;
    @XmlElement(name = "MirCliCtryCd0", required = true)
    protected MirCliCtryCd0 mirCliCtryCd0;
    @XmlElement(name = "MirCliCtryCdG", required = true)
    protected MirCliCtryCdG mirCliCtryCdG;
    @XmlElement(name = "MirCliAddrCntctTxtG", required = true)
    protected MirCliAddrCntctTxtG mirCliAddrCntctTxtG;
    @XmlElement(name = "MirCliPstlCd0", required = true)
    protected MirCliPstlCd0 mirCliPstlCd0;
    @XmlElement(name = "MirCliPstlCdG", required = true)
    protected MirCliPstlCdG mirCliPstlCdG;
    @XmlElement(name = "MirCliCrntLocCd0", required = true)
    protected MirCliCrntLocCd0 mirCliCrntLocCd0;
    @XmlElement(name = "MirCliCrntLocCdG", required = true)
    protected MirCliCrntLocCdG mirCliCrntLocCdG;
    @XmlElement(name = "MirCliAddrMunCdG", required = true)
    protected MirCliAddrMunCdG mirCliAddrMunCdG;
    @XmlElement(name = "MirCliAddrCntyCdG", required = true)
    protected MirCliAddrCntyCdG mirCliAddrCntyCdG;
    @XmlElement(name = "MirCliAltAddrCdG", required = true)
    protected MirCliAltAddrCdG mirCliAltAddrCdG;
    @XmlElement(name = "MirCliResTypCdG", required = true)
    protected MirCliResTypCdG mirCliResTypCdG;
    @XmlElement(name = "MirCliResNumG", required = true)
    protected MirCliResNumG mirCliResNumG;
    @XmlElement(name = "MirCliAddrYrDurG", required = true)
    protected MirCliAddrYrDurG mirCliAddrYrDurG;
    @XmlElement(name = "MirCliAddrChngDtG", required = true)
    protected MirCliAddrChngDtG mirCliAddrChngDtG;
    @XmlElement(name = "MirCliAddrStatCdG", required = true)
    protected MirCliAddrStatCdG mirCliAddrStatCdG;
    @XmlElement(name = "MirAddrStatChngDtG", required = true)
    protected MirAddrStatChngDtG mirAddrStatChngDtG;
    @XmlElement(name = "MirCliAddrGrCd", required = true)
    protected String mirCliAddrGrCd;
    @XmlElement(name = "MirAddrCrntLocNmG", required = true)
    protected MirAddrCrntLocNmG mirAddrCrntLocNmG;
    @XmlElement(name = "MirAddrCtryNmG", required = true)
    protected MirAddrCtryNmG mirAddrCtryNmG;

    /**
     * Gets the value of the mirCliAddrEffDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrEffDtG }
     *     
     */
    public MirCliAddrEffDtG getMirCliAddrEffDtG() {
        return mirCliAddrEffDtG;
    }

    /**
     * Sets the value of the mirCliAddrEffDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrEffDtG }
     *     
     */
    public void setMirCliAddrEffDtG(MirCliAddrEffDtG value) {
        this.mirCliAddrEffDtG = value;
    }

    /**
     * Gets the value of the mirCliAddrLn1TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrLn1TxtG }
     *     
     */
    public MirCliAddrLn1TxtG getMirCliAddrLn1TxtG() {
        return mirCliAddrLn1TxtG;
    }

    /**
     * Sets the value of the mirCliAddrLn1TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrLn1TxtG }
     *     
     */
    public void setMirCliAddrLn1TxtG(MirCliAddrLn1TxtG value) {
        this.mirCliAddrLn1TxtG = value;
    }

    /**
     * Gets the value of the mirCliAddrLn2TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrLn2TxtG }
     *     
     */
    public MirCliAddrLn2TxtG getMirCliAddrLn2TxtG() {
        return mirCliAddrLn2TxtG;
    }

    /**
     * Sets the value of the mirCliAddrLn2TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrLn2TxtG }
     *     
     */
    public void setMirCliAddrLn2TxtG(MirCliAddrLn2TxtG value) {
        this.mirCliAddrLn2TxtG = value;
    }

    /**
     * Gets the value of the mirCliAddrLn3TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrLn3TxtG }
     *     
     */
    public MirCliAddrLn3TxtG getMirCliAddrLn3TxtG() {
        return mirCliAddrLn3TxtG;
    }

    /**
     * Sets the value of the mirCliAddrLn3TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrLn3TxtG }
     *     
     */
    public void setMirCliAddrLn3TxtG(MirCliAddrLn3TxtG value) {
        this.mirCliAddrLn3TxtG = value;
    }

    /**
     * Gets the value of the mirCliAddrAddlTxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrAddlTxtG }
     *     
     */
    public MirCliAddrAddlTxtG getMirCliAddrAddlTxtG() {
        return mirCliAddrAddlTxtG;
    }

    /**
     * Sets the value of the mirCliAddrAddlTxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrAddlTxtG }
     *     
     */
    public void setMirCliAddrAddlTxtG(MirCliAddrAddlTxtG value) {
        this.mirCliAddrAddlTxtG = value;
    }

    /**
     * Gets the value of the mirCliCityNmTxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliCityNmTxtG }
     *     
     */
    public MirCliCityNmTxtG getMirCliCityNmTxtG() {
        return mirCliCityNmTxtG;
    }

    /**
     * Sets the value of the mirCliCityNmTxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliCityNmTxtG }
     *     
     */
    public void setMirCliCityNmTxtG(MirCliCityNmTxtG value) {
        this.mirCliCityNmTxtG = value;
    }

    /**
     * Gets the value of the mirCliCtryCd0 property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliCtryCd0 }
     *     
     */
    public MirCliCtryCd0 getMirCliCtryCd0() {
        return mirCliCtryCd0;
    }

    /**
     * Sets the value of the mirCliCtryCd0 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliCtryCd0 }
     *     
     */
    public void setMirCliCtryCd0(MirCliCtryCd0 value) {
        this.mirCliCtryCd0 = value;
    }

    /**
     * Gets the value of the mirCliCtryCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliCtryCdG }
     *     
     */
    public MirCliCtryCdG getMirCliCtryCdG() {
        return mirCliCtryCdG;
    }

    /**
     * Sets the value of the mirCliCtryCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliCtryCdG }
     *     
     */
    public void setMirCliCtryCdG(MirCliCtryCdG value) {
        this.mirCliCtryCdG = value;
    }

    /**
     * Gets the value of the mirCliAddrCntctTxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrCntctTxtG }
     *     
     */
    public MirCliAddrCntctTxtG getMirCliAddrCntctTxtG() {
        return mirCliAddrCntctTxtG;
    }

    /**
     * Sets the value of the mirCliAddrCntctTxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrCntctTxtG }
     *     
     */
    public void setMirCliAddrCntctTxtG(MirCliAddrCntctTxtG value) {
        this.mirCliAddrCntctTxtG = value;
    }

    /**
     * Gets the value of the mirCliPstlCd0 property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliPstlCd0 }
     *     
     */
    public MirCliPstlCd0 getMirCliPstlCd0() {
        return mirCliPstlCd0;
    }

    /**
     * Sets the value of the mirCliPstlCd0 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliPstlCd0 }
     *     
     */
    public void setMirCliPstlCd0(MirCliPstlCd0 value) {
        this.mirCliPstlCd0 = value;
    }

    /**
     * Gets the value of the mirCliPstlCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliPstlCdG }
     *     
     */
    public MirCliPstlCdG getMirCliPstlCdG() {
        return mirCliPstlCdG;
    }

    /**
     * Sets the value of the mirCliPstlCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliPstlCdG }
     *     
     */
    public void setMirCliPstlCdG(MirCliPstlCdG value) {
        this.mirCliPstlCdG = value;
    }

    /**
     * Gets the value of the mirCliCrntLocCd0 property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliCrntLocCd0 }
     *     
     */
    public MirCliCrntLocCd0 getMirCliCrntLocCd0() {
        return mirCliCrntLocCd0;
    }

    /**
     * Sets the value of the mirCliCrntLocCd0 property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliCrntLocCd0 }
     *     
     */
    public void setMirCliCrntLocCd0(MirCliCrntLocCd0 value) {
        this.mirCliCrntLocCd0 = value;
    }

    /**
     * Gets the value of the mirCliCrntLocCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliCrntLocCdG }
     *     
     */
    public MirCliCrntLocCdG getMirCliCrntLocCdG() {
        return mirCliCrntLocCdG;
    }

    /**
     * Sets the value of the mirCliCrntLocCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliCrntLocCdG }
     *     
     */
    public void setMirCliCrntLocCdG(MirCliCrntLocCdG value) {
        this.mirCliCrntLocCdG = value;
    }

    /**
     * Gets the value of the mirCliAddrMunCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrMunCdG }
     *     
     */
    public MirCliAddrMunCdG getMirCliAddrMunCdG() {
        return mirCliAddrMunCdG;
    }

    /**
     * Sets the value of the mirCliAddrMunCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrMunCdG }
     *     
     */
    public void setMirCliAddrMunCdG(MirCliAddrMunCdG value) {
        this.mirCliAddrMunCdG = value;
    }

    /**
     * Gets the value of the mirCliAddrCntyCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrCntyCdG }
     *     
     */
    public MirCliAddrCntyCdG getMirCliAddrCntyCdG() {
        return mirCliAddrCntyCdG;
    }

    /**
     * Sets the value of the mirCliAddrCntyCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrCntyCdG }
     *     
     */
    public void setMirCliAddrCntyCdG(MirCliAddrCntyCdG value) {
        this.mirCliAddrCntyCdG = value;
    }

    /**
     * Gets the value of the mirCliAltAddrCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAltAddrCdG }
     *     
     */
    public MirCliAltAddrCdG getMirCliAltAddrCdG() {
        return mirCliAltAddrCdG;
    }

    /**
     * Sets the value of the mirCliAltAddrCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAltAddrCdG }
     *     
     */
    public void setMirCliAltAddrCdG(MirCliAltAddrCdG value) {
        this.mirCliAltAddrCdG = value;
    }

    /**
     * Gets the value of the mirCliResTypCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliResTypCdG }
     *     
     */
    public MirCliResTypCdG getMirCliResTypCdG() {
        return mirCliResTypCdG;
    }

    /**
     * Sets the value of the mirCliResTypCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliResTypCdG }
     *     
     */
    public void setMirCliResTypCdG(MirCliResTypCdG value) {
        this.mirCliResTypCdG = value;
    }

    /**
     * Gets the value of the mirCliResNumG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliResNumG }
     *     
     */
    public MirCliResNumG getMirCliResNumG() {
        return mirCliResNumG;
    }

    /**
     * Sets the value of the mirCliResNumG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliResNumG }
     *     
     */
    public void setMirCliResNumG(MirCliResNumG value) {
        this.mirCliResNumG = value;
    }

    /**
     * Gets the value of the mirCliAddrYrDurG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrYrDurG }
     *     
     */
    public MirCliAddrYrDurG getMirCliAddrYrDurG() {
        return mirCliAddrYrDurG;
    }

    /**
     * Sets the value of the mirCliAddrYrDurG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrYrDurG }
     *     
     */
    public void setMirCliAddrYrDurG(MirCliAddrYrDurG value) {
        this.mirCliAddrYrDurG = value;
    }

    /**
     * Gets the value of the mirCliAddrChngDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrChngDtG }
     *     
     */
    public MirCliAddrChngDtG getMirCliAddrChngDtG() {
        return mirCliAddrChngDtG;
    }

    /**
     * Sets the value of the mirCliAddrChngDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrChngDtG }
     *     
     */
    public void setMirCliAddrChngDtG(MirCliAddrChngDtG value) {
        this.mirCliAddrChngDtG = value;
    }

    /**
     * Gets the value of the mirCliAddrStatCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliAddrStatCdG }
     *     
     */
    public MirCliAddrStatCdG getMirCliAddrStatCdG() {
        return mirCliAddrStatCdG;
    }

    /**
     * Sets the value of the mirCliAddrStatCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliAddrStatCdG }
     *     
     */
    public void setMirCliAddrStatCdG(MirCliAddrStatCdG value) {
        this.mirCliAddrStatCdG = value;
    }

    /**
     * Gets the value of the mirAddrStatChngDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirAddrStatChngDtG }
     *     
     */
    public MirAddrStatChngDtG getMirAddrStatChngDtG() {
        return mirAddrStatChngDtG;
    }

    /**
     * Sets the value of the mirAddrStatChngDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirAddrStatChngDtG }
     *     
     */
    public void setMirAddrStatChngDtG(MirAddrStatChngDtG value) {
        this.mirAddrStatChngDtG = value;
    }

    /**
     * Gets the value of the mirCliAddrGrCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliAddrGrCd() {
        return mirCliAddrGrCd;
    }

    /**
     * Sets the value of the mirCliAddrGrCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliAddrGrCd(String value) {
        this.mirCliAddrGrCd = value;
    }

    /**
     * Gets the value of the mirAddrCrntLocNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirAddrCrntLocNmG }
     *     
     */
    public MirAddrCrntLocNmG getMirAddrCrntLocNmG() {
        return mirAddrCrntLocNmG;
    }

    /**
     * Sets the value of the mirAddrCrntLocNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirAddrCrntLocNmG }
     *     
     */
    public void setMirAddrCrntLocNmG(MirAddrCrntLocNmG value) {
        this.mirAddrCrntLocNmG = value;
    }

    /**
     * Gets the value of the mirAddrCtryNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirAddrCtryNmG }
     *     
     */
    public MirAddrCtryNmG getMirAddrCtryNmG() {
        return mirAddrCtryNmG;
    }

    /**
     * Sets the value of the mirAddrCtryNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirAddrCtryNmG }
     *     
     */
    public void setMirAddrCtryNmG(MirAddrCtryNmG value) {
        this.mirAddrCtryNmG = value;
    }

}
