//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirLbillEmplAcctNum"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirLbillEmplBrchCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirLbillEmplRankCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirLbillRgnCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirLbillDivnCd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirLbillStatnCd"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirLbillEmplAcctNum",
    "mirLbillEmplBrchCd",
    "mirLbillEmplRankCd",
    "mirLbillRgnCd",
    "mirLbillDivnCd",
    "mirLbillStatnCd"
})
@XmlRootElement(name = "MirListInfo")
public class MirListInfo {

    @XmlElement(name = "MirLbillEmplAcctNum", required = true)
    protected String mirLbillEmplAcctNum;
    @XmlElement(name = "MirLbillEmplBrchCd", required = true)
    protected String mirLbillEmplBrchCd;
    @XmlElement(name = "MirLbillEmplRankCd", required = true)
    protected String mirLbillEmplRankCd;
    @XmlElement(name = "MirLbillRgnCd", required = true)
    protected String mirLbillRgnCd;
    @XmlElement(name = "MirLbillDivnCd", required = true)
    protected String mirLbillDivnCd;
    @XmlElement(name = "MirLbillStatnCd", required = true)
    protected String mirLbillStatnCd;

    /**
     * Gets the value of the mirLbillEmplAcctNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirLbillEmplAcctNum() {
        return mirLbillEmplAcctNum;
    }

    /**
     * Sets the value of the mirLbillEmplAcctNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirLbillEmplAcctNum(String value) {
        this.mirLbillEmplAcctNum = value;
    }

    /**
     * Gets the value of the mirLbillEmplBrchCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirLbillEmplBrchCd() {
        return mirLbillEmplBrchCd;
    }

    /**
     * Sets the value of the mirLbillEmplBrchCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirLbillEmplBrchCd(String value) {
        this.mirLbillEmplBrchCd = value;
    }

    /**
     * Gets the value of the mirLbillEmplRankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirLbillEmplRankCd() {
        return mirLbillEmplRankCd;
    }

    /**
     * Sets the value of the mirLbillEmplRankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirLbillEmplRankCd(String value) {
        this.mirLbillEmplRankCd = value;
    }

    /**
     * Gets the value of the mirLbillRgnCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirLbillRgnCd() {
        return mirLbillRgnCd;
    }

    /**
     * Sets the value of the mirLbillRgnCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirLbillRgnCd(String value) {
        this.mirLbillRgnCd = value;
    }

    /**
     * Gets the value of the mirLbillDivnCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirLbillDivnCd() {
        return mirLbillDivnCd;
    }

    /**
     * Sets the value of the mirLbillDivnCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirLbillDivnCd(String value) {
        this.mirLbillDivnCd = value;
    }

    /**
     * Gets the value of the mirLbillStatnCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirLbillStatnCd() {
        return mirLbillStatnCd;
    }

    /**
     * Sets the value of the mirLbillStatnCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirLbillStatnCd(String value) {
        this.mirLbillStatnCd = value;
    }

}
