//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvPrevAddrIndG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrCntyCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrLn1TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrLn2TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrLn3TxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrAddlTxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrMunCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrYrDurG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliCityNmTxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliCrntLocCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliCtryCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliPstlCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAltAddrCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliResNumG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliResTypCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrCntctTxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrEffDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrUpdByLnG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliAddrLstUpdLnG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirDvPrevAddrIndG",
    "mirDvCliAddrCntyCdG",
    "mirDvCliAddrLn1TxtG",
    "mirDvCliAddrLn2TxtG",
    "mirDvCliAddrLn3TxtG",
    "mirDvCliAddrAddlTxtG",
    "mirDvCliAddrMunCdG",
    "mirDvCliAddrYrDurG",
    "mirDvCliCityNmTxtG",
    "mirDvCliCrntLocCdG",
    "mirDvCliCtryCdG",
    "mirDvCliPstlCdG",
    "mirDvCliAltAddrCdG",
    "mirDvCliResNumG",
    "mirDvCliResTypCdG",
    "mirDvCliAddrCntctTxtG",
    "mirDvCliAddrEffDtG",
    "mirDvCliAddrUpdByLnG",
    "mirDvCliAddrLstUpdLnG"
})
@XmlRootElement(name = "MirPrevAddrInfo")
public class MirPrevAddrInfo {

    @XmlElement(name = "MirDvPrevAddrIndG", required = true)
    protected MirDvPrevAddrIndG mirDvPrevAddrIndG;
    @XmlElement(name = "MirDvCliAddrCntyCdG", required = true)
    protected MirDvCliAddrCntyCdG mirDvCliAddrCntyCdG;
    @XmlElement(name = "MirDvCliAddrLn1TxtG", required = true)
    protected MirDvCliAddrLn1TxtG mirDvCliAddrLn1TxtG;
    @XmlElement(name = "MirDvCliAddrLn2TxtG", required = true)
    protected MirDvCliAddrLn2TxtG mirDvCliAddrLn2TxtG;
    @XmlElement(name = "MirDvCliAddrLn3TxtG", required = true)
    protected MirDvCliAddrLn3TxtG mirDvCliAddrLn3TxtG;
    @XmlElement(name = "MirDvCliAddrAddlTxtG", required = true)
    protected MirDvCliAddrAddlTxtG mirDvCliAddrAddlTxtG;
    @XmlElement(name = "MirDvCliAddrMunCdG", required = true)
    protected MirDvCliAddrMunCdG mirDvCliAddrMunCdG;
    @XmlElement(name = "MirDvCliAddrYrDurG", required = true)
    protected MirDvCliAddrYrDurG mirDvCliAddrYrDurG;
    @XmlElement(name = "MirDvCliCityNmTxtG", required = true)
    protected MirDvCliCityNmTxtG mirDvCliCityNmTxtG;
    @XmlElement(name = "MirDvCliCrntLocCdG", required = true)
    protected MirDvCliCrntLocCdG mirDvCliCrntLocCdG;
    @XmlElement(name = "MirDvCliCtryCdG", required = true)
    protected MirDvCliCtryCdG mirDvCliCtryCdG;
    @XmlElement(name = "MirDvCliPstlCdG", required = true)
    protected MirDvCliPstlCdG mirDvCliPstlCdG;
    @XmlElement(name = "MirDvCliAltAddrCdG", required = true)
    protected MirDvCliAltAddrCdG mirDvCliAltAddrCdG;
    @XmlElement(name = "MirDvCliResNumG", required = true)
    protected MirDvCliResNumG mirDvCliResNumG;
    @XmlElement(name = "MirDvCliResTypCdG", required = true)
    protected MirDvCliResTypCdG mirDvCliResTypCdG;
    @XmlElement(name = "MirDvCliAddrCntctTxtG", required = true)
    protected MirDvCliAddrCntctTxtG mirDvCliAddrCntctTxtG;
    @XmlElement(name = "MirDvCliAddrEffDtG", required = true)
    protected MirDvCliAddrEffDtG mirDvCliAddrEffDtG;
    @XmlElement(name = "MirDvCliAddrUpdByLnG", required = true)
    protected MirDvCliAddrUpdByLnG mirDvCliAddrUpdByLnG;
    @XmlElement(name = "MirDvCliAddrLstUpdLnG", required = true)
    protected MirDvCliAddrLstUpdLnG mirDvCliAddrLstUpdLnG;

    /**
     * Gets the value of the mirDvPrevAddrIndG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvPrevAddrIndG }
     *     
     */
    public MirDvPrevAddrIndG getMirDvPrevAddrIndG() {
        return mirDvPrevAddrIndG;
    }

    /**
     * Sets the value of the mirDvPrevAddrIndG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvPrevAddrIndG }
     *     
     */
    public void setMirDvPrevAddrIndG(MirDvPrevAddrIndG value) {
        this.mirDvPrevAddrIndG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrCntyCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrCntyCdG }
     *     
     */
    public MirDvCliAddrCntyCdG getMirDvCliAddrCntyCdG() {
        return mirDvCliAddrCntyCdG;
    }

    /**
     * Sets the value of the mirDvCliAddrCntyCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrCntyCdG }
     *     
     */
    public void setMirDvCliAddrCntyCdG(MirDvCliAddrCntyCdG value) {
        this.mirDvCliAddrCntyCdG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrLn1TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrLn1TxtG }
     *     
     */
    public MirDvCliAddrLn1TxtG getMirDvCliAddrLn1TxtG() {
        return mirDvCliAddrLn1TxtG;
    }

    /**
     * Sets the value of the mirDvCliAddrLn1TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrLn1TxtG }
     *     
     */
    public void setMirDvCliAddrLn1TxtG(MirDvCliAddrLn1TxtG value) {
        this.mirDvCliAddrLn1TxtG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrLn2TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrLn2TxtG }
     *     
     */
    public MirDvCliAddrLn2TxtG getMirDvCliAddrLn2TxtG() {
        return mirDvCliAddrLn2TxtG;
    }

    /**
     * Sets the value of the mirDvCliAddrLn2TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrLn2TxtG }
     *     
     */
    public void setMirDvCliAddrLn2TxtG(MirDvCliAddrLn2TxtG value) {
        this.mirDvCliAddrLn2TxtG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrLn3TxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrLn3TxtG }
     *     
     */
    public MirDvCliAddrLn3TxtG getMirDvCliAddrLn3TxtG() {
        return mirDvCliAddrLn3TxtG;
    }

    /**
     * Sets the value of the mirDvCliAddrLn3TxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrLn3TxtG }
     *     
     */
    public void setMirDvCliAddrLn3TxtG(MirDvCliAddrLn3TxtG value) {
        this.mirDvCliAddrLn3TxtG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrAddlTxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrAddlTxtG }
     *     
     */
    public MirDvCliAddrAddlTxtG getMirDvCliAddrAddlTxtG() {
        return mirDvCliAddrAddlTxtG;
    }

    /**
     * Sets the value of the mirDvCliAddrAddlTxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrAddlTxtG }
     *     
     */
    public void setMirDvCliAddrAddlTxtG(MirDvCliAddrAddlTxtG value) {
        this.mirDvCliAddrAddlTxtG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrMunCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrMunCdG }
     *     
     */
    public MirDvCliAddrMunCdG getMirDvCliAddrMunCdG() {
        return mirDvCliAddrMunCdG;
    }

    /**
     * Sets the value of the mirDvCliAddrMunCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrMunCdG }
     *     
     */
    public void setMirDvCliAddrMunCdG(MirDvCliAddrMunCdG value) {
        this.mirDvCliAddrMunCdG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrYrDurG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrYrDurG }
     *     
     */
    public MirDvCliAddrYrDurG getMirDvCliAddrYrDurG() {
        return mirDvCliAddrYrDurG;
    }

    /**
     * Sets the value of the mirDvCliAddrYrDurG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrYrDurG }
     *     
     */
    public void setMirDvCliAddrYrDurG(MirDvCliAddrYrDurG value) {
        this.mirDvCliAddrYrDurG = value;
    }

    /**
     * Gets the value of the mirDvCliCityNmTxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliCityNmTxtG }
     *     
     */
    public MirDvCliCityNmTxtG getMirDvCliCityNmTxtG() {
        return mirDvCliCityNmTxtG;
    }

    /**
     * Sets the value of the mirDvCliCityNmTxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliCityNmTxtG }
     *     
     */
    public void setMirDvCliCityNmTxtG(MirDvCliCityNmTxtG value) {
        this.mirDvCliCityNmTxtG = value;
    }

    /**
     * Gets the value of the mirDvCliCrntLocCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliCrntLocCdG }
     *     
     */
    public MirDvCliCrntLocCdG getMirDvCliCrntLocCdG() {
        return mirDvCliCrntLocCdG;
    }

    /**
     * Sets the value of the mirDvCliCrntLocCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliCrntLocCdG }
     *     
     */
    public void setMirDvCliCrntLocCdG(MirDvCliCrntLocCdG value) {
        this.mirDvCliCrntLocCdG = value;
    }

    /**
     * Gets the value of the mirDvCliCtryCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliCtryCdG }
     *     
     */
    public MirDvCliCtryCdG getMirDvCliCtryCdG() {
        return mirDvCliCtryCdG;
    }

    /**
     * Sets the value of the mirDvCliCtryCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliCtryCdG }
     *     
     */
    public void setMirDvCliCtryCdG(MirDvCliCtryCdG value) {
        this.mirDvCliCtryCdG = value;
    }

    /**
     * Gets the value of the mirDvCliPstlCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliPstlCdG }
     *     
     */
    public MirDvCliPstlCdG getMirDvCliPstlCdG() {
        return mirDvCliPstlCdG;
    }

    /**
     * Sets the value of the mirDvCliPstlCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliPstlCdG }
     *     
     */
    public void setMirDvCliPstlCdG(MirDvCliPstlCdG value) {
        this.mirDvCliPstlCdG = value;
    }

    /**
     * Gets the value of the mirDvCliAltAddrCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAltAddrCdG }
     *     
     */
    public MirDvCliAltAddrCdG getMirDvCliAltAddrCdG() {
        return mirDvCliAltAddrCdG;
    }

    /**
     * Sets the value of the mirDvCliAltAddrCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAltAddrCdG }
     *     
     */
    public void setMirDvCliAltAddrCdG(MirDvCliAltAddrCdG value) {
        this.mirDvCliAltAddrCdG = value;
    }

    /**
     * Gets the value of the mirDvCliResNumG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliResNumG }
     *     
     */
    public MirDvCliResNumG getMirDvCliResNumG() {
        return mirDvCliResNumG;
    }

    /**
     * Sets the value of the mirDvCliResNumG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliResNumG }
     *     
     */
    public void setMirDvCliResNumG(MirDvCliResNumG value) {
        this.mirDvCliResNumG = value;
    }

    /**
     * Gets the value of the mirDvCliResTypCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliResTypCdG }
     *     
     */
    public MirDvCliResTypCdG getMirDvCliResTypCdG() {
        return mirDvCliResTypCdG;
    }

    /**
     * Sets the value of the mirDvCliResTypCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliResTypCdG }
     *     
     */
    public void setMirDvCliResTypCdG(MirDvCliResTypCdG value) {
        this.mirDvCliResTypCdG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrCntctTxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrCntctTxtG }
     *     
     */
    public MirDvCliAddrCntctTxtG getMirDvCliAddrCntctTxtG() {
        return mirDvCliAddrCntctTxtG;
    }

    /**
     * Sets the value of the mirDvCliAddrCntctTxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrCntctTxtG }
     *     
     */
    public void setMirDvCliAddrCntctTxtG(MirDvCliAddrCntctTxtG value) {
        this.mirDvCliAddrCntctTxtG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrEffDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrEffDtG }
     *     
     */
    public MirDvCliAddrEffDtG getMirDvCliAddrEffDtG() {
        return mirDvCliAddrEffDtG;
    }

    /**
     * Sets the value of the mirDvCliAddrEffDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrEffDtG }
     *     
     */
    public void setMirDvCliAddrEffDtG(MirDvCliAddrEffDtG value) {
        this.mirDvCliAddrEffDtG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrUpdByLnG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrUpdByLnG }
     *     
     */
    public MirDvCliAddrUpdByLnG getMirDvCliAddrUpdByLnG() {
        return mirDvCliAddrUpdByLnG;
    }

    /**
     * Sets the value of the mirDvCliAddrUpdByLnG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrUpdByLnG }
     *     
     */
    public void setMirDvCliAddrUpdByLnG(MirDvCliAddrUpdByLnG value) {
        this.mirDvCliAddrUpdByLnG = value;
    }

    /**
     * Gets the value of the mirDvCliAddrLstUpdLnG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliAddrLstUpdLnG }
     *     
     */
    public MirDvCliAddrLstUpdLnG getMirDvCliAddrLstUpdLnG() {
        return mirDvCliAddrLstUpdLnG;
    }

    /**
     * Sets the value of the mirDvCliAddrLstUpdLnG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliAddrLstUpdLnG }
     *     
     */
    public void setMirDvCliAddrLstUpdLnG(MirDvCliAddrLstUpdLnG value) {
        this.mirDvCliAddrLstUpdLnG = value;
    }

}
