//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvPrevEmplrNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirPrevEmplYrDurG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCoGrCd1"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirDvPrevEmplrNmG",
    "mirPrevEmplYrDurG",
    "mirCliCoGrCd1"
})
@XmlRootElement(name = "MirPrevEmplrInfo")
public class MirPrevEmplrInfo {

    @XmlElement(name = "MirDvPrevEmplrNmG", required = true)
    protected MirDvPrevEmplrNmG mirDvPrevEmplrNmG;
    @XmlElement(name = "MirPrevEmplYrDurG", required = true)
    protected MirPrevEmplYrDurG mirPrevEmplYrDurG;
    @XmlElement(name = "MirCliCoGrCd1", required = true)
    protected String mirCliCoGrCd1;

    /**
     * Gets the value of the mirDvPrevEmplrNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvPrevEmplrNmG }
     *     
     */
    public MirDvPrevEmplrNmG getMirDvPrevEmplrNmG() {
        return mirDvPrevEmplrNmG;
    }

    /**
     * Sets the value of the mirDvPrevEmplrNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvPrevEmplrNmG }
     *     
     */
    public void setMirDvPrevEmplrNmG(MirDvPrevEmplrNmG value) {
        this.mirDvPrevEmplrNmG = value;
    }

    /**
     * Gets the value of the mirPrevEmplYrDurG property.
     * 
     * @return
     *     possible object is
     *     {@link MirPrevEmplYrDurG }
     *     
     */
    public MirPrevEmplYrDurG getMirPrevEmplYrDurG() {
        return mirPrevEmplYrDurG;
    }

    /**
     * Sets the value of the mirPrevEmplYrDurG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirPrevEmplYrDurG }
     *     
     */
    public void setMirPrevEmplYrDurG(MirPrevEmplYrDurG value) {
        this.mirPrevEmplYrDurG = value;
    }

    /**
     * Gets the value of the mirCliCoGrCd1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCoGrCd1() {
        return mirCliCoGrCd1;
    }

    /**
     * Sets the value of the mirCliCoGrCd1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCoGrCd1(String value) {
        this.mirCliCoGrCd1 = value;
    }

}
