//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCtryCd1"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCtryCd2"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCtryCd3"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirCliCtryCd1",
    "mirCliCtryCd2",
    "mirCliCtryCd3"
})
@XmlRootElement(name = "MirCliCtryCd0")
public class MirCliCtryCd0 {

    @XmlElement(name = "MirCliCtryCd1", required = true)
    protected String mirCliCtryCd1;
    @XmlElement(name = "MirCliCtryCd2", required = true)
    protected String mirCliCtryCd2;
    @XmlElement(name = "MirCliCtryCd3", required = true)
    protected String mirCliCtryCd3;

    /**
     * Gets the value of the mirCliCtryCd1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCtryCd1() {
        return mirCliCtryCd1;
    }

    /**
     * Sets the value of the mirCliCtryCd1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCtryCd1(String value) {
        this.mirCliCtryCd1 = value;
    }

    /**
     * Gets the value of the mirCliCtryCd2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCtryCd2() {
        return mirCliCtryCd2;
    }

    /**
     * Sets the value of the mirCliCtryCd2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCtryCd2(String value) {
        this.mirCliCtryCd2 = value;
    }

    /**
     * Gets the value of the mirCliCtryCd3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCtryCd3() {
        return mirCliCtryCd3;
    }

    /**
     * Sets the value of the mirCliCtryCd3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCtryCd3(String value) {
        this.mirCliCtryCd3 = value;
    }

}
