//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliEmplrLocCd1"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliEmplrLocCd2"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliEmplrLocCd3"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirCliEmplrLocCd1",
    "mirCliEmplrLocCd2",
    "mirCliEmplrLocCd3"
})
@XmlRootElement(name = "MirCliEmplrLocCd0")
public class MirCliEmplrLocCd0 {

    @XmlElement(name = "MirCliEmplrLocCd1", required = true)
    protected String mirCliEmplrLocCd1;
    @XmlElement(name = "MirCliEmplrLocCd2", required = true)
    protected String mirCliEmplrLocCd2;
    @XmlElement(name = "MirCliEmplrLocCd3", required = true)
    protected String mirCliEmplrLocCd3;

    /**
     * Gets the value of the mirCliEmplrLocCd1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliEmplrLocCd1() {
        return mirCliEmplrLocCd1;
    }

    /**
     * Sets the value of the mirCliEmplrLocCd1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliEmplrLocCd1(String value) {
        this.mirCliEmplrLocCd1 = value;
    }

    /**
     * Gets the value of the mirCliEmplrLocCd2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliEmplrLocCd2() {
        return mirCliEmplrLocCd2;
    }

    /**
     * Sets the value of the mirCliEmplrLocCd2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliEmplrLocCd2(String value) {
        this.mirCliEmplrLocCd2 = value;
    }

    /**
     * Gets the value of the mirCliEmplrLocCd3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliEmplrLocCd3() {
        return mirCliEmplrLocCd3;
    }

    /**
     * Sets the value of the mirCliEmplrLocCd3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliEmplrLocCd3(String value) {
        this.mirCliEmplrLocCd3 = value;
    }

}
