//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrCtryCd1"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrCtryCd2"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEmplrCtryCd3"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirDvEmplrCtryCd1",
    "mirDvEmplrCtryCd2",
    "mirDvEmplrCtryCd3"
})
@XmlRootElement(name = "MirDvEmplrCtryCd0")
public class MirDvEmplrCtryCd0 {

    @XmlElement(name = "MirDvEmplrCtryCd1", required = true)
    protected String mirDvEmplrCtryCd1;
    @XmlElement(name = "MirDvEmplrCtryCd2", required = true)
    protected String mirDvEmplrCtryCd2;
    @XmlElement(name = "MirDvEmplrCtryCd3", required = true)
    protected String mirDvEmplrCtryCd3;

    /**
     * Gets the value of the mirDvEmplrCtryCd1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvEmplrCtryCd1() {
        return mirDvEmplrCtryCd1;
    }

    /**
     * Sets the value of the mirDvEmplrCtryCd1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvEmplrCtryCd1(String value) {
        this.mirDvEmplrCtryCd1 = value;
    }

    /**
     * Gets the value of the mirDvEmplrCtryCd2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvEmplrCtryCd2() {
        return mirDvEmplrCtryCd2;
    }

    /**
     * Sets the value of the mirDvEmplrCtryCd2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvEmplrCtryCd2(String value) {
        this.mirDvEmplrCtryCd2 = value;
    }

    /**
     * Gets the value of the mirDvEmplrCtryCd3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvEmplrCtryCd3() {
        return mirDvEmplrCtryCd3;
    }

    /**
     * Sets the value of the mirDvEmplrCtryCd3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvEmplrCtryCd3(String value) {
        this.mirDvEmplrCtryCd3 = value;
    }

}
