//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvLangGrDisplayCd1"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvLangGrDisplayCd2"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvLangGrDisplayCd3"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvLangGrDisplayCd4"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvLangGrDisplayCd5"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliCreatBpfInd"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirDvLangGrDisplayCd1",
    "mirDvLangGrDisplayCd2",
    "mirDvLangGrDisplayCd3",
    "mirDvLangGrDisplayCd4",
    "mirDvLangGrDisplayCd5",
    "mirDvCliCreatBpfInd"
})
@XmlRootElement(name = "MirPrcesInfo")
public class MirPrcesInfo {

    @XmlElement(name = "MirDvLangGrDisplayCd1", required = true)
    protected String mirDvLangGrDisplayCd1;
    @XmlElement(name = "MirDvLangGrDisplayCd2", required = true)
    protected String mirDvLangGrDisplayCd2;
    @XmlElement(name = "MirDvLangGrDisplayCd3", required = true)
    protected String mirDvLangGrDisplayCd3;
    @XmlElement(name = "MirDvLangGrDisplayCd4", required = true)
    protected String mirDvLangGrDisplayCd4;
    @XmlElement(name = "MirDvLangGrDisplayCd5", required = true)
    protected String mirDvLangGrDisplayCd5;
    @XmlElement(name = "MirDvCliCreatBpfInd", required = true)
    protected String mirDvCliCreatBpfInd;

    /**
     * Gets the value of the mirDvLangGrDisplayCd1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvLangGrDisplayCd1() {
        return mirDvLangGrDisplayCd1;
    }

    /**
     * Sets the value of the mirDvLangGrDisplayCd1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvLangGrDisplayCd1(String value) {
        this.mirDvLangGrDisplayCd1 = value;
    }

    /**
     * Gets the value of the mirDvLangGrDisplayCd2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvLangGrDisplayCd2() {
        return mirDvLangGrDisplayCd2;
    }

    /**
     * Sets the value of the mirDvLangGrDisplayCd2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvLangGrDisplayCd2(String value) {
        this.mirDvLangGrDisplayCd2 = value;
    }

    /**
     * Gets the value of the mirDvLangGrDisplayCd3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvLangGrDisplayCd3() {
        return mirDvLangGrDisplayCd3;
    }

    /**
     * Sets the value of the mirDvLangGrDisplayCd3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvLangGrDisplayCd3(String value) {
        this.mirDvLangGrDisplayCd3 = value;
    }

    /**
     * Gets the value of the mirDvLangGrDisplayCd4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvLangGrDisplayCd4() {
        return mirDvLangGrDisplayCd4;
    }

    /**
     * Sets the value of the mirDvLangGrDisplayCd4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvLangGrDisplayCd4(String value) {
        this.mirDvLangGrDisplayCd4 = value;
    }

    /**
     * Gets the value of the mirDvLangGrDisplayCd5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvLangGrDisplayCd5() {
        return mirDvLangGrDisplayCd5;
    }

    /**
     * Sets the value of the mirDvLangGrDisplayCd5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvLangGrDisplayCd5(String value) {
        this.mirDvLangGrDisplayCd5 = value;
    }

    /**
     * Gets the value of the mirDvCliCreatBpfInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvCliCreatBpfInd() {
        return mirDvCliCreatBpfInd;
    }

    /**
     * Sets the value of the mirDvCliCreatBpfInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvCliCreatBpfInd(String value) {
        this.mirDvCliCreatBpfInd = value;
    }

}
