package ph.com.sunlife.ingenium.domain;

import com.thoughtworks.xstream.XStream;
import org.apache.commons.lang3.StringUtils;
import org.junit.Before;
import org.junit.Test;
import ph.com.sunlife.ingenium.domain.request.BasicCredentials;
import ph.com.sunlife.ingenium.domain.request.Credentials;
import ph.com.sunlife.ingenium.domain.response.*;
import ph.com.sunlife.ingenium.domain.response.payload.MirClientIndvEffectivityDateGroup;
import ph.com.sunlife.ingenium.domain.response.payload.MirNameInformation;
import ph.com.sunlife.ingenium.domain.response.payload.UserAuthResponse;
import ph.com.sunlife.ingenium.domain.xml.converter.SuccessResultCodeAttribute;
import ph.com.sunlife.ingenium.domain.xml.converter.TransactionTypeAttribute;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class ResponseTests {

    private Credentials credentials;
    private TransactionLifeRequest transactionLifeRequest;

    @Before
    public void setUp() {
        credentials = new BasicCredentials();
        credentials.setUsername("WC01W");
        credentials.setPassword("af59fef8");

        transactionLifeRequest = new TransactionLifeRequest();
        transactionLifeRequest.setReferenceGUID("2996b11f-e5b2-d00f-281b-03582683cd49");
        transactionLifeRequest.setExecutionDate("2020-03-10");
    }

    @Test
    public void test() throws IOException {
        String clientInquiryResponse = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><TXLife xmlns=\"http://ACORD.org/Standards/Life/2\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://ACORD.org/Standards/Life/2 ../xsd/TXLife2.9.00.xsd\"><UserAuthResponse><TransResult><ResultCode tc=\"1\">Success</ResultCode></TransResult><SvrDate>2020-03-10</SvrDate><SvrTime>16:19:21+08:00</SvrTime></UserAuthResponse><TXLifeResponse><TransType tc=\"ClientInquiry\" /><TransResult><ResultCode tc=\"1\" /><ResultInfo><ResultInfoDesc /></ResultInfo></TransResult><OLifE><ReturnCds><LsirReturnCd>00</LsirReturnCd><MirRetrnCd>00</MirRetrnCd><LsirMoreDataInd>0</LsirMoreDataInd></ReturnCds><ClientData><MirPrcesInfo><MirDvLangGrDisplayCd1>A</MirDvLangGrDisplayCd1><MirDvLangGrDisplayCd2>A</MirDvLangGrDisplayCd2><MirDvLangGrDisplayCd3>A</MirDvLangGrDisplayCd3><MirDvLangGrDisplayCd4>A</MirDvLangGrDisplayCd4><MirDvLangGrDisplayCd5>A</MirDvLangGrDisplayCd5></MirPrcesInfo><MirCliInfo><MirCliId>3080008662</MirCliId><MirDvCliNm>FN STP19K1042 M LN STP19K1042</MirDvCliNm><MirCliLangCd>E</MirCliLangCd><MirCliCnfdInd>N</MirCliCnfdInd><MirCliChrtyInd>N</MirCliChrtyInd><MirCliBthDt>1980-06-14</MirCliBthDt><MirCliBthLocCd>PH</MirCliBthLocCd><MirCliAgeProofInd>N</MirCliAgeProofInd><MirUnmtchMailInd>N</MirUnmtchMailInd><MirCliUwgdecnTypCd>AA</MirCliUwgdecnTypCd><MirCliUwgdecnCd>AE</MirCliUwgdecnCd><MirCliUwgdecnDt>2020-03-03</MirCliUwgdecnDt><MirUwgWrkshtNum>00</MirUwgWrkshtNum><MirCliTxempCd>N</MirCliTxempCd><MirCliCmpltCcasInd>N</MirCliCmpltCcasInd><MirCliSuspAmt>00000000000.00</MirCliSuspAmt><MirCliPrevDclnInd>N</MirCliPrevDclnInd><MirCliLegitDupInd>N</MirCliLegitDupInd><MirCliWrkQty>000.0</MirCliWrkQty><MirCliMaritStatCd>S</MirCliMaritStatCd><MirDvPrevUpdtDt>2020-03-03</MirDvPrevUpdtDt><MirOccpId>ACCOUNT</MirOccpId><MirCliOccpClasCd>U</MirCliOccpClasCd><MirCliPrstRt>000</MirCliPrstRt><MirCliSexCd>M</MirCliSexCd><MirCliTaxId>STP19K1042</MirCliTaxId><MirCliSmkrCd>N</MirCliSmkrCd><MirCliIndvGrCd>AL</MirCliIndvGrCd><MirCliSssGsis>STP19K1042</MirCliSssGsis><MirCliNatureOfBus>ACCTG</MirCliNatureOfBus><MirCliCtznshipCd>FIL</MirCliCtznshipCd><MirGovtPosInd>N</MirGovtPosInd><MirUSCtznInd>N</MirUSCtznInd><MirUSTaxResPRInd>N</MirUSTaxResPRInd><MirUSTaxResSPInd>N</MirUSTaxResSPInd><MirCliDutyDetlTxt>TEST</MirCliDutyDetlTxt><MirRcvMktngInfoInd>O</MirRcvMktngInfoInd></MirCliInfo><MirBnkInfo><MirBnkIdG><MirBnkIdT>*</MirBnkIdT></MirBnkIdG><MirBnkAcctIdG><MirBnkAcctIdT>*</MirBnkAcctIdT><MirBnkAcctIdT>*</MirBnkAcctIdT><MirBnkAcctIdT>*</MirBnkAcctIdT><MirBnkAcctIdT>*</MirBnkAcctIdT><MirBnkAcctIdT>*</MirBnkAcctIdT><MirBnkAcctIdT>*</MirBnkAcctIdT><MirBnkAcctIdT>*</MirBnkAcctIdT><MirBnkAcctIdT>*</MirBnkAcctIdT><MirBnkAcctIdT>*</MirBnkAcctIdT></MirBnkAcctIdG><MirBnkAcctHldrNmG><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT><MirBnkAcctHldrNmT>*</MirBnkAcctHldrNmT></MirBnkAcctHldrNmG><MirBnkAcctTypCdG><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT><MirBnkAcctTypCdT>*</MirBnkAcctTypCdT></MirBnkAcctTypCdG><MirCliBnkAcctNumG><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT><MirCliBnkAcctNumT>*</MirCliBnkAcctNumT></MirCliBnkAcctNumG><MirBnkBrIdG><MirBnkBrIdT>*</MirBnkBrIdT><MirBnkBrIdT>*</MirBnkBrIdT><MirBnkBrIdT>*</MirBnkBrIdT><MirBnkBrIdT>*</MirBnkBrIdT><MirBnkBrIdT>*</MirBnkBrIdT><MirBnkBrIdT>*</MirBnkBrIdT><MirBnkBrIdT>*</MirBnkBrIdT><MirBnkBrIdT>*</MirBnkBrIdT><MirBnkBrIdT>*</MirBnkBrIdT></MirBnkBrIdG><MirBnkNmG><MirBnkNmT>*</MirBnkNmT><MirBnkNmT>*</MirBnkNmT><MirBnkNmT>*</MirBnkNmT><MirBnkNmT>*</MirBnkNmT><MirBnkNmT>*</MirBnkNmT><MirBnkNmT>*</MirBnkNmT><MirBnkNmT>*</MirBnkNmT><MirBnkNmT>*</MirBnkNmT><MirBnkNmT>*</MirBnkNmT></MirBnkNmG><MirBnkAcctMicrIndG><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT><MirBnkAcctMicrIndT>*</MirBnkAcctMicrIndT></MirBnkAcctMicrIndG><MirCliBnkAcctDtG><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT><MirCliBnkAcctDtT>*</MirCliBnkAcctDtT></MirCliBnkAcctDtG><MirDvCliBnkAcctIndG><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT><MirDvCliBnkAcctIndT>N</MirDvCliBnkAcctIndT></MirDvCliBnkAcctIndG></MirBnkInfo><MirNmInfo><MirCliNmChngDt>2020-03-03</MirCliNmChngDt><MirCliIndvEffDtG><MirCliIndvEffDtT>2017-09-05</MirCliIndvEffDtT><MirCliIndvEffDtT>*</MirCliIndvEffDtT><MirCliIndvEffDtT>*</MirCliIndvEffDtT></MirCliIndvEffDtG><MirCliCoNmG><MirCliCoNmT>*</MirCliCoNmT><MirCliCoNmT>*</MirCliCoNmT><MirCliCoNmT>*</MirCliCoNmT></MirCliCoNmG><MirCliIndvGivNmG><MirCliIndvGivNmT>FN STP19K1042</MirCliIndvGivNmT><MirCliIndvGivNmT>*</MirCliIndvGivNmT><MirCliIndvGivNmT>*</MirCliIndvGivNmT></MirCliIndvGivNmG><MirEntrGivNmG><MirEntrGivNmT>FN STP19K1042</MirEntrGivNmT><MirEntrGivNmT>*</MirEntrGivNmT><MirEntrGivNmT>*</MirEntrGivNmT></MirEntrGivNmG><MirCliIndvSurNmG><MirCliIndvSurNmT>LN STP19K1042</MirCliIndvSurNmT><MirCliIndvSurNmT>*</MirCliIndvSurNmT><MirCliIndvSurNmT>*</MirCliIndvSurNmT></MirCliIndvSurNmG><MirEntrSurNmG><MirEntrSurNmT>LN STP19K1042</MirEntrSurNmT><MirEntrSurNmT>*</MirEntrSurNmT><MirEntrSurNmT>*</MirEntrSurNmT></MirEntrSurNmG><MirCliIndvMidNmG><MirCliIndvMidNmT>MN STP19K1042</MirCliIndvMidNmT><MirCliIndvMidNmT>*</MirCliIndvMidNmT><MirCliIndvMidNmT>*</MirCliIndvMidNmT></MirCliIndvMidNmG><MirCliOtherFirstNmG><MirCliOtherFirstNmT>*</MirCliOtherFirstNmT><MirCliOtherFirstNmT>*</MirCliOtherFirstNmT><MirCliOtherFirstNmT>*</MirCliOtherFirstNmT></MirCliOtherFirstNmG><MirCliOtherMidNmG><MirCliOtherMidNmT>*</MirCliOtherMidNmT><MirCliOtherMidNmT>*</MirCliOtherMidNmT><MirCliOtherMidNmT>*</MirCliOtherMidNmT></MirCliOtherMidNmG><MirCliOtherLastNmG><MirCliOtherLastNmT>*</MirCliOtherLastNmT><MirCliOtherLastNmT>*</MirCliOtherLastNmT><MirCliOtherLastNmT>*</MirCliOtherLastNmT></MirCliOtherLastNmG><MirCliIndvTitlTxtG><MirCliIndvTitlTxtT>MR</MirCliIndvTitlTxtT><MirCliIndvTitlTxtT>*</MirCliIndvTitlTxtT><MirCliIndvTitlTxtT>*</MirCliIndvTitlTxtT></MirCliIndvTitlTxtG><MirCliIndvSfxNmG><MirCliIndvSfxNmT>*</MirCliIndvSfxNmT><MirCliIndvSfxNmT>*</MirCliIndvSfxNmT><MirCliIndvSfxNmT>*</MirCliIndvSfxNmT></MirCliIndvSfxNmG></MirNmInfo><MirPrevNmInfo><MirDvCliPrevNmInd>N</MirDvCliPrevNmInd><MirDvCliIndvMidNmG><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT><MirDvCliIndvMidNmT>*</MirDvCliIndvMidNmT></MirDvCliIndvMidNmG><MirDvCliIndvSfxNmG><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT><MirDvCliIndvSfxNmT>*</MirDvCliIndvSfxNmT></MirDvCliIndvSfxNmG><MirDvCliIndvTitlTxtG><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT><MirDvCliIndvTitlTxtT>*</MirDvCliIndvTitlTxtT></MirDvCliIndvTitlTxtG><MirDvEntrSurNmG><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT><MirDvEntrSurNmT>*</MirDvEntrSurNmT></MirDvEntrSurNmG><MirDvEntrGivNmG><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT><MirDvEntrGivNmT>*</MirDvEntrGivNmT></MirDvEntrGivNmG><MirDvCliIndvEffDtG><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT><MirDvCliIndvEffDtT>*</MirDvCliIndvEffDtT></MirDvCliIndvEffDtG><MirDvCliUpdByLn1G><MirDvCliUpdByLnT>*</MirDvCliUpdByLnT><MirDvCliUpdByLnT>*</MirDvCliUpdByLnT><MirDvCliUpdByLnT>*</MirDvCliUpdByLnT></MirDvCliUpdByLn1G><MirDvCliUpdDtLn1G><MirDvCliUpdDtLnT>*</MirDvCliUpdDtLnT><MirDvCliUpdDtLnT>*</MirDvCliUpdDtLnT><MirDvCliUpdDtLnT>*</MirDvCliUpdDtLnT></MirDvCliUpdDtLn1G></MirPrevNmInfo><MirAddrInfo><MirCliAddrEffDtG><MirCliAddrEffDtT>2017-09-05</MirCliAddrEffDtT><MirCliAddrEffDtT>*</MirCliAddrEffDtT><MirCliAddrEffDtT>*</MirCliAddrEffDtT></MirCliAddrEffDtG><MirCliAddrLn1TxtG><MirCliAddrLn1TxtT>ABE</MirCliAddrLn1TxtT><MirCliAddrLn1TxtT>*</MirCliAddrLn1TxtT><MirCliAddrLn1TxtT>*</MirCliAddrLn1TxtT></MirCliAddrLn1TxtG><MirCliAddrLn2TxtG><MirCliAddrLn2TxtT>VILL</MirCliAddrLn2TxtT><MirCliAddrLn2TxtT>*</MirCliAddrLn2TxtT><MirCliAddrLn2TxtT>*</MirCliAddrLn2TxtT></MirCliAddrLn2TxtG><MirCliAddrLn3TxtG><MirCliAddrLn3TxtT>123</MirCliAddrLn3TxtT><MirCliAddrLn3TxtT>*</MirCliAddrLn3TxtT><MirCliAddrLn3TxtT>*</MirCliAddrLn3TxtT></MirCliAddrLn3TxtG><MirCliAddrAddlTxtG><MirCliAddrAddlTxtT>*</MirCliAddrAddlTxtT><MirCliAddrAddlTxtT>*</MirCliAddrAddlTxtT><MirCliAddrAddlTxtT>*</MirCliAddrAddlTxtT></MirCliAddrAddlTxtG><MirCliCityNmTxtG><MirCliCityNmTxtT>BANGUED</MirCliCityNmTxtT><MirCliCityNmTxtT>*</MirCliCityNmTxtT><MirCliCityNmTxtT>*</MirCliCityNmTxtT></MirCliCityNmTxtG><MirCliCtryCdG><MirCliCtryCdT>PH</MirCliCtryCdT></MirCliCtryCdG><MirCliAddrCntctTxtG><MirCliAddrCntctTxtT>*</MirCliAddrCntctTxtT><MirCliAddrCntctTxtT>*</MirCliAddrCntctTxtT><MirCliAddrCntctTxtT>*</MirCliAddrCntctTxtT></MirCliAddrCntctTxtG><MirCliPstlCdG><MirCliPstlCdT>2800</MirCliPstlCdT></MirCliPstlCdG><MirCliCrntLocCdG><MirCliCrntLocCdT>AA</MirCliCrntLocCdT></MirCliCrntLocCdG><MirCliAddrMunCdG><MirCliAddrMunCdT>*</MirCliAddrMunCdT><MirCliAddrMunCdT>*</MirCliAddrMunCdT><MirCliAddrMunCdT>*</MirCliAddrMunCdT></MirCliAddrMunCdG><MirCliAddrCntyCdG><MirCliAddrCntyCdT>*</MirCliAddrCntyCdT><MirCliAddrCntyCdT>*</MirCliAddrCntyCdT><MirCliAddrCntyCdT>*</MirCliAddrCntyCdT></MirCliAddrCntyCdG><MirCliAltAddrCdG><MirCliAltAddrCdT>*</MirCliAltAddrCdT><MirCliAltAddrCdT>*</MirCliAltAddrCdT><MirCliAltAddrCdT>*</MirCliAltAddrCdT></MirCliAltAddrCdG><MirCliResTypCdG><MirCliResTypCdT>H</MirCliResTypCdT><MirCliResTypCdT>*</MirCliResTypCdT><MirCliResTypCdT>*</MirCliResTypCdT></MirCliResTypCdG><MirCliResNumG><MirCliResNumT>*</MirCliResNumT><MirCliResNumT>*</MirCliResNumT><MirCliResNumT>*</MirCliResNumT></MirCliResNumG><MirCliAddrYrDurG><MirCliAddrYrDurT>00</MirCliAddrYrDurT><MirCliAddrYrDurT>*</MirCliAddrYrDurT><MirCliAddrYrDurT>*</MirCliAddrYrDurT></MirCliAddrYrDurG><MirCliAddrChngDtG><MirCliAddrChngDtT>2020-03-03</MirCliAddrChngDtT><MirCliAddrChngDtT>*</MirCliAddrChngDtT><MirCliAddrChngDtT>*</MirCliAddrChngDtT></MirCliAddrChngDtG><MirCliAddrStatCdG><MirCliAddrStatCdT>C</MirCliAddrStatCdT><MirCliAddrStatCdT>*</MirCliAddrStatCdT><MirCliAddrStatCdT>*</MirCliAddrStatCdT></MirCliAddrStatCdG><MirAddrStatChngDtG><MirAddrStatChngDtT>2020-03-03</MirAddrStatChngDtT></MirAddrStatChngDtG><MirCliAddrGrCd>AL</MirCliAddrGrCd></MirAddrInfo><MirPrevAddrInfo><MirDvPrevAddrIndG><MirDvPrevAddrIndT>N</MirDvPrevAddrIndT><MirDvPrevAddrIndT>N</MirDvPrevAddrIndT><MirDvPrevAddrIndT>N</MirDvPrevAddrIndT></MirDvPrevAddrIndG><MirDvCliAddrCntyCdG><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT><MirDvCliAddrCntyCdT>*</MirDvCliAddrCntyCdT></MirDvCliAddrCntyCdG><MirDvCliAddrLn1TxtG><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT><MirDvCliAddrLn1TxtT>*</MirDvCliAddrLn1TxtT></MirDvCliAddrLn1TxtG><MirDvCliAddrLn2TxtG><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT><MirDvCliAddrLn2TxtT>*</MirDvCliAddrLn2TxtT></MirDvCliAddrLn2TxtG><MirDvCliAddrLn3TxtG><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT><MirDvCliAddrLn3TxtT>*</MirDvCliAddrLn3TxtT></MirDvCliAddrLn3TxtG><MirDvCliAddrAddlTxtG><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT><MirDvCliAddrAddlTxtT>*</MirDvCliAddrAddlTxtT></MirDvCliAddrAddlTxtG><MirDvCliAddrMunCdG><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT><MirDvCliAddrMunCdT>*</MirDvCliAddrMunCdT></MirDvCliAddrMunCdG><MirDvCliAddrYrDurG><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT><MirDvCliAddrYrDurT>*</MirDvCliAddrYrDurT></MirDvCliAddrYrDurG><MirDvCliCityNmTxtG><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT><MirDvCliCityNmTxtT>*</MirDvCliCityNmTxtT></MirDvCliCityNmTxtG><MirDvCliCrntLocCdG><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT><MirDvCliCrntLocCdT>*</MirDvCliCrntLocCdT></MirDvCliCrntLocCdG><MirDvCliCtryCdG /><MirDvCliPstlCdG><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT><MirDvCliPstlCdT>*</MirDvCliPstlCdT></MirDvCliPstlCdG><MirDvCliAltAddrCdG><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT><MirDvCliAltAddrCdT>*</MirDvCliAltAddrCdT></MirDvCliAltAddrCdG><MirDvCliResNumG><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT><MirDvCliResNumT>*</MirDvCliResNumT></MirDvCliResNumG><MirDvCliResTypCdG><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT><MirDvCliResTypCdT>*</MirDvCliResTypCdT></MirDvCliResTypCdG><MirDvCliAddrCntctTxtG><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT><MirDvCliAddrCntctTxtT>*</MirDvCliAddrCntctTxtT></MirDvCliAddrCntctTxtG><MirDvCliAddrEffDtG><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT><MirDvCliAddrEffDtT>*</MirDvCliAddrEffDtT></MirDvCliAddrEffDtG><MirDvCliAddrUpdByLnG><MirDvCliAddrUpdByLnT>*</MirDvCliAddrUpdByLnT><MirDvCliAddrUpdByLnT>*</MirDvCliAddrUpdByLnT></MirDvCliAddrUpdByLnG><MirDvCliAddrLstUpdLnG><MirDvCliAddrLstUpdLnT>*</MirDvCliAddrLstUpdLnT><MirDvCliAddrLstUpdLnT>*</MirDvCliAddrLstUpdLnT></MirDvCliAddrLstUpdLnG></MirPrevAddrInfo><MirEmplrInfo><MirDvEmplrCliCoNmG><MirDvEmplrCliCoNmT>EMP AA</MirDvEmplrCliCoNmT></MirDvEmplrCliCoNmG><MirDvEmplrAddr1TxtG><MirDvEmplrAddr1TxtT>ABE</MirDvEmplrAddr1TxtT></MirDvEmplrAddr1TxtG><MirDvEmplrAddr2TxtG><MirDvEmplrAddr2TxtT>VILL</MirDvEmplrAddr2TxtT></MirDvEmplrAddr2TxtG><MirDvEmplrAddr3TxtG><MirDvEmplrAddr3TxtT>123</MirDvEmplrAddr3TxtT></MirDvEmplrAddr3TxtG><MirDvEmplrCtryCdG><MirDvEmplrCtryCdT>PH</MirDvEmplrCtryCdT></MirDvEmplrCtryCdG><MirCliEmplrLocCdG><MirCliEmplrLocCdT>AA</MirCliEmplrLocCdT><MirCliEmplrLocCdT>AA</MirCliEmplrLocCdT><MirCliEmplrLocCdT>AA</MirCliEmplrLocCdT></MirCliEmplrLocCdG><MirCliEmplYrDurG><MirCliEmplYrDurT>10</MirCliEmplYrDurT><MirCliEmplYrDurT>10</MirCliEmplYrDurT><MirCliEmplYrDurT>10</MirCliEmplYrDurT></MirCliEmplYrDurG><MirDvEmplrAddrGrCd>AL</MirDvEmplrAddrGrCd><MirCliCoGrCd>AL</MirCliCoGrCd><MirCliCompCntctNmG /><MirCliCompCntctDsgnG /><MirDvEmplrCityCdG><MirDvEmplrCityCdT>BANGUED</MirDvEmplrCityCdT></MirDvEmplrCityCdG><MirDvEmplrPstlCdG><MirDvEmplrPstlCdT>2800</MirDvEmplrPstlCdT></MirDvEmplrPstlCdG><MirDvEmplrAddrEffDtG><MirDvEmplrAddrEffDtT>2017-09-05</MirDvEmplrAddrEffDtT></MirDvEmplrAddrEffDtG></MirEmplrInfo><MirPrevEmplrInfo><MirDvPrevEmplrNmG><MirDvPrevEmplrNmT>*</MirDvPrevEmplrNmT><MirDvPrevEmplrNmT>*</MirDvPrevEmplrNmT><MirDvPrevEmplrNmT>*</MirDvPrevEmplrNmT></MirDvPrevEmplrNmG><MirPrevEmplYrDurG><MirPrevEmplYrDurT>00</MirPrevEmplYrDurT><MirPrevEmplYrDurT>00</MirPrevEmplYrDurT><MirPrevEmplYrDurT>00</MirPrevEmplYrDurT></MirPrevEmplYrDurG><MirCliCoGrCd1>AL</MirCliCoGrCd1></MirPrevEmplrInfo><MirCrcInfo><MirCliCrcNumG><MirCliCrcNumT>*</MirCliCrcNumT><MirCliCrcNumT>*</MirCliCrcNumT><MirCliCrcNumT>*</MirCliCrcNumT><MirCliCrcNumT>*</MirCliCrcNumT><MirCliCrcNumT>*</MirCliCrcNumT><MirCliCrcNumT>*</MirCliCrcNumT><MirCliCrcNumT>*</MirCliCrcNumT><MirCliCrcNumT>*</MirCliCrcNumT><MirCliCrcNumT>*</MirCliCrcNumT></MirCliCrcNumG><MirCrcIdG><MirCrcIdT>*</MirCrcIdT><MirCrcIdT>*</MirCrcIdT><MirCrcIdT>*</MirCrcIdT><MirCrcIdT>*</MirCrcIdT><MirCrcIdT>*</MirCrcIdT><MirCrcIdT>*</MirCrcIdT><MirCrcIdT>*</MirCrcIdT><MirCrcIdT>*</MirCrcIdT><MirCrcIdT>*</MirCrcIdT></MirCrcIdG><MirCrcTypCdG><MirCrcTypCdT>*</MirCrcTypCdT><MirCrcTypCdT>*</MirCrcTypCdT><MirCrcTypCdT>*</MirCrcTypCdT><MirCrcTypCdT>*</MirCrcTypCdT><MirCrcTypCdT>*</MirCrcTypCdT><MirCrcTypCdT>*</MirCrcTypCdT><MirCrcTypCdT>*</MirCrcTypCdT><MirCrcTypCdT>*</MirCrcTypCdT><MirCrcTypCdT>*</MirCrcTypCdT></MirCrcTypCdG><MirCrcHldrNmG><MirCrcHldrNmT>*</MirCrcHldrNmT><MirCrcHldrNmT>*</MirCrcHldrNmT><MirCrcHldrNmT>*</MirCrcHldrNmT><MirCrcHldrNmT>*</MirCrcHldrNmT><MirCrcHldrNmT>*</MirCrcHldrNmT><MirCrcHldrNmT>*</MirCrcHldrNmT><MirCrcHldrNmT>*</MirCrcHldrNmT><MirCrcHldrNmT>*</MirCrcHldrNmT><MirCrcHldrNmT>*</MirCrcHldrNmT></MirCrcHldrNmG><MirCrcXpryYrG><MirCrcXpryYrT>0000</MirCrcXpryYrT><MirCrcXpryYrT>0000</MirCrcXpryYrT><MirCrcXpryYrT>0000</MirCrcXpryYrT><MirCrcXpryYrT>0000</MirCrcXpryYrT><MirCrcXpryYrT>0000</MirCrcXpryYrT><MirCrcXpryYrT>0000</MirCrcXpryYrT><MirCrcXpryYrT>0000</MirCrcXpryYrT><MirCrcXpryYrT>0000</MirCrcXpryYrT><MirCrcXpryYrT>0000</MirCrcXpryYrT></MirCrcXpryYrG><MirCrcXpryMoG><MirCrcXpryMoT>00</MirCrcXpryMoT><MirCrcXpryMoT>00</MirCrcXpryMoT><MirCrcXpryMoT>00</MirCrcXpryMoT><MirCrcXpryMoT>00</MirCrcXpryMoT><MirCrcXpryMoT>00</MirCrcXpryMoT><MirCrcXpryMoT>00</MirCrcXpryMoT><MirCrcXpryMoT>00</MirCrcXpryMoT><MirCrcXpryMoT>00</MirCrcXpryMoT><MirCrcXpryMoT>00</MirCrcXpryMoT></MirCrcXpryMoG><MirCrcBnkIdG><MirCrcBnkIdT>*</MirCrcBnkIdT><MirCrcBnkIdT>*</MirCrcBnkIdT><MirCrcBnkIdT>*</MirCrcBnkIdT><MirCrcBnkIdT>*</MirCrcBnkIdT><MirCrcBnkIdT>*</MirCrcBnkIdT><MirCrcBnkIdT>*</MirCrcBnkIdT><MirCrcBnkIdT>*</MirCrcBnkIdT><MirCrcBnkIdT>*</MirCrcBnkIdT><MirCrcBnkIdT>*</MirCrcBnkIdT></MirCrcBnkIdG><MirCrcCvv2NoG><MirCrcCvv2NoT>*</MirCrcCvv2NoT><MirCrcCvv2NoT>*</MirCrcCvv2NoT><MirCrcCvv2NoT>*</MirCrcCvv2NoT><MirCrcCvv2NoT>*</MirCrcCvv2NoT><MirCrcCvv2NoT>*</MirCrcCvv2NoT><MirCrcCvv2NoT>*</MirCrcCvv2NoT><MirCrcCvv2NoT>*</MirCrcCvv2NoT><MirCrcCvv2NoT>*</MirCrcCvv2NoT><MirCrcCvv2NoT>*</MirCrcCvv2NoT></MirCrcCvv2NoG></MirCrcInfo><MirListInfo /><MirCliEnoticeInd>Y</MirCliEnoticeInd><MirCliSmsInd>N</MirCliSmsInd><MirClftInfo /><MirDvFutDtTrxnTypCd>0</MirDvFutDtTrxnTypCd><MirCliSmsOrNotifInd>N</MirCliSmsOrNotifInd><MirCliEorNotifInd>Y</MirCliEorNotifInd></ClientData><ClientInquiryData><MirClftInfo><MirCliResCtry1Cd>PH</MirCliResCtry1Cd></MirClftInfo><MirBusAppInfo><MirEntyTaxId>000000000000</MirEntyTaxId></MirBusAppInfo></ClientInquiryData><MirUserMsgG><MirUserMsgTxtG><MirUserMsgTxtT>INQUIRE COMPLETED - CONTINUE</MirUserMsgTxtT></MirUserMsgTxtG><MirUserMsgSevrtyG><MirUserMsgSevrtyT>1</MirUserMsgSevrtyT></MirUserMsgSevrtyG></MirUserMsgG></OLifE></TXLifeResponse></TXLife>";

        List<String> testArrayList = new ArrayList<String>(5);
        testArrayList.add("*");
        testArrayList.add("*");
        testArrayList.add("*");
        testArrayList.add("*");
        testArrayList.add("*");

        XStream xstream = new XStream();
        Response response = (Response) xstream.fromXML(clientInquiryResponse);
    }
}
