//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.xml.client.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}UserAuthResponse"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}TXLifeResponse"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "userAuthResponse",
    "txLifeResponse"
})
@XmlRootElement(name = "TXLife")
public class TXLife {

    @XmlElement(name = "UserAuthResponse", required = true)
    protected UserAuthResponse userAuthResponse;
    @XmlElement(name = "TXLifeResponse", required = true)
    protected TXLifeResponse txLifeResponse;

    /**
     * Gets the value of the userAuthResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UserAuthResponse }
     *     
     */
    public UserAuthResponse getUserAuthResponse() {
        return userAuthResponse;
    }

    /**
     * Sets the value of the userAuthResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAuthResponse }
     *     
     */
    public void setUserAuthResponse(UserAuthResponse value) {
        this.userAuthResponse = value;
    }

    /**
     * Gets the value of the txLifeResponse property.
     * 
     * @return
     *     possible object is
     *     {@link TXLifeResponse }
     *     
     */
    public TXLifeResponse getTXLifeResponse() {
        return txLifeResponse;
    }

    /**
     * Sets the value of the txLifeResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link TXLifeResponse }
     *     
     */
    public void setTXLifeResponse(TXLifeResponse value) {
        this.txLifeResponse = value;
    }

}
