//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.xml.client.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}TransType"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}TransResult"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}OLifE"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transType",
    "transResult",
    "oLifE"
})
@XmlRootElement(name = "TXLifeResponse")
public class TXLifeResponse {

    @XmlElement(name = "TransType", required = true)
    protected TransType transType;
    @XmlElement(name = "TransResult", required = true)
    protected TransResult transResult;
    @XmlElement(name = "OLifE", required = true)
    protected OLifE oLifE;

    /**
     * Gets the value of the transType property.
     * 
     * @return
     *     possible object is
     *     {@link TransType }
     *     
     */
    public TransType getTransType() {
        return transType;
    }

    /**
     * Sets the value of the transType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransType }
     *     
     */
    public void setTransType(TransType value) {
        this.transType = value;
    }

    /**
     * Gets the value of the transResult property.
     * 
     * @return
     *     possible object is
     *     {@link TransResult }
     *     
     */
    public TransResult getTransResult() {
        return transResult;
    }

    /**
     * Sets the value of the transResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransResult }
     *     
     */
    public void setTransResult(TransResult value) {
        this.transResult = value;
    }

    /**
     * Gets the value of the oLifE property.
     * 
     * @return
     *     possible object is
     *     {@link OLifE }
     *     
     */
    public OLifE getOLifE() {
        return oLifE;
    }

    /**
     * Sets the value of the oLifE property.
     * 
     * @param value
     *     allowed object is
     *     {@link OLifE }
     *     
     */
    public void setOLifE(OLifE value) {
        this.oLifE = value;
    }

}
