DROP TABLE requirement_policy;
DROP TABLE requirement;
DROP TABLE policy_coverage_info;
DROP TABLE insr_cli_mort;
DROP TABLE own_cli_mort;
DROP TABLE tot_extg_info;
DROP TABLE own_cli_info;
DROP TABLE insr_cli_info;
DROP TABLE cds;
DROP TABLE kick_out;
DROP TABLE policy_queue;
DROP TABLE policy;

DROP SEQUENCE seq_policy_queue;
DROP SEQUENCE seq_kick_out;
DROP SEQUENCE seq_pol_cvg;
DROP SEQUENCE seq_reqir;

CREATE TABLE policy
(
	POL_ID	VARCHAR2(10),
	STAT_CD		VARCHAR2(4),
	CLI_ID	VARCHAR2(10),
	CONSTRAINT PK_policy PRIMARY KEY (pol_id)
);

CREATE SEQUENCE seq_policy_queue
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999;

CREATE TABLE policy_queue
(
	POL_SEQ_NUM			NUMBER(6),
	POL_ID				VARCHAR2(10),
	CVG_FACE_AMT		NUMBER(11,2),
	POL_MPREM_AMT  		NUMBER(11,2),
	APP_RECV_DT			DATE,
	NB_CNTCT_USER_ID	VARCHAR2(8),
	UW_USER_ID			VARCHAR2(8),
	INSR_SUR_NM			VARCHAR2(40),
	INSR_GIV_NM			VARCHAR2(25),
	INSR_MID_NM			VARCHAR2(25),
	AGT_ID				VARCHAR2(6),
	SOFF_ID				VARCHAR2(5),
	CONSTRAINT pk_pq	PRIMARY KEY (POL_SEQ_NUM),
	constraint FK_PQPOL FOREIGN KEY (POL_ID)
		REFERENCES policy (POL_ID)
);

CREATE SEQUENCE seq_kick_out
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999;

CREATE TABLE kick_out
(
	SUBJ_POL_ID		VARCHAR2(10),
	CLI_ID			VARCHAR2(10),
	SEQ_NUM			NUMBER(3),
	MSG_TXT			VARCHAR2(68),
	MSG_RESP_TXT	VARCHAR2(15),
	CONSTRAINT pk_ko	PRIMARY KEY (SEQ_NUM)
);

CREATE TABLE cds
(
	SUBJ_POL_ID 	VARCHAR2(10),
	STAT_CD			VARCHAR2(4),
	CONSTRAINT pk_cds	PRIMARY KEY (SUBJ_POL_ID),
	CONSTRAINT fk_cds_pol	FOREIGN KEY (SUBJ_POL_ID)
		REFERENCES POLICY (POL_ID)
);

CREATE TABLE insr_cli_info
(
	SUBJ_POL_ID			VARCHAR2(10),
	INSR_CLI_ID			VARCHAR2(10),
	INSR_SUR_NM			VARCHAR2(40),
	INSR_GIV_NM			VARCHAR2(25),
	INSR_MID_NM			VARCHAR2(25),
	INSR_OTH_SUR_NM		VARCHAR2(40),
	INSR_OTH_GIV_NM		VARCHAR2(25),
	INSR_OTH_MID_NM		VARCHAR2(25),
	INSR_TITL_TXT		VARCHAR2(15),
	INSR_SFX_NM			VARCHAR2(10),
	INSR_BTH_DT			DATE,
	INSR_BTH_LOC		VARCHAR2(6),
	INSR_SEX_CD			VARCHAR2(1),
	INSR_CLI_AGE		NUMBER(2),
	INSR_SMKR_CD		VARCHAR2(1),
	CONSTRAINT PK_INSRCLI PRIMARY KEY (SUBJ_POL_ID),
	CONSTRAINT fk_insrcliinfo FOREIGN KEY (SUBJ_POL_ID)
		REFERENCES cds (SUBJ_POL_ID)
);

CREATE TABLE own_cli_info 
(
	SUBJ_POL_ID			VARCHAR2(10),
	OWN_CLI_ID			VARCHAR2(10),
	OWN_SUR_NM			VARCHAR2(40),
	OWN_GIV_NM			VARCHAR2(25),
	OWN_MID_NM			VARCHAR2(25),
	OWN_OTH_SUR_NM		VARCHAR2(40),
	OWN_OTH_GIV_NM		VARCHAR2(25),
	OWN_OTH_MID_NM		VARCHAR2(25),
	OWN_TITL_TXT		VARCHAR2(15),
	OWN_SFX_NM			VARCHAR2(10),
	OWN_BTH_DT			DATE,
	OWN_BTH_LOC		VARCHAR2(6),
	OWN_SEX_CD			VARCHAR2(1),
	OWN_CLI_AGE		NUMBER(2),
	OWN_SMKR_CD		VARCHAR2(1),
	CONSTRAINT PK_OWNCLI PRIMARY KEY (SUBJ_POL_ID),
	CONSTRAINT fk_owncliinfo FOREIGN KEY (SUBJ_POL_ID)
		REFERENCES policy (POL_ID)
);

CREATE TABLE tot_extg_info
(
	SUBJ_POL_ID			VARCHAR2(10),	
	APP_BR_AMT			NUMERIC(12,2),
	APP_AD_AMT			NUMERIC(12,2),
	PEND_BR_AMT			NUMERIC(12,2),
	PEND_AD_AMT			NUMERIC(12,2),
	INFC_BR_AMT			NUMERIC(12,2),
	INFC_AD_AMT			NUMERIC(12,2),
	LAPS_BR_AMT			NUMERIC(12,2),
	LAPS_AD_AMT			NUMERIC(12,2),
	OINS_BR_AMT			NUMERIC(12,2),
	OINS_AD_AMT			NUMERIC(12,2),
	INFC_CCR_AMT		NUMERIC(12,2),
	INFC_APDB_AMT		NUMERIC(12,2),
	INFC_HIB_AMT		NUMERIC(12,2),
	INFC_FMB_AMT		NUMERIC(12,2),
	TOT_REINS_AMT		NUMERIC(12,2),
	CONSTRAINT PK_TOTEXTG PRIMARY KEY (SUBJ_POL_ID),
	CONSTRAINT fk_totextginfo FOREIGN KEY (SUBJ_POL_ID)
		REFERENCES policy (POL_ID)	
);

CREATE TABLE insr_cli_mort
(
	SUBJ_POL_ID			VARCHAR2(10),
	INSR_CLI_HT_FT		NUMBER(2),
	INSR_CLI_HT_INCH	NUMBER(2),
	INSR_CLI_WT_LBS		NUMBER(3),
	INSR_BASIC_RAT1		NUMBER(3),
	INSR_BASIC_RAT2		NUMBER(3),
	INSR_BASIC_RAT3		NUMBER(3),
	INSR_CCR_RAT1		NUMBER(3),
	INSR_CCR_RAT2		NUMBER(3),
	INSR_CCR_RAT3		NUMBER(3),
	INSR_APDB_RAT1		NUMBER(3),
	INSR_APDB_RAT2		NUMBER(3),
	INSR_APDB_RAT3		NUMBER(3),
	CONSTRAINT PK_INSRCLIMORT PRIMARY KEY (SUBJ_POL_ID),
	CONSTRAINT fk_insrclimort FOREIGN KEY (SUBJ_POL_ID)
		REFERENCES policy (POL_ID)	
);

CREATE TABLE own_cli_mort
(
	SUBJ_POL_ID			VARCHAR2(10),
	OWN_CLI_HT_FT		NUMBER(2),
	OWN_CLI_HT_INCH	NUMBER(2),
	OWN_CLI_WT_LBS		NUMBER(3),
	OWN_BASIC_RAT1		NUMBER(3),
	OWN_BASIC_RAT2		NUMBER(3),
	OWN_BASIC_RAT3		NUMBER(3),
	OWN_CCR_RAT1		NUMBER(3),
	OWN_CCR_RAT2		NUMBER(3),
	OWN_CCR_RAT3		NUMBER(3),
	OWN_APDB_RAT1		NUMBER(3),
	OWN_APDB_RAT2		NUMBER(3),
	OWN_APDB_RAT3		NUMBER(3),
	CONSTRAINT PK_OWNCLIMORT PRIMARY KEY (SUBJ_POL_ID),
	CONSTRAINT fk_ownclimort FOREIGN KEY (SUBJ_POL_ID)
		REFERENCES policy (POL_ID)	
);


CREATE SEQUENCE seq_pol_cvg
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999999;

CREATE TABLE policy_coverage_info
(
	POLCVG_SEQ_NUM		NUMBER(6),
	SUBJ_POL_ID			VARCHAR2(10),
	REL_POL_ID			VARCHAR2(10),
	CVG_NUM				VARCHAR2(2),
	REL_CD				VARCHAR2(1),
	CVG_ISS_EFF_DT		DATE,
	CVG_STAT_CD			VARCHAR2(1),
	CVG_SMKR_CD			VARCHAR2(1),
	CVG_PLAN_ID			VARCHAR2(5),
	MEDIC_IND			VARCHAR2(1),
	CVG_FACE_AMT		NUMBER(11,2),
	DEC_TYP				VARCHAR2(2),
	AD_FACE_AMT			NUMBER(11,2),
	AD_MULT				NUMBER(3,0),
	WP_MULT				NUMBER(3,0),
	REINS_AMT			NUMBER(11,2),
	CONSTRAINT PK_POLCVG PRIMARY KEY (POLCVG_SEQ_NUM),	
	CONSTRAINT fk_polcvginfo FOREIGN KEY (SUBJ_POL_ID)
		REFERENCES policy (POL_ID)	
);



CREATE SEQUENCE seq_reqir
	INCREMENT BY 1
	START WITH 1
	MAXVALUE 999;

CREATE TABLE requirement
(
	POL_OR_CLI_CD		VARCHAR2(1),
	POL_OR_CLI_ID		VARCHAR2(10),
	CLI_TYPE			VARCHAR2(1),
	REQIR_ID			VARCHAR2(5),
	SEQ_NUM				NUMBER(3),
	STAT_CD				VARCHAR2(3),
	STAT_DT				DATE,
	FOLWUP_DT			DATE,
	REQT_DESC			VARCHAR2(30),
	CREAT_DT			DATE,
	UPDT_USER_ID		VARCHAR2(8),
	UPDT_DT				DATE,
	DESGNT_ID			VARCHAR2(8),
	TST_DT				DATE,
	TST_RSLT_CD			VARCHAR2(4),
	TST_RSLT_DESC		VARCHAR2(40),
	RESOLV_IND			VARCHAR2(1),
	FOLWUP_NUM			VARCHAR2(1),
	VALID_DT			DATE,
	PD_IND				VARCHAR2(1),
	NEW_RSLT_IND		VARCHAR2(1),
	ORDR_DT 			DATE,
	SUGST_IND			VARCHAR2(1),
	RECV_DT				DATE,
	AUTO_ORDR_CD		VARCHAR2(1),
	FLD_COMUN_MSG_IND	VARCHAR2(1),
	UW_COMNT_TXT		VARCHAR2(50),
	CONSTRAINT pk_requirement PRIMARY KEY (SEQ_NUM)
);

CREATE TABLE requirement_policy (
    SUBJ_POL_ID			VARCHAR2(10),
    SEQ_NUM				NUMBER(3),
    CONSTRAINT pk_rp PRIMARY KEY (SUBJ_POL_ID, SEQ_NUM),
    CONSTRAINT fk_rp_sub FOREIGN KEY (SUBJ_POL_ID)
    	REFERENCES policy (POL_ID),
    CONSTRAINT fk_rp_seq FOREIGN KEY (SEQ_NUM)
    	REFERENCES requirement (SEQ_NUM)
);