@SCRIPTS\ACCESSES.sql;

@SCRIPTS\ACCESS_TEMPLATES.sql;

@SCRIPTS\ACCESS_TEMPLATE_DETAILS.sql;

@SCRIPTS\ACTIVITY_LOGS.sql;

@SCRIPTS\ASSESSMENT_REQUESTS.sql;

@SCRIPTS\AUDIT_TRAILS.sql;

@SCRIPTS\AUTO_ASSIGNMENTS.sql;

@SCRIPTS\AUTO_ASSIGNMENT_CRITERIA.sql;

@SCRIPTS\CLIENTS.sql;

@SCRIPTS\CLIENT_DATA_SHEETS.sql;

@SCRIPTS\CLIENT_TYPES.sql;

@SCRIPTS\CODEC_KO_CODEC.sql;

@SCRIPTS\CODEC_REQUIREMENTS.sql;

@SCRIPTS\DEPARTMENTS.sql;

@SCRIPTS\DOCUMENT_TYPES.sql;

@SCRIPTS\EXAMINATION_AREAS.sql;

@SCRIPTS\EXAMINATION_PLACES.sql;

@SCRIPTS\EXAMINERS.sql;

@SCRIPTS\EXAMINER_SPECIALIZATIONS.sql;

@SCRIPTS\EXCEPTION_BATCH.sql;

@SCRIPTS\EXCEPTION_DETAILS.sql;

@SCRIPTS\EXCEPTION_LOG.sql;

@SCRIPTS\FOLDER_DOCUMENTS.sql;

@SCRIPTS\FORM_FIELDS.sql;

@SCRIPTS\HOLIDAYS.sql;

@SCRIPTS\IMPAIRMENTS.sql;

@SCRIPTS\JOB_SCHEDULES.sql;

@SCRIPTS\KICKOUT_CODES.sql;

@SCRIPTS\KICKOUT_MESSAGES.sql;

@SCRIPTS\LABORATORIES.sql;

@SCRIPTS\LABORATORY_TESTS.sql;

@SCRIPTS\LINES_OF_BUSINESS.sql;

@SCRIPTS\LOB_DOCUMENTS.sql;

@SCRIPTS\LOB_REQUIREMENTS.sql;

@SCRIPTS\LOB_STATUS.sql;

@SCRIPTS\MEDICAL_BILLS.sql;

@SCRIPTS\MEDICAL_NOTES.sql;

@SCRIPTS\MEDICAL_RECORDS.sql;

@SCRIPTS\MIB_ACTIONS.sql;

@SCRIPTS\MIB_IMPAIRMENTS.sql;

@SCRIPTS\MIB_LETTERS.sql;

@SCRIPTS\MIB_NUMBERS.sql;

@SCRIPTS\MIB_SCHEDULES.sql;

@SCRIPTS\NOTIFICATION_RECIPIENTS.sql;

@SCRIPTS\NOTIFICATION_TEMPLATES.sql;

@SCRIPTS\PAGES.sql;

@SCRIPTS\PAGES_ACCESS.sql;

@SCRIPTS\PLAN_TABLE.sql;

@SCRIPTS\POLICY_COVERAGE_DETAILS.sql;

@SCRIPTS\POLICY_MEDICAL_RECORDS.sql;

@SCRIPTS\POLICY_REQUIREMENTS.sql;

@SCRIPTS\PRISM_CODEC.sql;

@SCRIPTS\PROCESS_CONFIGURATIONS.sql;

@SCRIPTS\PROCESS_CONFIGURATION_ROLES.sql;

@SCRIPTS\RANKS.sql;

@SCRIPTS\REQUIREMENTS.sql;

@SCRIPTS\REQUIREMENT_FORMS.sql;

@SCRIPTS\REQUIREMENT_FORM_FIELDS.sql;

@SCRIPTS\ROLES.sql;

@SCRIPTS\SECTIONS.sql;

@SCRIPTS\SPECIALIZATIONS.sql;

@SCRIPTS\STATUS.sql;

@SCRIPTS\SUNLIFE_OFFICES.sql;

@SCRIPTS\TEST_PROFILES.sql;

@SCRIPTS\USERS.sql;

@SCRIPTS\USER_PAGE_ACCESS.sql;

@SCRIPTS\USER_PROCESS_PREFERENCES.sql;

@SCRIPTS\USER_ROLES.sql;

@SCRIPTS\UW_ASSESSMENT_REQUESTS.sql;


