//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.10 at 03:35:47 PM CST 
//


package ph.com.sunlife.domain.request.policy.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}UserAuthRequest"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}TXLifeRequest"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "userAuthRequest",
    "txLifeRequest"
})
@XmlRootElement(name = "TXLife")
public class TXLife {

    @XmlElement(name = "UserAuthRequest", required = true)
    protected UserAuthRequest userAuthRequest;
    @XmlElement(name = "TXLifeRequest", required = true)
    protected TXLifeRequest txLifeRequest;

    /**
     * Gets the value of the userAuthRequest property.
     * 
     * @return
     *     possible object is
     *     {@link UserAuthRequest }
     *     
     */
    public UserAuthRequest getUserAuthRequest() {
        return userAuthRequest;
    }

    /**
     * Sets the value of the userAuthRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAuthRequest }
     *     
     */
    public void setUserAuthRequest(UserAuthRequest value) {
        this.userAuthRequest = value;
    }

    /**
     * Gets the value of the txLifeRequest property.
     * 
     * @return
     *     possible object is
     *     {@link TXLifeRequest }
     *     
     */
    public TXLifeRequest getTXLifeRequest() {
        return txLifeRequest;
    }

    /**
     * Sets the value of the txLifeRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link TXLifeRequest }
     *     
     */
    public void setTXLifeRequest(TXLifeRequest value) {
        this.txLifeRequest = value;
    }

}
