//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCrntLocCd1"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCrntLocCd2"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCrntLocCd3"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirCliCrntLocCd1",
    "mirCliCrntLocCd2",
    "mirCliCrntLocCd3"
})
@XmlRootElement(name = "MirCliCrntLocCd0")
public class MirCliCrntLocCd0 {

    @XmlElement(name = "MirCliCrntLocCd1", required = true)
    protected String mirCliCrntLocCd1;
    @XmlElement(name = "MirCliCrntLocCd2", required = true)
    protected String mirCliCrntLocCd2;
    @XmlElement(name = "MirCliCrntLocCd3", required = true)
    protected String mirCliCrntLocCd3;

    /**
     * Gets the value of the mirCliCrntLocCd1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCrntLocCd1() {
        return mirCliCrntLocCd1;
    }

    /**
     * Sets the value of the mirCliCrntLocCd1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCrntLocCd1(String value) {
        this.mirCliCrntLocCd1 = value;
    }

    /**
     * Gets the value of the mirCliCrntLocCd2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCrntLocCd2() {
        return mirCliCrntLocCd2;
    }

    /**
     * Sets the value of the mirCliCrntLocCd2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCrntLocCd2(String value) {
        this.mirCliCrntLocCd2 = value;
    }

    /**
     * Gets the value of the mirCliCrntLocCd3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliCrntLocCd3() {
        return mirCliCrntLocCd3;
    }

    /**
     * Sets the value of the mirCliCrntLocCd3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliCrntLocCd3(String value) {
        this.mirCliCrntLocCd3 = value;
    }

}
