//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.08 at 03:59:50 PM AWST 
//


package ph.com.sunlife.ingenium.domain.reqst;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliNmChngDt"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliIndvEffDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCoNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCoEntrNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliIndvGivNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirEntrGivNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliIndvSurNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirEntrSurNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliIndvMidNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliOtherFirstNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliOtherMidNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliOtherLastNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliIndvTitlTxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliIndvSfxNmG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirCliNmChngDt",
    "mirCliIndvEffDtG",
    "mirCliCoNmG",
    "mirCliCoEntrNmG",
    "mirCliIndvGivNmG",
    "mirEntrGivNmG",
    "mirCliIndvSurNmG",
    "mirEntrSurNmG",
    "mirCliIndvMidNmG",
    "mirCliOtherFirstNmG",
    "mirCliOtherMidNmG",
    "mirCliOtherLastNmG",
    "mirCliIndvTitlTxtG",
    "mirCliIndvSfxNmG"
})
@XmlRootElement(name = "MirNmInfo")
public class MirNmInfo {

    @XmlElement(name = "MirCliNmChngDt", required = true)
    protected String mirCliNmChngDt;
    @XmlElement(name = "MirCliIndvEffDtG", required = true)
    protected MirCliIndvEffDtG mirCliIndvEffDtG;
    @XmlElement(name = "MirCliCoNmG", required = true)
    protected MirCliCoNmG mirCliCoNmG;
    @XmlElement(name = "MirCliCoEntrNmG", required = true)
    protected MirCliCoEntrNmG mirCliCoEntrNmG;
    @XmlElement(name = "MirCliIndvGivNmG", required = true)
    protected MirCliIndvGivNmG mirCliIndvGivNmG;
    @XmlElement(name = "MirEntrGivNmG", required = true)
    protected MirEntrGivNmG mirEntrGivNmG;
    @XmlElement(name = "MirCliIndvSurNmG", required = true)
    protected MirCliIndvSurNmG mirCliIndvSurNmG;
    @XmlElement(name = "MirEntrSurNmG", required = true)
    protected MirEntrSurNmG mirEntrSurNmG;
    @XmlElement(name = "MirCliIndvMidNmG", required = true)
    protected MirCliIndvMidNmG mirCliIndvMidNmG;
    @XmlElement(name = "MirCliOtherFirstNmG", required = true)
    protected MirCliOtherFirstNmG mirCliOtherFirstNmG;
    @XmlElement(name = "MirCliOtherMidNmG", required = true)
    protected MirCliOtherMidNmG mirCliOtherMidNmG;
    @XmlElement(name = "MirCliOtherLastNmG", required = true)
    protected MirCliOtherLastNmG mirCliOtherLastNmG;
    @XmlElement(name = "MirCliIndvTitlTxtG", required = true)
    protected MirCliIndvTitlTxtG mirCliIndvTitlTxtG;
    @XmlElement(name = "MirCliIndvSfxNmG", required = true)
    protected MirCliIndvSfxNmG mirCliIndvSfxNmG;

    /**
     * Gets the value of the mirCliNmChngDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirCliNmChngDt() {
        return mirCliNmChngDt;
    }

    /**
     * Sets the value of the mirCliNmChngDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirCliNmChngDt(String value) {
        this.mirCliNmChngDt = value;
    }

    /**
     * Gets the value of the mirCliIndvEffDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliIndvEffDtG }
     *     
     */
    public MirCliIndvEffDtG getMirCliIndvEffDtG() {
        return mirCliIndvEffDtG;
    }

    /**
     * Sets the value of the mirCliIndvEffDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliIndvEffDtG }
     *     
     */
    public void setMirCliIndvEffDtG(MirCliIndvEffDtG value) {
        this.mirCliIndvEffDtG = value;
    }

    /**
     * Gets the value of the mirCliCoNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliCoNmG }
     *     
     */
    public MirCliCoNmG getMirCliCoNmG() {
        return mirCliCoNmG;
    }

    /**
     * Sets the value of the mirCliCoNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliCoNmG }
     *     
     */
    public void setMirCliCoNmG(MirCliCoNmG value) {
        this.mirCliCoNmG = value;
    }

    /**
     * Gets the value of the mirCliCoEntrNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliCoEntrNmG }
     *     
     */
    public MirCliCoEntrNmG getMirCliCoEntrNmG() {
        return mirCliCoEntrNmG;
    }

    /**
     * Sets the value of the mirCliCoEntrNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliCoEntrNmG }
     *     
     */
    public void setMirCliCoEntrNmG(MirCliCoEntrNmG value) {
        this.mirCliCoEntrNmG = value;
    }

    /**
     * Gets the value of the mirCliIndvGivNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliIndvGivNmG }
     *     
     */
    public MirCliIndvGivNmG getMirCliIndvGivNmG() {
        return mirCliIndvGivNmG;
    }

    /**
     * Sets the value of the mirCliIndvGivNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliIndvGivNmG }
     *     
     */
    public void setMirCliIndvGivNmG(MirCliIndvGivNmG value) {
        this.mirCliIndvGivNmG = value;
    }

    /**
     * Gets the value of the mirEntrGivNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirEntrGivNmG }
     *     
     */
    public MirEntrGivNmG getMirEntrGivNmG() {
        return mirEntrGivNmG;
    }

    /**
     * Sets the value of the mirEntrGivNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirEntrGivNmG }
     *     
     */
    public void setMirEntrGivNmG(MirEntrGivNmG value) {
        this.mirEntrGivNmG = value;
    }

    /**
     * Gets the value of the mirCliIndvSurNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliIndvSurNmG }
     *     
     */
    public MirCliIndvSurNmG getMirCliIndvSurNmG() {
        return mirCliIndvSurNmG;
    }

    /**
     * Sets the value of the mirCliIndvSurNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliIndvSurNmG }
     *     
     */
    public void setMirCliIndvSurNmG(MirCliIndvSurNmG value) {
        this.mirCliIndvSurNmG = value;
    }

    /**
     * Gets the value of the mirEntrSurNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirEntrSurNmG }
     *     
     */
    public MirEntrSurNmG getMirEntrSurNmG() {
        return mirEntrSurNmG;
    }

    /**
     * Sets the value of the mirEntrSurNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirEntrSurNmG }
     *     
     */
    public void setMirEntrSurNmG(MirEntrSurNmG value) {
        this.mirEntrSurNmG = value;
    }

    /**
     * Gets the value of the mirCliIndvMidNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliIndvMidNmG }
     *     
     */
    public MirCliIndvMidNmG getMirCliIndvMidNmG() {
        return mirCliIndvMidNmG;
    }

    /**
     * Sets the value of the mirCliIndvMidNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliIndvMidNmG }
     *     
     */
    public void setMirCliIndvMidNmG(MirCliIndvMidNmG value) {
        this.mirCliIndvMidNmG = value;
    }

    /**
     * Gets the value of the mirCliOtherFirstNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliOtherFirstNmG }
     *     
     */
    public MirCliOtherFirstNmG getMirCliOtherFirstNmG() {
        return mirCliOtherFirstNmG;
    }

    /**
     * Sets the value of the mirCliOtherFirstNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliOtherFirstNmG }
     *     
     */
    public void setMirCliOtherFirstNmG(MirCliOtherFirstNmG value) {
        this.mirCliOtherFirstNmG = value;
    }

    /**
     * Gets the value of the mirCliOtherMidNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliOtherMidNmG }
     *     
     */
    public MirCliOtherMidNmG getMirCliOtherMidNmG() {
        return mirCliOtherMidNmG;
    }

    /**
     * Sets the value of the mirCliOtherMidNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliOtherMidNmG }
     *     
     */
    public void setMirCliOtherMidNmG(MirCliOtherMidNmG value) {
        this.mirCliOtherMidNmG = value;
    }

    /**
     * Gets the value of the mirCliOtherLastNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliOtherLastNmG }
     *     
     */
    public MirCliOtherLastNmG getMirCliOtherLastNmG() {
        return mirCliOtherLastNmG;
    }

    /**
     * Sets the value of the mirCliOtherLastNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliOtherLastNmG }
     *     
     */
    public void setMirCliOtherLastNmG(MirCliOtherLastNmG value) {
        this.mirCliOtherLastNmG = value;
    }

    /**
     * Gets the value of the mirCliIndvTitlTxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliIndvTitlTxtG }
     *     
     */
    public MirCliIndvTitlTxtG getMirCliIndvTitlTxtG() {
        return mirCliIndvTitlTxtG;
    }

    /**
     * Sets the value of the mirCliIndvTitlTxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliIndvTitlTxtG }
     *     
     */
    public void setMirCliIndvTitlTxtG(MirCliIndvTitlTxtG value) {
        this.mirCliIndvTitlTxtG = value;
    }

    /**
     * Gets the value of the mirCliIndvSfxNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliIndvSfxNmG }
     *     
     */
    public MirCliIndvSfxNmG getMirCliIndvSfxNmG() {
        return mirCliIndvSfxNmG;
    }

    /**
     * Sets the value of the mirCliIndvSfxNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliIndvSfxNmG }
     *     
     */
    public void setMirCliIndvSfxNmG(MirCliIndvSfxNmG value) {
        this.mirCliIndvSfxNmG = value;
    }

}
