INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','NR',1,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','TU',2,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','FA',3,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','AS',4,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','US',5,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','FA',6,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','AP',7,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','DE',8,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','FO',9,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','AR',10,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','AM',11,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','NP',12,'A');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','OR',13,'R');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','RS',14,'R');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','WV',15,'R');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','RR',16,'R');
INSERT INTO lob_status (lob_code, admin_status_code, stat_id, admin_status_type) values ('IL','RA',17,'R');