INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (1,  'Assessment Requests');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (2,  'Requests Details');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (3,  'CDS');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (4,  'Requirements');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (5,  'UW Assessment');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (6,  'Doctor''s Notes');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (7,  'Medical Records');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (8,  'Medical Records Details');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (9,  'Lab Profile');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (10,  'Medical Lab Test');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (11,  'Examiner Profile');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (12,  'Examiner Specialization');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (13,  'Examination Place');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (14,  'Examination Rank');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (15,  'User List');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (16,  'User Profile');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (17,  'Work Functions');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (18,  'User Role');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (19,  'User Access');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (20,  'User Accessddd');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (21,  'Home - Change Password');