//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.payload;

import com.thoughtworks.xstream.annotations.XStreamAlias;
import com.thoughtworks.xstream.annotations.XStreamImplicit;

import java.util.List;

@XStreamAlias("MirCliAddrLn2TxtG")
public class MirClientAddressLine2TextGroup {

    @XStreamImplicit(itemFieldName = "MirCliAddrLn2TxtT")
    private List<String> clientAddressLine2Texts;

    public List<String> getClientAddressLine2Texts() {
        return clientAddressLine2Texts;
    }

    public void setClientAddressLine2Texts(final List<String> texts) {
        this.clientAddressLine2Texts = texts;
    }
}
