//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.payload;

import com.thoughtworks.xstream.annotations.XStreamAlias;

import javax.xml.bind.annotation.XmlElement;
import java.util.List;

@XStreamAlias("MirCliAddrAddlTxtG")
public class MirClientAddressAdditionalTextGroup {

    @XmlElement(name = "MirCliAddrAddlTxtT")
    private List<String> clientAddressAdditionalTexts;

    public List<String> getClientAddressAdditionalTexts() {
        return clientAddressAdditionalTexts;
    }

    public void setClientAddressAdditionalTexts(final List<String> addressls) {
        clientAddressAdditionalTexts = addressls;
    }
}
