/*
PROMPT DELETING SEQUENCE.....
@c:\drop_sequence.sql;
PROMPT DELETING TRIGGERS.....
@c:\drop_triggers.sql;
PROMPT DELETING SYNONYM.....
@c:\drop_synonym.sql;
PROMPT DELETING TABLES.....
@c:\drop_tables.sql;
*/

-- DROP SEQUENCE
PROMPT Dropping Sequence.......
drop sequence SEQ_ACCESS;                     
drop sequence SEQ_ACCESS_TEMPLATE;            
drop sequence SEQ_ACCESS_TEMPLATE_DTLS;       
drop sequence SEQ_AUDIT_TRAIL;                
drop sequence SEQ_AUTO_ASSIGNMENT;            
drop sequence SEQ_EXAMINATION_PLACE;          
drop sequence SEQ_EXAMINER;                   
drop sequence SEQ_FOLDER_DOCUMENT;            
drop sequence SEQ_HOLIDAY;                    
drop sequence SEQ_IMPAIRMENT;                 
drop sequence SEQ_LABORATORY;                 
drop sequence SEQ_MEDICAL_BILL;               
drop sequence SEQ_MEDICAL_NOTE;               
drop sequence SEQ_MEDICAL_RECORD;             
drop sequence SEQ_MIB_SCHEDULE;               
drop sequence SEQ_NOTIFICATION_TEMPLATE;      
drop sequence SEQ_PAGE;                       
drop sequence SEQ_PROCESS_CONFIGURATION;
drop sequence SEQ_RANK;                       
drop sequence SEQ_REQUIREMENT_FORM;           
drop sequence SEQ_SPECIALIZATION;             
drop sequence SEQ_STATUS;                     
drop sequence SEQ_TEST_PROFILE;
drop sequence SEQ_ACTIVITY_LOGS;          
drop sequence SEQ_AUTO_ASSIGNMENT_CRITERIA;
drop sequence SEQ_BATCH_ID;                
drop sequence SEQ_EXAMINATION_AREA;        
drop sequence SEQ_EXCEPTION_ID;            
drop sequence SEQ_PAGES_ACCESS;                           
drop sequence SEQ_FORM_FIELDS;
drop sequence SEQ_JOB_SCHEDULES;
drop sequence SEQ_REQUIREMENT_FORM_FIELDS;

-- DROP TRIGGERS
PROMPT Dropping Triggers.......
drop TRIGGER TGR_AAC_AUDIT_TRAIL;
drop TRIGGER TGR_AA_AUDIT_TRAIL;
drop TRIGGER TGR_ACC_AUDIT_TRAIL;
drop TRIGGER TGR_ACTIVITY_LOG;
drop TRIGGER TGR_AR_AUDIT_TRAIL;
drop TRIGGER TGR_ATD_AUDIT_TRAIL;
drop TRIGGER TGR_CLT_AUDIT_TRAIL;
drop TRIGGER TGR_DEPT_AUDIT_TRAIL;
drop TRIGGER TGR_DT_AUDIT_TRAIL;
drop TRIGGER TGR_EA_AUDIT_TRAIL;
drop TRIGGER TGR_EP_AUDIT_TRAIL;
drop TRIGGER TGR_ES_AUDIT_TRAIL;
drop TRIGGER TGR_EXMNR_AUDIT_TRAIL;
drop TRIGGER TGR_HOL_AUDIT_TRAIL;
drop TRIGGER TGR_IMP_AUDIT_TRAIL;
drop TRIGGER TGR_LAB_AUDIT_TRAIL;
drop TRIGGER TGR_LOB_AUDIT_TRAIL;
drop TRIGGER TGR_LOB_DOC_AUDIT_TRAIL;
drop TRIGGER TGR_LOB_REQT_AUDIT_TRAIL;
drop TRIGGER TGR_LOB_STAT_AUDIT_TRAIL;
drop TRIGGER TGR_LT_AUDIT_TRAIL;
drop TRIGGER TGR_MB_AUDIT_TRAIL;
drop TRIGGER TGR_MIB_ACT_AUDIT_TRAIL;
drop TRIGGER TGR_MIB_IMP_AUDIT_TRAIL;
drop TRIGGER TGR_MIB_LTTR_AUDIT_TRAIL;
drop TRIGGER TGR_MIB_NUM_AUDIT_TRAIL;
drop TRIGGER TGR_MR_AUDIT_TRAIL;
drop TRIGGER TGR_NOT_AUDIT_TRAIL;
drop TRIGGER TGR_NR_AUDIT_TRAIL;
drop TRIGGER TGR_PAGE_ACCESS;
drop TRIGGER TGR_PAGE_AUDIT_TRAIL;
drop TRIGGER TGR_PC_AUDIT_TRAIL;
drop TRIGGER TGR_PR_AUDIT_TRAIL;
drop TRIGGER TGR_RANK_AUDIT_TRAIL;
drop TRIGGER TGR_REQT_AUDIT_TRAIL;
drop TRIGGER TGR_RF_AUDIT_TRAIL;
drop TRIGGER TGR_ROLE_AUDIT_TRAIL;
drop TRIGGER TGR_SCHED_AUDIT_TRAIL;
drop TRIGGER TGR_SEC_AUDIT_TRAIL;
drop TRIGGER TGR_SLO_AUDIT_TRAIL;
drop TRIGGER TGR_SPL_AUDIT_TRAIL;
drop TRIGGER TGR_STAT_AUDIT_TRAIL;
drop TRIGGER TGR_TEMPLT_AUDIT_TRAIL;
drop TRIGGER TGR_TEST_AUDIT_TRAIL;
drop TRIGGER TGR_UPA_AUDIT_TRAIL;
drop TRIGGER TGR_USER_AUDIT_TRAIL;
drop TRIGGER TGR_INSERT_USER_ROLES;
drop TRIGGER TGR_PROC_CONF_ROLES;
drop TRIGGER TGR_TRANSACTION_DETAILS;
drop TRIGGER TGR_NOTIFICATION_RECIPIENTS;


-- DROP SYNONYM
PROMPT Dropping Synonyms .......
drop PUBLIC SYNONYM  MIB_NUMBERS;                   
drop PUBLIC SYNONYM  MIB_SCHEDULES;                 
drop PUBLIC SYNONYM  NOTIFICATION_RECIPIENTS;       
drop PUBLIC SYNONYM  NOTIFICATION_TEMPLATES;        
drop PUBLIC SYNONYM  PAGES; 
drop PUBLIC SYNONYM  POLICY_COVERAGE_DETAILS;       
drop PUBLIC SYNONYM  POLICY_MEDICAL_RECORDS;        
drop PUBLIC SYNONYM  POLICY_REQUIREMENTS;           
drop PUBLIC SYNONYM  PRISM_CODEC;                   
drop PUBLIC SYNONYM  PROCESS_CONFIGURATIONS;        
drop PUBLIC SYNONYM  PROCESS_CONFIGURATION_ROLES;   
drop PUBLIC SYNONYM  RANKS;
drop PUBLIC SYNONYM  REQUIREMENTS;                  
drop PUBLIC SYNONYM  REQUIREMENT_FORMS;             
drop PUBLIC SYNONYM  REQUIREMENT_FORM_FIELDS;       
drop PUBLIC SYNONYM  ROLES; 
drop PUBLIC SYNONYM  SECTIONS;                      
drop PUBLIC SYNONYM  SPECIALIZATIONS;               
drop PUBLIC SYNONYM  STATUS;
drop PUBLIC SYNONYM  SUNLIFE_OFFICES;               
drop PUBLIC SYNONYM  TEST_PROFILES;                 
drop PUBLIC SYNONYM  USER_PAGE_ACCESS;             
drop PUBLIC SYNONYM  USER_PROCESS_PREFERENCES;      
drop PUBLIC SYNONYM  USER_ROLES;                    
drop PUBLIC SYNONYM  UW_ASSESSMENT_REQUESTS;        
drop PUBLIC SYNONYM  EXAMINER_SPECIALIZATIONS;      
drop PUBLIC SYNONYM  PAGE_ACCESS;                   
drop PUBLIC SYNONYM  PLAN_TABLE;                    
drop PUBLIC SYNONYM  ACCESSES;                      
drop PUBLIC SYNONYM  ACCESS_TEMPLATES;              
drop PUBLIC SYNONYM  ACCESS_TEMPLATE_DETAILS;       
drop PUBLIC SYNONYM  ACTIVITY_LOGS;                 
drop PUBLIC SYNONYM  ASSESSMENT_REQUESTS;           
drop PUBLIC SYNONYM  AUDIT_TRAILS;                  
drop PUBLIC SYNONYM  AUTO_ASSIGNMENTS;              
drop PUBLIC SYNONYM  AUTO_ASSIGNMENT_CRITERIA;      
drop PUBLIC SYNONYM  CLIENTS;                       
drop PUBLIC SYNONYM  CLIENT_DATA_SHEETS;            
drop PUBLIC SYNONYM  CLIENT_TYPES;                  
drop PUBLIC SYNONYM  CODEC_KO_CODEC;                
drop PUBLIC SYNONYM  CODEC_REQUIREMENTS;            
drop PUBLIC SYNONYM  DEPARTMENTS;                   
drop PUBLIC SYNONYM  DOCUMENT_TYPES;                
drop PUBLIC SYNONYM  EXAMINATION_AREAS;             
drop PUBLIC SYNONYM  EXAMINATION_PLACES;            
drop PUBLIC SYNONYM  EXAMINERS;                     
drop PUBLIC SYNONYM  EXCEPTION_BATCH;               
drop PUBLIC SYNONYM  EXCEPTION_DETAILS;             
drop PUBLIC SYNONYM  EXCEPTION_LOG;                 
drop PUBLIC SYNONYM  FOLDER_DOCUMENTS;              
drop PUBLIC SYNONYM  FORM_FIELDS;                   
drop PUBLIC SYNONYM  HOLIDAYS;                      
drop PUBLIC SYNONYM  IMPAIRMENTS;                   
drop PUBLIC SYNONYM  JOB_SCHEDULES;                 
drop PUBLIC SYNONYM  KICKOUT_CODES;                 
drop PUBLIC SYNONYM  KICKOUT_MESSAGES;              
drop PUBLIC SYNONYM  LABORATORIES;                  
drop PUBLIC SYNONYM  LABORATORY_TESTS;              
drop PUBLIC SYNONYM  LINES_OF_BUSINESS;             
drop PUBLIC SYNONYM  LOB_DOCUMENTS;                 
drop PUBLIC SYNONYM  LOB_REQUIREMENTS;             
drop PUBLIC SYNONYM  LOB_STATUS;                    
drop PUBLIC SYNONYM  MEDICAL_BILLS;                 
drop PUBLIC SYNONYM  MEDICAL_NOTES;                 
drop PUBLIC SYNONYM  MEDICAL_RECORDS;               
drop PUBLIC SYNONYM  MIB_ACTIONS;                   
drop PUBLIC SYNONYM  MIB_IMPAIRMENTS;               
drop PUBLIC SYNONYM  MIB_LETTERS;              
drop PUBLIC SYNONYM  TRANSACTION_DETAILS;     

-- DROP TABLES
PROMPT Dropping Tables .......
drop table ACCESSES CASCADE CONSTRAINTS;
drop table ACCESS_TEMPLATES CASCADE CONSTRAINTS;
drop table ACCESS_TEMPLATE_DETAILS CASCADE CONSTRAINTS;
drop table ACTIVITY_LOGS CASCADE CONSTRAINTS;
drop table ASSESSMENT_REQUESTS CASCADE CONSTRAINTS;
drop table AUDIT_TRAILS CASCADE CONSTRAINTS;
drop table AUTO_ASSIGNMENTS CASCADE CONSTRAINTS;
drop table AUTO_ASSIGNMENT_CRITERIA CASCADE CONSTRAINTS;
drop table CLIENTS CASCADE CONSTRAINTS;
drop table CLIENT_DATA_SHEETS CASCADE CONSTRAINTS;
drop table CLIENT_TYPES CASCADE CONSTRAINTS;
drop table CODEC_KO_CODEC CASCADE CONSTRAINTS;
drop table CODEC_REQUIREMENTS CASCADE CONSTRAINTS;
drop table DEPARTMENTS CASCADE CONSTRAINTS;
drop table DOCUMENT_TYPES CASCADE CONSTRAINTS;
drop table EXAMINATION_AREAS CASCADE CONSTRAINTS;
drop table EXAMINATION_PLACES CASCADE CONSTRAINTS;
drop table EXAMINERS CASCADE CONSTRAINTS;
drop table EXAMINER_SPECIALIZATIONS CASCADE CONSTRAINTS;
drop table EXCEPTION_BATCH CASCADE CONSTRAINTS;
drop table EXCEPTION_DETAILS CASCADE CONSTRAINTS;
drop table EXCEPTION_LOG CASCADE CONSTRAINTS;
drop table FOLDER_DOCUMENTS CASCADE CONSTRAINTS;
drop table FORM_FIELDS CASCADE CONSTRAINTS;
drop table HOLIDAYS CASCADE CONSTRAINTS;
drop table IMPAIRMENTS CASCADE CONSTRAINTS;
drop table JOB_SCHEDULES CASCADE CONSTRAINTS;
drop table KICKOUT_CODES CASCADE CONSTRAINTS;
drop table KICKOUT_MESSAGES CASCADE CONSTRAINTS;
drop table LABORATORIES CASCADE CONSTRAINTS;
drop table LABORATORY_TESTS CASCADE CONSTRAINTS;
drop table LINES_OF_BUSINESS CASCADE CONSTRAINTS;
drop table LOB_DOCUMENTS CASCADE CONSTRAINTS;
drop table LOB_REQUIREMENTS CASCADE CONSTRAINTS;
drop table LOB_STATUS CASCADE CONSTRAINTS;
drop table MEDICAL_BILLS CASCADE CONSTRAINTS;
drop table MEDICAL_NOTES CASCADE CONSTRAINTS;
drop table MEDICAL_RECORDS CASCADE CONSTRAINTS;
drop table MIB_ACTIONS CASCADE CONSTRAINTS;
drop table MIB_IMPAIRMENTS CASCADE CONSTRAINTS;
drop table MIB_LETTERS CASCADE CONSTRAINTS;
drop table MIB_NUMBERS CASCADE CONSTRAINTS;
drop table MIB_SCHEDULES CASCADE CONSTRAINTS;
drop table NOTIFICATION_RECIPIENTS CASCADE CONSTRAINTS;
drop table NOTIFICATION_TEMPLATES CASCADE CONSTRAINTS;
drop table PAGES CASCADE CONSTRAINTS;
drop table PAGES_ACCESS CASCADE CONSTRAINTS;
drop table PLAN_TABLE CASCADE CONSTRAINTS;
drop table POLICY_COVERAGE_DETAILS CASCADE CONSTRAINTS;
drop table POLICY_MEDICAL_RECORDS CASCADE CONSTRAINTS;
drop table POLICY_REQUIREMENTS CASCADE CONSTRAINTS;
drop table PRISM_CODEC CASCADE CONSTRAINTS;
drop table PROCESS_CONFIGURATIONS CASCADE CONSTRAINTS;
drop table PROCESS_CONFIGURATION_ROLES CASCADE CONSTRAINTS;
drop table RANKS CASCADE CONSTRAINTS;
drop table REQUIREMENTS CASCADE CONSTRAINTS;
drop table REQUIREMENT_FORMS CASCADE CONSTRAINTS;
drop table REQUIREMENT_FORM_FIELDS CASCADE CONSTRAINTS;
drop table ROLES CASCADE CONSTRAINTS;
drop table SECTIONS CASCADE CONSTRAINTS;
drop table SPECIALIZATIONS CASCADE CONSTRAINTS;
drop table STATUS CASCADE CONSTRAINTS;
drop table SUNLIFE_OFFICES CASCADE CONSTRAINTS;
drop table TEST_PROFILES CASCADE CONSTRAINTS;
drop table USERS CASCADE CONSTRAINTS;
drop table USER_PAGE_ACCESS CASCADE CONSTRAINTS;
drop table USER_PROCESS_PREFERENCES CASCADE CONSTRAINTS;
drop table USER_ROLES CASCADE CONSTRAINTS;
drop table UW_ASSESSMENT_REQUESTS CASCADE CONSTRAINTS;
drop table TRANSACTION_DETAILS CASCADE CONSTRAINTS;
drop table TD_COUNTER CASCADE CONSTRAINTS;
drop table ATTACHMENTS CASCADE CONSTRAINTS;
drop table PURGE_STATISTICS CASCADE CONSTRAINTS;