//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.xml.client.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCliCrcNumG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCrcIdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCrcTypCdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCrcHldrNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCrcXpryYrG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCrcXpryMoG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCrcBnkIdG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirCrcCvv2NoG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirCliCrcNumG",
    "mirCrcIdG",
    "mirCrcTypCdG",
    "mirCrcHldrNmG",
    "mirCrcXpryYrG",
    "mirCrcXpryMoG",
    "mirCrcBnkIdG",
    "mirCrcCvv2NoG"
})
@XmlRootElement(name = "MirCrcInfo")
public class MirCrcInfo {

    @XmlElement(name = "MirCliCrcNumG", required = true)
    protected MirCliCrcNumG mirCliCrcNumG;
    @XmlElement(name = "MirCrcIdG", required = true)
    protected MirCrcIdG mirCrcIdG;
    @XmlElement(name = "MirCrcTypCdG", required = true)
    protected MirCrcTypCdG mirCrcTypCdG;
    @XmlElement(name = "MirCrcHldrNmG", required = true)
    protected MirCrcHldrNmG mirCrcHldrNmG;
    @XmlElement(name = "MirCrcXpryYrG", required = true)
    protected MirCrcXpryYrG mirCrcXpryYrG;
    @XmlElement(name = "MirCrcXpryMoG", required = true)
    protected MirCrcXpryMoG mirCrcXpryMoG;
    @XmlElement(name = "MirCrcBnkIdG", required = true)
    protected MirCrcBnkIdG mirCrcBnkIdG;
    @XmlElement(name = "MirCrcCvv2NoG", required = true)
    protected MirCrcCvv2NoG mirCrcCvv2NoG;

    /**
     * Gets the value of the mirCliCrcNumG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCliCrcNumG }
     *     
     */
    public MirCliCrcNumG getMirCliCrcNumG() {
        return mirCliCrcNumG;
    }

    /**
     * Sets the value of the mirCliCrcNumG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCliCrcNumG }
     *     
     */
    public void setMirCliCrcNumG(MirCliCrcNumG value) {
        this.mirCliCrcNumG = value;
    }

    /**
     * Gets the value of the mirCrcIdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCrcIdG }
     *     
     */
    public MirCrcIdG getMirCrcIdG() {
        return mirCrcIdG;
    }

    /**
     * Sets the value of the mirCrcIdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCrcIdG }
     *     
     */
    public void setMirCrcIdG(MirCrcIdG value) {
        this.mirCrcIdG = value;
    }

    /**
     * Gets the value of the mirCrcTypCdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCrcTypCdG }
     *     
     */
    public MirCrcTypCdG getMirCrcTypCdG() {
        return mirCrcTypCdG;
    }

    /**
     * Sets the value of the mirCrcTypCdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCrcTypCdG }
     *     
     */
    public void setMirCrcTypCdG(MirCrcTypCdG value) {
        this.mirCrcTypCdG = value;
    }

    /**
     * Gets the value of the mirCrcHldrNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCrcHldrNmG }
     *     
     */
    public MirCrcHldrNmG getMirCrcHldrNmG() {
        return mirCrcHldrNmG;
    }

    /**
     * Sets the value of the mirCrcHldrNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCrcHldrNmG }
     *     
     */
    public void setMirCrcHldrNmG(MirCrcHldrNmG value) {
        this.mirCrcHldrNmG = value;
    }

    /**
     * Gets the value of the mirCrcXpryYrG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCrcXpryYrG }
     *     
     */
    public MirCrcXpryYrG getMirCrcXpryYrG() {
        return mirCrcXpryYrG;
    }

    /**
     * Sets the value of the mirCrcXpryYrG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCrcXpryYrG }
     *     
     */
    public void setMirCrcXpryYrG(MirCrcXpryYrG value) {
        this.mirCrcXpryYrG = value;
    }

    /**
     * Gets the value of the mirCrcXpryMoG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCrcXpryMoG }
     *     
     */
    public MirCrcXpryMoG getMirCrcXpryMoG() {
        return mirCrcXpryMoG;
    }

    /**
     * Sets the value of the mirCrcXpryMoG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCrcXpryMoG }
     *     
     */
    public void setMirCrcXpryMoG(MirCrcXpryMoG value) {
        this.mirCrcXpryMoG = value;
    }

    /**
     * Gets the value of the mirCrcBnkIdG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCrcBnkIdG }
     *     
     */
    public MirCrcBnkIdG getMirCrcBnkIdG() {
        return mirCrcBnkIdG;
    }

    /**
     * Sets the value of the mirCrcBnkIdG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCrcBnkIdG }
     *     
     */
    public void setMirCrcBnkIdG(MirCrcBnkIdG value) {
        this.mirCrcBnkIdG = value;
    }

    /**
     * Gets the value of the mirCrcCvv2NoG property.
     * 
     * @return
     *     possible object is
     *     {@link MirCrcCvv2NoG }
     *     
     */
    public MirCrcCvv2NoG getMirCrcCvv2NoG() {
        return mirCrcCvv2NoG;
    }

    /**
     * Sets the value of the mirCrcCvv2NoG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirCrcCvv2NoG }
     *     
     */
    public void setMirCrcCvv2NoG(MirCrcCvv2NoG value) {
        this.mirCrcCvv2NoG = value;
    }

}
