//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.09 at 01:32:19 AM AWST 
//


package ph.com.sunlife.ingenium.domain.response.xml.client.inquiry;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliPrevNmInd"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliIndvMidNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliIndvSfxNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliIndvTitlTxtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEntrSurNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvEntrGivNmG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliIndvEffDtG"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliUpdByLn1G"/>
 *         &lt;element ref="{http://ACORD.org/Standards/Life/2}MirDvCliUpdDtLn1G"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "mirDvCliPrevNmInd",
    "mirDvCliIndvMidNmG",
    "mirDvCliIndvSfxNmG",
    "mirDvCliIndvTitlTxtG",
    "mirDvEntrSurNmG",
    "mirDvEntrGivNmG",
    "mirDvCliIndvEffDtG",
    "mirDvCliUpdByLn1G",
    "mirDvCliUpdDtLn1G"
})
@XmlRootElement(name = "MirPrevNmInfo")
public class MirPrevNmInfo {

    @XmlElement(name = "MirDvCliPrevNmInd", required = true)
    protected String mirDvCliPrevNmInd;
    @XmlElement(name = "MirDvCliIndvMidNmG", required = true)
    protected MirDvCliIndvMidNmG mirDvCliIndvMidNmG;
    @XmlElement(name = "MirDvCliIndvSfxNmG", required = true)
    protected MirDvCliIndvSfxNmG mirDvCliIndvSfxNmG;
    @XmlElement(name = "MirDvCliIndvTitlTxtG", required = true)
    protected MirDvCliIndvTitlTxtG mirDvCliIndvTitlTxtG;
    @XmlElement(name = "MirDvEntrSurNmG", required = true)
    protected MirDvEntrSurNmG mirDvEntrSurNmG;
    @XmlElement(name = "MirDvEntrGivNmG", required = true)
    protected MirDvEntrGivNmG mirDvEntrGivNmG;
    @XmlElement(name = "MirDvCliIndvEffDtG", required = true)
    protected MirDvCliIndvEffDtG mirDvCliIndvEffDtG;
    @XmlElement(name = "MirDvCliUpdByLn1G", required = true)
    protected MirDvCliUpdByLn1G mirDvCliUpdByLn1G;
    @XmlElement(name = "MirDvCliUpdDtLn1G", required = true)
    protected MirDvCliUpdDtLn1G mirDvCliUpdDtLn1G;

    /**
     * Gets the value of the mirDvCliPrevNmInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMirDvCliPrevNmInd() {
        return mirDvCliPrevNmInd;
    }

    /**
     * Sets the value of the mirDvCliPrevNmInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMirDvCliPrevNmInd(String value) {
        this.mirDvCliPrevNmInd = value;
    }

    /**
     * Gets the value of the mirDvCliIndvMidNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliIndvMidNmG }
     *     
     */
    public MirDvCliIndvMidNmG getMirDvCliIndvMidNmG() {
        return mirDvCliIndvMidNmG;
    }

    /**
     * Sets the value of the mirDvCliIndvMidNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliIndvMidNmG }
     *     
     */
    public void setMirDvCliIndvMidNmG(MirDvCliIndvMidNmG value) {
        this.mirDvCliIndvMidNmG = value;
    }

    /**
     * Gets the value of the mirDvCliIndvSfxNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliIndvSfxNmG }
     *     
     */
    public MirDvCliIndvSfxNmG getMirDvCliIndvSfxNmG() {
        return mirDvCliIndvSfxNmG;
    }

    /**
     * Sets the value of the mirDvCliIndvSfxNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliIndvSfxNmG }
     *     
     */
    public void setMirDvCliIndvSfxNmG(MirDvCliIndvSfxNmG value) {
        this.mirDvCliIndvSfxNmG = value;
    }

    /**
     * Gets the value of the mirDvCliIndvTitlTxtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliIndvTitlTxtG }
     *     
     */
    public MirDvCliIndvTitlTxtG getMirDvCliIndvTitlTxtG() {
        return mirDvCliIndvTitlTxtG;
    }

    /**
     * Sets the value of the mirDvCliIndvTitlTxtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliIndvTitlTxtG }
     *     
     */
    public void setMirDvCliIndvTitlTxtG(MirDvCliIndvTitlTxtG value) {
        this.mirDvCliIndvTitlTxtG = value;
    }

    /**
     * Gets the value of the mirDvEntrSurNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEntrSurNmG }
     *     
     */
    public MirDvEntrSurNmG getMirDvEntrSurNmG() {
        return mirDvEntrSurNmG;
    }

    /**
     * Sets the value of the mirDvEntrSurNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEntrSurNmG }
     *     
     */
    public void setMirDvEntrSurNmG(MirDvEntrSurNmG value) {
        this.mirDvEntrSurNmG = value;
    }

    /**
     * Gets the value of the mirDvEntrGivNmG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvEntrGivNmG }
     *     
     */
    public MirDvEntrGivNmG getMirDvEntrGivNmG() {
        return mirDvEntrGivNmG;
    }

    /**
     * Sets the value of the mirDvEntrGivNmG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvEntrGivNmG }
     *     
     */
    public void setMirDvEntrGivNmG(MirDvEntrGivNmG value) {
        this.mirDvEntrGivNmG = value;
    }

    /**
     * Gets the value of the mirDvCliIndvEffDtG property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliIndvEffDtG }
     *     
     */
    public MirDvCliIndvEffDtG getMirDvCliIndvEffDtG() {
        return mirDvCliIndvEffDtG;
    }

    /**
     * Sets the value of the mirDvCliIndvEffDtG property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliIndvEffDtG }
     *     
     */
    public void setMirDvCliIndvEffDtG(MirDvCliIndvEffDtG value) {
        this.mirDvCliIndvEffDtG = value;
    }

    /**
     * Gets the value of the mirDvCliUpdByLn1G property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliUpdByLn1G }
     *     
     */
    public MirDvCliUpdByLn1G getMirDvCliUpdByLn1G() {
        return mirDvCliUpdByLn1G;
    }

    /**
     * Sets the value of the mirDvCliUpdByLn1G property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliUpdByLn1G }
     *     
     */
    public void setMirDvCliUpdByLn1G(MirDvCliUpdByLn1G value) {
        this.mirDvCliUpdByLn1G = value;
    }

    /**
     * Gets the value of the mirDvCliUpdDtLn1G property.
     * 
     * @return
     *     possible object is
     *     {@link MirDvCliUpdDtLn1G }
     *     
     */
    public MirDvCliUpdDtLn1G getMirDvCliUpdDtLn1G() {
        return mirDvCliUpdDtLn1G;
    }

    /**
     * Sets the value of the mirDvCliUpdDtLn1G property.
     * 
     * @param value
     *     allowed object is
     *     {@link MirDvCliUpdDtLn1G }
     *     
     */
    public void setMirDvCliUpdDtLn1G(MirDvCliUpdDtLn1G value) {
        this.mirDvCliUpdDtLn1G = value;
    }

}
