INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',1,'NR','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',2,'TU','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',3,'FA','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',4,'AS','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',5,'US','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',6,'FA','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',7,'AP','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',8,'DE','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',9,'FO','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',10,'AR','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',11,'AM','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',12,'NP','A',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',13,'ORD','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',14,'RCD','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',15,'WVD','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',16,'RRJ','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',17,'RAC','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',24,'NTO','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',25,'SAA','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',26,'SCC','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',27,'SIR','R',NULL,NULL,NULL,NULL)
/
INSERT INTO lob_status
(LOB_CODE,STAT_ID,ADMIN_STATUS_CODE,ADMIN_STATUS_TYPE,CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE)
VALUES
('IL',121,'CAN','R',NULL,NULL,NULL,NULL)
/
