INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (1, 'Homepage');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (2, 'Assessment Requests');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (3, 'Assessment Request Detail');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (4, 'Requests Details');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (5, 'CDS');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (6, 'Requirements, KO, Med Rec');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (7, 'Underwriter Assessment');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (8, 'Doctor''s Notes');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (9, 'Medical Records List');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (10,'Medical Record Details');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (11, 'Admin Homepage');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (12, 'Reference Codes');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (13, 'Process Configuration');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (14, 'User Access');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (15, 'Exception Reports');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (16, 'Audit Trail Reports');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (17, 'Reports');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (18, 'Change Password');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (19, 'Sunlife Offices');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (20, 'Examiners');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (21, 'Laboratories');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (22, 'Requirements');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (23, 'Notification Template');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (24, 'Work Function');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (25, 'MIB Export');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (26, 'Medical Record Expiration');
INSERT INTO PAGES (PAGE_ID, PAGE_DESC) VALUES (27, 'Access Template');
