//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.03.10 at 02:45:15 PM CST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ACORD.org/Standards/Life/2", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ph.com.sunlife.domain.request;
